<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.berkeley.cs.scads</groupId>
	<artifactId>client</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>SCADS Client Language</name>
	<parent>
		<groupId>edu.berkeley.cs.scads</groupId>
		<artifactId>scads</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>edu.berkeley.cs.scads</groupId>
			<artifactId>comm</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-compiler</artifactId>
			<version>2.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.scala-tools.testing</groupId>
			<artifactId>specs</artifactId>
			<version>1.6.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<includes>
					<include>test-log4j.properties</include>
					<include>test-classpath.properties</include>
				</includes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>write-test-classpath</id>
						<goals>
							<goal>run</goal>
						</goals>
						<phase>generate-test-resources</phase>
						<inherited>false</inherited>
						<configuration>
							<tasks>
								<property name="test_classpath" refid="maven.test.classpath"/>
								<echo message="maven.test.classpath=${test_classpath}"
									file="src/test/resources/test-classpath.properties"/>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<configuration>
					<displayCmd>true</displayCmd>
					<launchers>
						<launcher>
							<id>scadr</id>
							<mainClass>edu.berkeley.cs.scads.Compiler</mainClass>
							<args>
								<arg>src/test/resources/scadr.scads</arg>
							</args>
						</launcher>
						<launcher>
							<id>scadbook</id>
							<mainClass>edu.berkeley.cs.scads.Compiler</mainClass>
							<args>
								<arg>src/test/resources/scadbook.scads</arg>
							</args>
							<jvmArgs>
								<jvmArg>-Xss1024k</jvmArg>
							</jvmArgs>
						</launcher>
						<launcher>
							<id>scadbookTest</id>
							<mainClass>edu.berkeley.cs.scads.test.ScadbookLangSpec</mainClass>
							<jvmArgs>
								<jvmArg>-Xss1024k</jvmArg>
							</jvmArgs>
						</launcher>
					</launchers>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-Xss1024k</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<configuration>
					<jvmArgs><arg>-Xmx1G</arg></jvmArgs>
					<javaRebelPath>//Users/marmbrus/Downloads/jrebel-2.1.1/jrebel.jar</javaRebelPath>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
