<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.berkeley.cs.scads</groupId>
	<artifactId>client</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>SCADS Client Language</name>
	<parent>
		<groupId>edu.berkeley.cs.scads</groupId>
		<artifactId>scads</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>edu.berkeley.cs.scads</groupId>
			<artifactId>thrift-interface</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>edu.berkeley.cs.scads</groupId>
			<artifactId>storage</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.berkeley.cs.scads</groupId>
			<artifactId>placement</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-compiler</artifactId>
			<version>2.7.5</version>
		</dependency>
	</dependencies>
	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<includes>
					<include>test-log4j.properties</include>
				</includes>
			</testResource>
		</testResources>
	</build>
</project>
