ENTITY user
{
	string name,
	string password,
	string email,
	string profileData
	PRIMARY(name)
}

ENTITY thought
{
	int timestamp,
	string thought
	PRIMARY(timestamp)
}

ENTITY subscription
{
	bool approved
	PRIMARY(approved)
}

ENTITY topic
{
	string name
	PRIMARY(name)
}

RELATIONSHIP owner FROM user TO MANY thought
RELATIONSHIP following FROM user TO 5000 subscription
RELATIONSHIP target FROM subscription TO ONE user
RELATIONSHIP hashtag FROM thought TO 10 topic
RELATIONSHIP references FROM thought TO 10 user

QUERY userByName
FETCH user
WHERE user.name = [1:name]

/* Missing Queries */
//Who's following me?
//How many people are following me?
//How many people am I following?
//How many tweets do I have?
