<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.berkeley.cs.scads</groupId>
	<artifactId>comm</artifactId>
	<packaging>jar</packaging>
	<version>2.1.0-SNAPSHOT</version>
	<name>SCADS Communication Manager</name>
	<parent>
		<groupId>edu.berkeley.cs.scads</groupId>
		<artifactId>scads</artifactId>
		<version>2.1.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
      <groupId>edu.berkeley.cs.scads</groupId>
      <artifactId>config</artifactId>
      <version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.3.1</version>
		</dependency>
    <dependency>
      <groupId>org.jboss.netty</groupId>
      <artifactId>netty</artifactId>
      <version>3.2.1.Final</version>
    </dependency>
	</dependencies>
</project>
