<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.berkeley.cs.scads</groupId>
	<artifactId>comm</artifactId>
	<packaging>jar</packaging>
	<version>2.0-SNAPSHOT</version>
	<name>SCADS Communication Manager</name>
	<parent>
		<groupId>edu.berkeley.cs.scads</groupId>
		<artifactId>scads</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>avro</artifactId>
			<version>1.2.0-dev</version>
			<scope>compile</scope>
		</dependency>
        <dependency>
            <groupId>edu.berkeley.cs.scads</groupId>
            <artifactId>avro-scala-compiler</artifactId>
            <version>2.0-SNAPSHOT</version>
			<scope>compile</scope>
        </dependency>
		<dependency>
			<groupId>org.scala-tools.testing</groupId>
			<artifactId>specs_2.8.0.Beta1</artifactId>
			<version>1.6.5-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<includes>
					<include>test-log4j.properties</include>
				</includes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemProperties>
						<property>
							<name>log4j.configuration</name>
							<value>test-log4j.properties</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <executions>
                    <execution>
                        <id>scala-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <jvmArgs>
                                <arg>-Xmx1G</arg>
                            </jvmArgs>
                            <args>
                                <arg>-deprecation</arg>
                                <arg>-unchecked</arg>
                            </args>
                        </configuration>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <args>
                                <arg>-deprecation</arg>
                                <arg>-unchecked</arg>
                            </args>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>edu.berkeley.cs.scads</groupId>
				<artifactId>avro-scala-maven-plugin</artifactId>
				<version>2.0-SNAPSHOT</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>protocol</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.thoughtworks.paranamer</groupId>
				<artifactId>paranamer-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>run</id>  <!-- id is optional -->
						<configuration>
							<sourceDirectory>${project.build.directory}/generated-sources/avro</sourceDirectory>
							<outputDirectory>${project.build.directory}/classes</outputDirectory>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
