# SCADS

./: .ensime  .gitignore  LICENSE  README  README.md  Samples.scala  baz_script.scala  build.xml  config.xml.template  ec2-config.xml.template  foobar_script.scala  input.scala  pom.xml  scads.gemspec  script_storage.scala  script_test_classes.scala  setup.scala  storage.scala
avro-maven-plugin/: pom.xml
benchmarks/: pom.xml
benchmarks/results/: data.txt  graph.m  results.txt
benchmarks/src/main/avro/: StockRecords.avpr
benchmarks/src/main/scala/: JavaRecords.scala
client/: pom.xml  scadbay.scads  scadbook.scads  scadbook_queries.xml  scadr.scads  scadr_data.xml  testdeploy.scala  testscript.scala
client/ruby/: Rakefile  scads.gemspec  scads.rb
client/src/main/cpp/: Makefile  client.cpp
client/src/main/ruby/: scads.gemspec  scads.rb
client/src/main/scala/model/: ast.scala  base.scala  bind.scala  boundast.scala  execution.scala  fields.scala  generator.scala  indexes.scala  namespace.scala  nodes.scala  optimize.scala  parser.scala  placement.scala  plan.scala  printer.scala  queryexecution.scala  readpolicy.scala  scalagen.scala  session.scala
client/src/test/resources/: scadbay.scads  scadbay_data.xml  scadbay_queries.xml  scadbook.scads  scadbook_data.xml  scadbook_queries.xml  scadr.scads  scadr_data.xml  scadr_queries.xml
client/src/test/scala/: QueryBoundSpec.scala  binderspec.scala  errorspec.scala  fieldsuite.scala  optimizerspec.scala  parsertest.scala  specframework.scala  spectests.scala  suitetest.scala  util.scala
comm/: pom.xml  setup.scala  startClient.scala  startEchoRecv.scala  startRecv.scala  startSend.scala  startServer.scala
comm/src/main/avro/: storage.avpr  test.avpr
comm/src/main/java/: Log2.java
comm/src/main/scala/: ActorProxy.scala  ActorRegistry.scala  Actors.scala  AvroChannelManager.scala  Closure.scala  Conversions.scala  Futures.scala  IoPerf.scala  Mailbox.scala  MessageHandler.scala  MessageReceiver.scala  Messages.scala  Perf.scala  RemoteServiceProxy.scala  ServiceRegistry.scala  StreamBuffer.scala  Sync.scala  Test.scala  TestMessageHandler.scala  ZooKeeper.scala  ZooKeeperHelper.scala  ZooKeeperProxy.scala  encodeTest.scala  package.scala
comm/src/test/resources/: test-log4j.properties
comm/src/test/scala/: ActorSpec.scala  ChannelManagerSpec.scala  DispatchSpec.scala  ServiceSpec.scala  ZooKeeperProxySpec.scala  actor.scala  buffer.scala  channelManager.scala
config/: pom.xml  test.conf
config/latest/api/: index.html  index.js
config/latest/api/index/: index-c.html  index-e.html  index-g.html  index-s.html
config/latest/sxr/: Config.scala.html  index.html  link.index
config/src/main/scala/: Config.scala
experiments/: pom.xml
experiments/client/avro/: pom.xml  startClient.scala  startServer.scala
experiments/client/deployment/: pom.xml  scale_deploy.scala  testdeploy.scala  testdeploy2.scala  testdeploy3.scala  testrandom.scala
experiments/client/performance/: loader.scala  pom.xml  setup.scala
experiments/client/scadrclient/: pom.xml  setup.scala
experiments/client/scale/: failures  pom.xml
experiments/client/scale/scripts/: bdbraw.scala  loadIntKeys.scala  quickExp.scala  readTest.scala  setup.scala
experiments/client/zoodeployment/: pom.xml  test1.scala
experiments/cluster/: pom.xml
experiments/demo/dashboard/render_stage/: makeplots.r  repeatedlyPlot.sh
experiments/director/: pom.xml
experiments/director/scripts/: director.scala  parselogs.scala  run_workload.scala  startWorkload.scala  testDirector.scala  warm_cache.scala
experiments/director/scripts/perfmodels/: gp_model2_thr.csv  l1_perf_model.R
experiments/director/scripts/plotting/: scads_plots.R  simple_director.sh  start_scads_plots.sh
experiments/director/scripts/wikipedia/: analyze.scala  wikipediaPlots.R
experiments/repl/: deploy.sh
experiments/scale/: run.rb
experiments/scripts/: director.scala  parselogs.scala  process.R  run_workload.scala  startWorkload.scala  testDirector.scala  warm_cache.scala
experiments/scripts/perfmodels/: dist_fitting.R  gp_model.csv  l1_perf_model.R  transients.R
experiments/scripts/plotting/: scads_plots.R  simulation_plots.R
experiments/scripts/wikipedia/: wikipediaPlots.R
interface/: pom.xml  scads.thrift
interface/src/main/scala/: RangedPolicy.scala  client.scala
maven/: pom.xml
maven/piql-archetype/: pom.xml
maven/src/main/java/: CompilePiqlMojo.java
placement/: build.xml  clientlibrary.thrift  pom.xml
placement/src/: ClientLibrary.scala  ClusterMembership.scala  DataPlacement.scala  Node.scala  NodeMap.scala  Tests.scala  dumper.scala  keys.scala  keyspace.scala  perf.scala  test.scala  todo.scala
placement/src/test/resources/: test-log4j.properties
repl/: pom.xml
repl/src/main/resources/: scadr.piql
repl/src/main/webapp/: index.html  piql.html  repl.html
repl/src/test/scala/: RunWebApp.scala
scalaengine/: pom.xml  setup.scala  test.scala
scalaengine/src/main/resources/: log4j.properties
scalaengine/src/main/scala/: AvroUtils.scala  ClusterManipulation.scala  DbDumper.scala  JavaEngine.scala  Messages.scala  RangeManipulation.scala  RangedPolicy.scala  ScadsCluster.scala  ScalaEngine.scala  StorageHandler.scala  StorageService.scala  TestScalaEngine.scala  ZooKeptStorageService.scala  application.scala  mkCommand.scala  options.scala  package.scala  perf.scala  test_generator.scala  util.scala
scalaengine/src/test/resources/: test-log4j.properties
scalaengine/src/test/scala/: InMemHandlerSpec.scala  IndexManagerSpec.scala  KeyStoreSpec.scala  KeyValueStoreSpec.scala  MapSpec.scala  MessageHandlerWrapper.scala  NamespaceSpec.scala  PartitionHandlerSpec.scala  PartitionIteratorSpec.scala  QuorumProtSpec.scala  RangeTableSpec.scala  RoutingTableSpec.scala  StorageHandlerSpec.scala  UtilSpec.scala  keyspec.scala  policyspec.scala
storage/engines/java/: pom.xml
tests/: pom.xml
tests/src/main/scala/: TestClasses.scala  TestHelper.scala
tests/src/test/scala/: TestReadWrite.scala  TestSchemaCreation.scala
(+2572 files in other folders)
