<project name="DeployLibrary" default="dist" basedir=".">
    <description>
        Compiles the deploy library.
    </description>
    
    <property name="src"   location="src"/>
    <property name="lib"   location="lib"/>
    <property name="build" location="build"/>
    <property name="dist"  location="dist"/>
    <property name="scala.home" value="/opt/local/share/scala"/>
    <property name="scala-library.jar" value="${scala.home}/lib/scala-library.jar"/>
    <property environment="env"/>
    <path id="build.classpath">
        <pathelement location="${scala-library.jar}"/>
        <pathelement location="${build}"/>
        <fileset dir="${lib}">
          <include name ="**/*.jar"/>
        </fileset>
        <pathelement location="${env.JAVA_HOME}/lib/jce.jar"/>
    </path>
    
    <target name="init">
        <tstamp/>
        <mkdir dir="${build}"/>
        <javac srcdir="${lib}" destdir="${build}"/>
        <!-- Create Task: 'scalac' -->


        <taskdef resource="scala/tools/ant/antlib.xml">
            <classpath>
                <pathelement location="${scala.home}/lib/scala-compiler.jar"/>
                <pathelement location="${scala-library.jar}"/>
            </classpath>
        </taskdef>
    </target>

    <target name="compile" depends="init" description="compile the source">
        <fsc deprecation="on" srcdir="${src}" destdir="${build}" classpathref="build.classpath">
            <include name="*.scala"/>
            <include name="*.java"/>
        </fsc>
        <javac srcdir="${src}" destdir="${build}" classpathref="build.classpath"/>
    </target>
    
    <target name="dist" depends="compile" description="generate the distribution" >
        <mkdir dir="${dist}"/>
        <jar jarfile="${dist}/DeployAPI-${DSTAMP}.jar" basedir="${build}"/>
    </target>

    <target name="clean" description="clean up" >
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
</project>
