<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.berkeley.cs</groupId>
  <artifactId>deploy</artifactId>
  <version>2.1-SNAPSHOT</version>
  <name>RAD Lab Cloud Deployment Library</name>
  <parent>
    <groupId>edu.berkeley.cs.radlab</groupId>
    <artifactId>ScalaAvroProject</artifactId>
    <version>2.1.0-SNAPSHOT</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-compiler</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <groupId>edu.berkeley.cs.mesos</groupId>
      <artifactId>java</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>edu.berkeley.cs.scads</groupId>
      <artifactId>comm</artifactId>
      <version>2.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>optional</groupId>
      <artifactId>optional_${scala.version}</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>net.lag</groupId>
      <artifactId>configgy</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>javax.xml.stream</groupId>
      <artifactId>stax-api</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20090211</version>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>ec2</artifactId>
      <version>20090404</version>
    </dependency>
    <dependency>
      <groupId>ch.ethz.ganymed</groupId>
      <artifactId>ganymed-ssh2</artifactId>
      <version>build210</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging-api</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jets3t</groupId>
      <artifactId>jets3t</artifactId>
      <version>0.7.1</version>
    </dependency>
  </dependencies>
</project>
