<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.berkeley.cs.scads</groupId>
  <artifactId>scads</artifactId>
  <version>2.1.0-SNAPSHOT</version>
  <name>Scalable Consistency Adjustable Data Storage</name>
  <parent>
    <groupId>edu.berkeley.cs.radlab</groupId>
    <artifactId>ScalaAvroProject</artifactId>
    <version>2.1.0-SNAPSHOT</version>
  </parent>
  <packaging>pom</packaging>
  <modules>
    <module>config</module>
    <module>avro</module>
    <module>comm</module>
    <module>scalaengine</module>
    <module>mesos</module>
    <module>piql</module>
    <module>perf</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest</artifactId>
      <version>1.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
