<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.berkeley.cs.scads</groupId>
  <artifactId>piql-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>PIQL Compiler Maven Plugin</name>
	<parent>
		<groupId>edu.berkeley.cs.scads</groupId>
		<artifactId>scads</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
  <dependencies>
		<dependency>
 		 <groupId>org.apache.maven</groupId>
 		 <artifactId>maven-project</artifactId>
 		 <version>2.0.9</version>
		</dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
		<dependency>
			<groupId>edu.berkeley.cs.scads</groupId>
			<artifactId>piql</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
  </dependencies>
</project>
