<project name="MyProject" default="compile" basedir=".">

	<!-- 2. Define Scala CLASSPATH. -->

	<property name="build.dir" value="bin/"/>

	<path id="scala.classpath">
		<pathelement location="/Users/trush/Documents/svn_workspace/thrift/lib/java/libthrift.jar"/>
		<pathelement location="/opt/local/share/scala/lib/scala-library.jar"/>
		<pathelement location="/opt/local/share/scala/lib/scala-compiler.jar"/>
	</path>

	<!-- 3. Define project CLASSPATH. -->

	<path id="project.classpath">
		<path refid="scala.classpath"/>

		<pathelement location="${build.dir}"/>
	</path>

	<!-- 4. Define scala compiler command. -->

	<taskdef resource="scala/tools/ant/antlib.xml">
		<classpath refid="scala.classpath"/>
	</taskdef>


	<!-- 5. Compiles sources by using "scalac" command. -->

	<target name="compile" depends="thrift">
		<mkdir dir="${build.dir}"/>

		<javac srcdir="gen-java/" destdir="${build.dir}" classpathref="project.classpath">
			<include name="**/*.java"/>
		</javac>

		<scalac srcdir="src/" destdir="${build.dir}" classpathref="project.classpath" force="changed" deprecation="yes">
			<include name="**/*.scala"/>
		</scalac>
	</target>

	<!-- 6. Runs scala executable. -->
<!--
	<target name="run" depends="compile">
		<java classname="scala.tools.nsc.MainGenericRunner" fork="true">
			<classpath>
				<path refid="project.classpath"/>
			</classpath>

			<arg line="SCADS.perf.PerfClient"/>
		</java>
	</target>
-->
	<uptodate property="thriftBuild.notRequired" targetfile="gen-java/SCADS/Storage.java" >
		<srcfiles dir= "storage" includes="storage.thrift"/>
	</uptodate>

	<target name="thrift" unless="thriftBuild.notRequired">
		<exec executable="thrift">
			<arg value="-gen"/>
			<arg value="java"/>
			<arg value="storage.thrift"/>
		</exec>
	</target>
</project>