<project name="MyProject" default="compile" basedir=".">

	<!-- 2. Define Scala CLASSPATH. -->

	<property name="build.dir" value="bin/"/>
	<property name="jar.dir" value="dist/"/>

	<path id="scala.classpath">
		<pathelement location="/usr/share/java/libthrift.jar"/>
		<pathelement location="/usr/share/java/scalatest-0.9.5.jar"/>
		<pathelement location="/opt/local/share/scala/lib/scala-library.jar"/>
		<pathelement location="/opt/local/share/scala/lib/scala-compiler.jar"/>
	</path>

	<!-- 3. Define project CLASSPATH. -->

	<path id="project.classpath">
		<path refid="scala.classpath"/>

		<pathelement location="${build.dir}"/>
	</path>

	<!-- 4. Define scala compiler command. -->

	<taskdef resource="scala/tools/ant/antlib.xml">
		<classpath refid="scala.classpath"/>
	</taskdef>


	<!-- 5. Compiles sources by using "scalac" command. -->

	<target name="compile" depends="thrift">
		<mkdir dir="${build.dir}"/>
		
		<javac srcdir="gen-java/" destdir="${build.dir}" classpathref="project.classpath">
			<include name="**/*.java"/>
		</javac>

		<scalac srcdir="src/" destdir="${build.dir}" classpathref="project.classpath" force="changed" deprecation="yes">
			<include name="**/*.scala"/>
		</scalac>
	</target>

	<!-- 6. Runs scala executable. -->

	<target name="test" depends="compile">
		<java classname="scala.tools.nsc.MainGenericRunner" fork="true">
			<sysproperty key="storage.engine" value="${storage.engine}"/>

			<classpath>
				<path refid="project.classpath"/>
			</classpath>

			<arg line="RunTests"/>
		</java>
	</target>

	<uptodate property="thriftBuild.notRequired" targetfile="../storage/gen-java/SCADS/Storage.java" >
		<srcfiles dir= "../storage" includes="storage.thrift"/>
	</uptodate>
	
	<uptodate property="thriftBuild.notRequired" targetfile="gen-java/SCADS/ClientLibrary.java" >
		<srcfiles dir= "." includes="clientlibrary.thrift"/>
	</uptodate>

	<target name="thrift" unless="thriftBuild.notRequired">
		<exec executable="thrift">
			<arg value="-gen"/>
			<arg value="java"/>
			<arg value="../storage/storage.thrift"/>
		</exec>
		 <exec executable="thrift">
			<arg value="-gen"/>
			<arg value="java"/>
			<arg value="clientlibrary.thrift"/>
		</exec>
	</target>
	
	<!-- 7. Build a jar -->
	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}"/>
		<jar basedir="${build.dir}" destfile="${jar.dir}/placement.jar" includes="**"/>
	</target>

</project>
