<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.berkeley.cs.scads</groupId>
  <artifactId>scalaengine</artifactId>
  <packaging>jar</packaging>
  <version>2.1.0-SNAPSHOT</version>
  <name>SCADS Scala Storage Engine</name>
  <parent>
    <groupId>edu.berkeley.cs.scads</groupId>
    <artifactId>scads</artifactId>
    <version>2.1.0-SNAPSHOT</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>optional</groupId>
      <artifactId>optional_${scala.version}</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.sleepycat</groupId>
      <artifactId>je</artifactId>
      <version>4.0.71</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-compiler</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <groupId>edu.berkeley.cs.scads</groupId>
      <artifactId>comm</artifactId>
      <version>2.1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
