<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.berkeley.cs.scads</groupId>
	<artifactId>clientzoodeployment</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>SCADS Client Library Deployment Scripts (Zookeeper)</name>
	<parent>
		<groupId>edu.berkeley.cs.scads</groupId>
		<artifactId>scads</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>edu.berkeley.cs.scads</groupId>
			<artifactId>scadrclient</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.berkeley.cs</groupId>
			<artifactId>deploy</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
        <dependency>
            <groupId>edu.berkeley.cs.scads</groupId>
            <artifactId>client</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>edu.berkeley.cs.scads</groupId>
            <artifactId>storage</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>edu.berkeley.cs.scads</groupId>
            <artifactId>placement</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>edu.berkeley.cs.scads</groupId>
            <artifactId>thrift-interface</artifactId>
            <version>1.0.5</version>
        </dependency>
	</dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <configuration>
                    <launchers>
                        <launcher>
                        <id>clienttest</id>
                        <mainClass>DataLoadProcess</mainClass>
                        <args>
                            <arg>-p</arg>
                            <arg>9000</arg>
                            <arg>-h</arg>
                            <arg>localhost</arg>
                            <arg>-c</arg>
                            <arg>1</arg>
                            <arg>-n</arg>
                            <arg>10</arg>
                            <arg>-u</arg>
                            <arg>100</arg>
                            <arg>-s</arg>
                            <arg>15</arg>
                            <arg>-m</arg>
                            <arg>after</arg>
                        </args>
                        <jvmArgs>
                            <jvmArg>-Xms512M</jvmArg>
                            <jvmArg>-Xmx1280M</jvmArg>
                        </jvmArgs>
                        </launcher>
                    </launchers>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
