<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.berkeley.cs.scads</groupId>
  <artifactId>config</artifactId>
  <packaging>jar</packaging>
  <version>2.1.0-SNAPSHOT</version>
  <name>SCADS Configuration Manager</name>
  <parent>
    <groupId>edu.berkeley.cs.scads</groupId>
    <artifactId>scads</artifactId>
    <version>2.1.0-SNAPSHOT</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>net.lag</groupId>
      <artifactId>configgy</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-compiler</artifactId>
      <version>${scala.version}</version>
    </dependency>
  </dependencies>
</project>
