[ScadrData.scala]
 32613 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.ScadrData.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 27683 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.toUsername(401c586eb0f4d0fb3780cd6efd8573e37ccc5932)
 36569 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.ScadrData.copy$default$1(4be8f00b89a6e6732ee24191c8790b3b50616e83)
 27976 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.replicationFactor
 27679 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.logger(f69e82722f9a2bcfce3670b21c06b81418c80577)
 32613 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.ScadrData.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 32613 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.ScadrData.copy(4cab067f344ae9b54ca1cd882ca1ba6983408922)
 32547 term edu.berkeley.cs.scads.piql.scadr.ScadrKeySplits.subscriptionsKeySplits
 32547 term edu.berkeley.cs.scads.piql.scadr.ScadrKeySplits.subscriptionsKeySplits(bc589092d97a15bc47a9f685b1fb096bb692294c)
 32546 term edu.berkeley.cs.scads.piql.scadr.ScadrKeySplits.thoughtsKeySplits
 32613 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.ScadrData.unapply(f0ab5a712a546785ae96ce5d11571727d7e9a89b)
 36569 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.ScadrData.userData(73a1469fecc4fa4e8abede817a5ff84b660a7ad9)
 27983 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.numUsers
 27977 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.numClients(f94e34279774a33b0e784d726d315f41bbfccb90)
 36632 term edu.berkeley.cs.scads.piql.scadr.ScadrKeySplits.unapply(fedb181adb54482cd1e565ebc20f3fd9f6e6ffce)
 36571 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.ScadrData.subscriptionData
 36570 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.ScadrData.copy$default$2(2d2996a75b36f74d372760934d5dcd22dd2f8830)
 9603 type edu.berkeley.cs.scads.piql.scadr.ScadrLoader
 36632 term edu.berkeley.cs.scads.piql.scadr.ScadrKeySplits.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 32545 term edu.berkeley.cs.scads.piql.scadr.ScadrKeySplits.usersKeySplits(bc589092d97a15bc47a9f685b1fb096bb692294c)
 27679 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.logger
 32613 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.ScadrData.apply(4cab067f344ae9b54ca1cd882ca1ba6983408922)
 27689 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.makeScadrData(61e28f0f3de47f8ebf780f6dcc8bc30028903e8d)
 27986 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.numTagsPerThought(f94e34279774a33b0e784d726d315f41bbfccb90)
 36632 term edu.berkeley.cs.scads.piql.scadr.ScadrKeySplits.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 27986 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.init$default$6(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 32613 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.ScadrData.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 36570 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.ScadrData.thoughtData(17e579ebe24792561a555f230311823f2927c575)
 27976 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.replicationFactor(f94e34279774a33b0e784d726d315f41bbfccb90)
 27985 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.numSubscriptionsPerUser(f94e34279774a33b0e784d726d315f41bbfccb90)
 36632 term edu.berkeley.cs.scads.piql.scadr.ScadrKeySplits.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 27984 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.numThoughtsPerUser(f94e34279774a33b0e784d726d315f41bbfccb90)
 36632 term edu.berkeley.cs.scads.piql.scadr.ScadrKeySplits.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 27984 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.init$default$4(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 32613 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.ScadrData.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 27977 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.numClients
 36571 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.ScadrData.subscriptionData(1bb472ab62fee175c3e5b3341e38e3447731d010)
 32545 term edu.berkeley.cs.scads.piql.scadr.ScadrKeySplits.usersKeySplits
 27685 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.keySplits(3ac0f54487c39b423b89a9ec3085ed778f5eb4ce)
 32613 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.ScadrData.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 27681 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.createNamespace(beef0ee89e6315e2929759e021bbfdbe76c0a2d4)
 32546 term edu.berkeley.cs.scads.piql.scadr.ScadrKeySplits.copy$default$2(6adbc3bf2bc783016b3a44950c587259b842a5d5)
 36632 term edu.berkeley.cs.scads.piql.scadr.ScadrKeySplits.copy(53dce8efcbd6831a72b1e2903c90d6ea83961e33)
 27684 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.randomUser(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 32613 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.ScadrData.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 32613 type edu.berkeley.cs.scads.piql.scadr.ScadrLoader.ScadrData
 36632 term edu.berkeley.cs.scads.piql.scadr.ScadrKeySplits.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 27986 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.numTagsPerThought
 27983 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.init$default$3(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 36569 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.ScadrData.userData
 32545 term edu.berkeley.cs.scads.piql.scadr.ScadrKeySplits.copy$default$1(6adbc3bf2bc783016b3a44950c587259b842a5d5)
 36632 term edu.berkeley.cs.scads.piql.scadr.ScadrKeySplits.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 32613 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.ScadrData
 36632 term edu.berkeley.cs.scads.piql.scadr.ScadrKeySplits.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 36632 term edu.berkeley.cs.scads.piql.scadr.ScadrKeySplits
 36632 term edu.berkeley.cs.scads.piql.scadr.ScadrKeySplits.apply(53dce8efcbd6831a72b1e2903c90d6ea83961e33)
 27690 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.getData(d122958c71b97ba0148d55f2993e83ff8de652f7)
 36632 term edu.berkeley.cs.scads.piql.scadr.ScadrKeySplits.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 36571 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.ScadrData.copy$default$3(ffcb944578dc10212e3723fedb9ce1f726401b89)
 27983 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.numUsers(f94e34279774a33b0e784d726d315f41bbfccb90)
 27984 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.numThoughtsPerUser
 36632 type edu.berkeley.cs.scads.piql.scadr.ScadrKeySplits
 32565 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.ScadrData.load(e175044da5f1af2d28b6d716122f427dab9e1490)
 27682 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.createNamespaces(c35933c22865b875ad65e9fab3137613dbe7b7cb)
 9603 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader
 27985 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.numSubscriptionsPerUser
 32546 term edu.berkeley.cs.scads.piql.scadr.ScadrKeySplits.thoughtsKeySplits(bc589092d97a15bc47a9f685b1fb096bb692294c)
 32547 term edu.berkeley.cs.scads.piql.scadr.ScadrKeySplits.copy$default$3(6adbc3bf2bc783016b3a44950c587259b842a5d5)
 36632 term edu.berkeley.cs.scads.piql.scadr.ScadrKeySplits.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 32613 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.ScadrData.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 27985 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.init$default$5(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 36570 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.ScadrData.thoughtData
 32613 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.ScadrData.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
[ScadrClient.scala]
 27234 term edu.berkeley.cs.scads.piql.scadr.User.username(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 27221 term edu.berkeley.cs.scads.piql.scadr.Subscription.valueImpl(e11bdaa08250d378dbacee5ac37924328a8b1277)
 27237 type edu.berkeley.cs.scads.piql.scadr.User
 16439 term edu.berkeley.cs.scads.piql.scadr.ScadrClient.usersFollowedBy
 27237 term edu.berkeley.cs.scads.piql.scadr.User.keyImpl(e11bdaa08250d378dbacee5ac37924328a8b1277)
 27226 term edu.berkeley.cs.scads.piql.scadr.Thought.timestamp(f94e34279774a33b0e784d726d315f41bbfccb90)
 27221 term edu.berkeley.cs.scads.piql.scadr.Subscription.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 27234 term edu.berkeley.cs.scads.piql.scadr.User.username_$eq(d969c1dba768dd5e3cff1840e18fde800981922c)
 27216 term edu.berkeley.cs.scads.piql.scadr.Subscription.owner(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 27234 term edu.berkeley.cs.scads.piql.scadr.User.username
 27221 term edu.berkeley.cs.scads.piql.scadr.Subscription.put(0cd250bbce9109eb78eecf184a7674bd7e6f99e6)
 27237 term edu.berkeley.cs.scads.piql.scadr.User.unapply(a1bc0746a554cbb5db2a112b0b872cb3e1ea0f39)
 11636 term edu.berkeley.cs.scads.piql.scadr.User.homeTown_$eq(d969c1dba768dd5e3cff1840e18fde800981922c)
 16445 term edu.berkeley.cs.scads.piql.scadr.ScadrClient.findSubscription(98230644e527c98c0f29c0fc7a220dacd542d4f1)
 27230 term edu.berkeley.cs.scads.piql.scadr.Thought.valueSchema(f655ca5853375c8374f865779eac004d60ed315d)
 11639 term edu.berkeley.cs.scads.piql.scadr.User.password_$eq(d969c1dba768dd5e3cff1840e18fde800981922c)
 9585 term edu.berkeley.cs.scads.piql.scadr.ScadrClient
 27221 term edu.berkeley.cs.scads.piql.scadr.Subscription.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 16423 term edu.berkeley.cs.scads.piql.scadr.ScadrClient.maxResultsPerPage
 27230 term edu.berkeley.cs.scads.piql.scadr.Thought.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 27217 term edu.berkeley.cs.scads.piql.scadr.Subscription.target
 27237 term edu.berkeley.cs.scads.piql.scadr.User.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 14871 term edu.berkeley.cs.scads.piql.scadr.Thought.text_$eq(d969c1dba768dd5e3cff1840e18fde800981922c)
 16433 term edu.berkeley.cs.scads.piql.scadr.ScadrClient.namespaces(0666bdfc2ef99a9ce39bb2e3de3a9eb455312a3d)
 27217 term edu.berkeley.cs.scads.piql.scadr.Subscription.target(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 27216 term edu.berkeley.cs.scads.piql.scadr.Subscription.owner
 27237 term edu.berkeley.cs.scads.piql.scadr.User.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 16421 term edu.berkeley.cs.scads.piql.scadr.ScadrClient.maxSubscriptions
 16435 term edu.berkeley.cs.scads.piql.scadr.ScadrClient.findUser(98230644e527c98c0f29c0fc7a220dacd542d4f1)
 27230 term edu.berkeley.cs.scads.piql.scadr.Thought.keyImpl(e11bdaa08250d378dbacee5ac37924328a8b1277)
 27230 term edu.berkeley.cs.scads.piql.scadr.Thought.keySchema(f655ca5853375c8374f865779eac004d60ed315d)
 27237 term edu.berkeley.cs.scads.piql.scadr.User.schema
 27195 term edu.berkeley.cs.scads.piql.scadr.ScadrClient.cluster(6ceda485fddd306a06d30f438d9126266316d55e)
 27221 term edu.berkeley.cs.scads.piql.scadr.Subscription.apply(c2791b3a1be9d22ccb873bbf0c7d84f99c87cb4a)
 27230 type edu.berkeley.cs.scads.piql.scadr.Thought
 16437 term edu.berkeley.cs.scads.piql.scadr.ScadrClient.myThoughts(98230644e527c98c0f29c0fc7a220dacd542d4f1)
 27230 term edu.berkeley.cs.scads.piql.scadr.Thought.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 16431 term edu.berkeley.cs.scads.piql.scadr.ScadrClient.subscriptions
 41276 term edu.berkeley.cs.scads.piql.scadr.Thought.<init>(cc60b0f9f4da6866e34e8cd22963bca1fabfe7c6)
 27226 term edu.berkeley.cs.scads.piql.scadr.Thought.timestamp
 14871 term edu.berkeley.cs.scads.piql.scadr.Thought.text
 27221 term edu.berkeley.cs.scads.piql.scadr.Subscription.get(7f10f9171eb6c7ff3e772efe79e283699bf1df4a)
 27230 term edu.berkeley.cs.scads.piql.scadr.Thought.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 27237 term edu.berkeley.cs.scads.piql.scadr.User.valueImpl(e11bdaa08250d378dbacee5ac37924328a8b1277)
 27237 term edu.berkeley.cs.scads.piql.scadr.User.copy(8224cc0001f0193f8ca700a7d33d2fde3828d5d7)
 27221 term edu.berkeley.cs.scads.piql.scadr.Subscription.unapply(603370855878555ce471bbd3c872154710ee1b2d)
 16431 term edu.berkeley.cs.scads.piql.scadr.ScadrClient.subscriptions(abef6f46957719b5be9b290f83b07564f3840d19)
 27237 term edu.berkeley.cs.scads.piql.scadr.User.keySchema(f655ca5853375c8374f865779eac004d60ed315d)
 16316 term edu.berkeley.cs.scads.piql.scadr.Subscription.approved
 27221 term edu.berkeley.cs.scads.piql.scadr.Subscription.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 27225 term edu.berkeley.cs.scads.piql.scadr.Thought.owner(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 27230 term edu.berkeley.cs.scads.piql.scadr.Thought.getSchema(f655ca5853375c8374f865779eac004d60ed315d)
 27216 term edu.berkeley.cs.scads.piql.scadr.Subscription.copy$default$1(9e007beb9564863079edb4f4d08612e42b09589d)
 16435 term edu.berkeley.cs.scads.piql.scadr.ScadrClient.findUser
 16441 term edu.berkeley.cs.scads.piql.scadr.ScadrClient.thoughtstream
 27230 term edu.berkeley.cs.scads.piql.scadr.Thought.keySchema
 16433 term edu.berkeley.cs.scads.piql.scadr.ScadrClient.namespaces
 27221 term edu.berkeley.cs.scads.piql.scadr.Subscription.copy(c2791b3a1be9d22ccb873bbf0c7d84f99c87cb4a)
 16423 term edu.berkeley.cs.scads.piql.scadr.ScadrClient.maxResultsPerPage(f94e34279774a33b0e784d726d315f41bbfccb90)
 11639 term edu.berkeley.cs.scads.piql.scadr.User.password(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 16316 term edu.berkeley.cs.scads.piql.scadr.Subscription.approved(2a880db3f601502d34dbcee48bf223ebec428d3c)
 11636 term edu.berkeley.cs.scads.piql.scadr.User.homeTown
 16427 term edu.berkeley.cs.scads.piql.scadr.ScadrClient.users(eacab2e6f0b0b37d079721a136336ddda252fb11)
 27237 term edu.berkeley.cs.scads.piql.scadr.User
 27230 term edu.berkeley.cs.scads.piql.scadr.Thought.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 27230 term edu.berkeley.cs.scads.piql.scadr.Thought.valueImpl(e11bdaa08250d378dbacee5ac37924328a8b1277)
 27237 term edu.berkeley.cs.scads.piql.scadr.User.getSchema(f655ca5853375c8374f865779eac004d60ed315d)
 27237 term edu.berkeley.cs.scads.piql.scadr.User.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 16316 term edu.berkeley.cs.scads.piql.scadr.Subscription.approved_$eq(2155cd0a04e0a6925f4c5f7257b9111cffbba979)
 27221 term edu.berkeley.cs.scads.piql.scadr.Subscription.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 27230 term edu.berkeley.cs.scads.piql.scadr.Thought.copy(71f777e5e8464edf5f39e23ef3d8ebf3478a3a58)
 27237 term edu.berkeley.cs.scads.piql.scadr.User.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 16439 term edu.berkeley.cs.scads.piql.scadr.ScadrClient.usersFollowedBy(98230644e527c98c0f29c0fc7a220dacd542d4f1)
 11636 term edu.berkeley.cs.scads.piql.scadr.User.homeTown(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 16429 term edu.berkeley.cs.scads.piql.scadr.ScadrClient.thoughts(9487b6b991852303c6daaed1da9accd157183115)
 27221 term edu.berkeley.cs.scads.piql.scadr.Subscription.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 27221 term edu.berkeley.cs.scads.piql.scadr.Subscription.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 9585 type edu.berkeley.cs.scads.piql.scadr.ScadrClient
 27216 term edu.berkeley.cs.scads.piql.scadr.Subscription.owner_$eq(d969c1dba768dd5e3cff1840e18fde800981922c)
 27225 term edu.berkeley.cs.scads.piql.scadr.Thought.copy$default$1(9e007beb9564863079edb4f4d08612e42b09589d)
 27221 term edu.berkeley.cs.scads.piql.scadr.Subscription.schema
 27226 term edu.berkeley.cs.scads.piql.scadr.Thought.timestamp_$eq(50e0407b147ffae2134d6ee815ea88c53958eac2)
 27237 term edu.berkeley.cs.scads.piql.scadr.User.put(0cd250bbce9109eb78eecf184a7674bd7e6f99e6)
 27221 term edu.berkeley.cs.scads.piql.scadr.Subscription.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 27230 term edu.berkeley.cs.scads.piql.scadr.Thought.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 27230 term edu.berkeley.cs.scads.piql.scadr.Thought.unapply(2264ffc65109c8682444f82885386bd815b894c9)
 27230 term edu.berkeley.cs.scads.piql.scadr.Thought.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 27237 term edu.berkeley.cs.scads.piql.scadr.User.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 27221 term edu.berkeley.cs.scads.piql.scadr.Subscription.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 41266 term edu.berkeley.cs.scads.piql.scadr.User.<init>(f522737c50ed6c312d078e78efe36a9187f36c06)
 16425 term edu.berkeley.cs.scads.piql.scadr.ScadrClient.exec(d9e46b7b83391a2cb4069d1511e094d7d7a422f7)
 27230 term edu.berkeley.cs.scads.piql.scadr.Thought.put(0cd250bbce9109eb78eecf184a7674bd7e6f99e6)
 27217 term edu.berkeley.cs.scads.piql.scadr.Subscription.target_$eq(d969c1dba768dd5e3cff1840e18fde800981922c)
 27237 term edu.berkeley.cs.scads.piql.scadr.User.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 27198 term edu.berkeley.cs.scads.piql.scadr.ScadrClient.init$default$2(30d80435a8c9a066262f951c795781f6398efdee)
 27221 term edu.berkeley.cs.scads.piql.scadr.Subscription.keyImpl(e11bdaa08250d378dbacee5ac37924328a8b1277)
 41286 term edu.berkeley.cs.scads.piql.scadr.Subscription.<init>(4ca536a35cf1631d1828cdf6a50ee06a27cf5526)
 16425 term edu.berkeley.cs.scads.piql.scadr.ScadrClient.exec
 27230 term edu.berkeley.cs.scads.piql.scadr.Thought.get(7f10f9171eb6c7ff3e772efe79e283699bf1df4a)
 27225 term edu.berkeley.cs.scads.piql.scadr.Thought.owner
 27230 term edu.berkeley.cs.scads.piql.scadr.Thought.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 27237 term edu.berkeley.cs.scads.piql.scadr.User.apply(8224cc0001f0193f8ca700a7d33d2fde3828d5d7)
 27237 term edu.berkeley.cs.scads.piql.scadr.User.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 27230 term edu.berkeley.cs.scads.piql.scadr.Thought.apply(71f777e5e8464edf5f39e23ef3d8ebf3478a3a58)
 27221 term edu.berkeley.cs.scads.piql.scadr.Subscription.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 27221 term edu.berkeley.cs.scads.piql.scadr.Subscription.getSchema(f655ca5853375c8374f865779eac004d60ed315d)
 27221 term edu.berkeley.cs.scads.piql.scadr.Subscription.valueSchema(f655ca5853375c8374f865779eac004d60ed315d)
 27237 term edu.berkeley.cs.scads.piql.scadr.User.valueSchema(f655ca5853375c8374f865779eac004d60ed315d)
 27225 term edu.berkeley.cs.scads.piql.scadr.Thought.owner_$eq(d969c1dba768dd5e3cff1840e18fde800981922c)
 27221 type edu.berkeley.cs.scads.piql.scadr.Subscription
 27230 term edu.berkeley.cs.scads.piql.scadr.Thought.schema(f655ca5853375c8374f865779eac004d60ed315d)
 27195 term edu.berkeley.cs.scads.piql.scadr.ScadrClient.cluster
 16445 term edu.berkeley.cs.scads.piql.scadr.ScadrClient.findSubscription
 27237 term edu.berkeley.cs.scads.piql.scadr.User.valueSchema
 27226 term edu.berkeley.cs.scads.piql.scadr.Thought.copy$default$2(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 27237 term edu.berkeley.cs.scads.piql.scadr.User.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 27221 term edu.berkeley.cs.scads.piql.scadr.Subscription.keySchema
 16443 term edu.berkeley.cs.scads.piql.scadr.ScadrClient.usersFollowing
 16443 term edu.berkeley.cs.scads.piql.scadr.ScadrClient.usersFollowing(98230644e527c98c0f29c0fc7a220dacd542d4f1)
 27237 term edu.berkeley.cs.scads.piql.scadr.User.schema(f655ca5853375c8374f865779eac004d60ed315d)
 27221 term edu.berkeley.cs.scads.piql.scadr.Subscription.schema(f655ca5853375c8374f865779eac004d60ed315d)
 16441 term edu.berkeley.cs.scads.piql.scadr.ScadrClient.thoughtstream(98230644e527c98c0f29c0fc7a220dacd542d4f1)
 11639 term edu.berkeley.cs.scads.piql.scadr.User.password
 27230 term edu.berkeley.cs.scads.piql.scadr.Thought.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 16427 term edu.berkeley.cs.scads.piql.scadr.ScadrClient.users
 27217 term edu.berkeley.cs.scads.piql.scadr.Subscription.copy$default$2(9e007beb9564863079edb4f4d08612e42b09589d)
 16421 term edu.berkeley.cs.scads.piql.scadr.ScadrClient.maxSubscriptions(f94e34279774a33b0e784d726d315f41bbfccb90)
 16437 term edu.berkeley.cs.scads.piql.scadr.ScadrClient.myThoughts
 27237 term edu.berkeley.cs.scads.piql.scadr.User.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 27237 term edu.berkeley.cs.scads.piql.scadr.User.get(7f10f9171eb6c7ff3e772efe79e283699bf1df4a)
 27237 term edu.berkeley.cs.scads.piql.scadr.User.keySchema
 27198 term edu.berkeley.cs.scads.piql.scadr.ScadrClient.executor
 27230 term edu.berkeley.cs.scads.piql.scadr.Thought
 27230 term edu.berkeley.cs.scads.piql.scadr.Thought.valueSchema
 27221 term edu.berkeley.cs.scads.piql.scadr.Subscription.valueSchema
 16429 term edu.berkeley.cs.scads.piql.scadr.ScadrClient.thoughts
 27234 term edu.berkeley.cs.scads.piql.scadr.User.copy$default$1(9e007beb9564863079edb4f4d08612e42b09589d)
 27230 term edu.berkeley.cs.scads.piql.scadr.Thought.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 27221 term edu.berkeley.cs.scads.piql.scadr.Subscription.keySchema(f655ca5853375c8374f865779eac004d60ed315d)
 27221 term edu.berkeley.cs.scads.piql.scadr.Subscription
 14871 term edu.berkeley.cs.scads.piql.scadr.Thought.text(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 27230 term edu.berkeley.cs.scads.piql.scadr.Thought.schema
[ScadrTests.scala]
 40961 term edu.berkeley.cs.scads.piql.scadr.TestScadr.main(3c7580dff5e1b5befd59c1d686b8852b4f8b71f2)
 9792 term edu.berkeley.cs.scads.piql.scadr.TestScadr
[ScadrScale.scala]
 40942 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.runLengthMin_$eq(50e0407b147ffae2134d6ee815ea88c53958eac2)
 40952 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 40927 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.writeProbability_$eq(6c6fb347a2d0b2c274e0e88fd9a9719acb970565)
 40007 term edu.berkeley.cs.scads.perf.scadr.scale.Result.copy$default$6(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 40952 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 40942 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.init$default$6(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 40005 term edu.berkeley.cs.scads.perf.scadr.scale.Result.clientId
 38384 term edu.berkeley.cs.scads.perf.scadr.scale.Result.times
 40003 term edu.berkeley.cs.scads.perf.scadr.scale.Result.loaderConfig_$eq(5c1e126b0de3d2ffc9d8c7226cbe89594cb4664b)
 41325 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.<init>(9187c11e7af9a33f76c8eae0e2a8aaf54765ca80)
 40941 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.threads
 40956 term edu.berkeley.cs.scads.perf.scadr.scale.Result.schema(f655ca5853375c8374f865779eac004d60ed315d)
 40925 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.copy$default$1(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 40926 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.executorClass(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 40004 term edu.berkeley.cs.scads.perf.scadr.scale.Result.clusterAddress_$eq(d969c1dba768dd5e3cff1840e18fde800981922c)
 38467 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.experimentAddress
 40006 term edu.berkeley.cs.scads.perf.scadr.scale.Result.iteration
 40952 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.unapply(5c13bd7c80df2259c4c964421c86e37a0fefb4a7)
 40942 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.runLengthMin
 40956 term edu.berkeley.cs.scads.perf.scadr.scale.Result.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 40952 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 40002 term edu.berkeley.cs.scads.perf.scadr.scale.Result.copy$default$1(997f908e3ad954e0bfac5f2a40186afb83315ea4)
 40956 term edu.berkeley.cs.scads.perf.scadr.scale.Result.copy(94adcb4f7803e1a6b0dc63a8b5e05a2713820fd3)
 40956 term edu.berkeley.cs.scads.perf.scadr.scale.Result.apply(94adcb4f7803e1a6b0dc63a8b5e05a2713820fd3)
 40952 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.copy(b79afa5e5033ba4f71076c9815ea5bd7c87118cf)
 40956 term edu.berkeley.cs.scads.perf.scadr.scale.Result.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 40941 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.init$default$5(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 40956 term edu.berkeley.cs.scads.perf.scadr.scale.Result.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 40943 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.apply$default$7(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 40925 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.numClients(f94e34279774a33b0e784d726d315f41bbfccb90)
 40952 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 40003 term edu.berkeley.cs.scads.perf.scadr.scale.Result.copy$default$2(fcf6903a25cf87d4318b1d40660739068344dcb0)
 40952 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.schema
 40941 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.apply$default$5(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 38384 term edu.berkeley.cs.scads.perf.scadr.scale.Result.times_$eq(f4287da3805138d78ab851e89896e2e36bbe862c)
 40005 term edu.berkeley.cs.scads.perf.scadr.scale.Result.clientId(f94e34279774a33b0e784d726d315f41bbfccb90)
 40952 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask
 40952 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 40956 term edu.berkeley.cs.scads.perf.scadr.scale.Result.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 40007 term edu.berkeley.cs.scads.perf.scadr.scale.Result.threadId
 40943 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.resultsPerPage_$eq(50e0407b147ffae2134d6ee815ea88c53958eac2)
 40952 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.getSchema(f655ca5853375c8374f865779eac004d60ed315d)
 40956 term edu.berkeley.cs.scads.perf.scadr.scale.Result.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 40956 term edu.berkeley.cs.scads.perf.scadr.scale.Result.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 40943 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.resultsPerPage(f94e34279774a33b0e784d726d315f41bbfccb90)
 38467 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.experimentAddress_$eq(d969c1dba768dd5e3cff1840e18fde800981922c)
 40952 type edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask
 38467 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.experimentAddress(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 40956 term edu.berkeley.cs.scads.perf.scadr.scale.Result.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 40952 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.get(7f10f9171eb6c7ff3e772efe79e283699bf1df4a)
 40926 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.copy$default$2(9e007beb9564863079edb4f4d08612e42b09589d)
 40007 term edu.berkeley.cs.scads.perf.scadr.scale.Result.threadId_$eq(50e0407b147ffae2134d6ee815ea88c53958eac2)
 40952 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.schema(f655ca5853375c8374f865779eac004d60ed315d)
 40956 term edu.berkeley.cs.scads.perf.scadr.scale.Result.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 40956 term edu.berkeley.cs.scads.perf.scadr.scale.Result.keyImpl(e11bdaa08250d378dbacee5ac37924328a8b1277)
 40943 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.init$default$7(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 40927 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.writeProbability(7bc43a12dd2725d083ceb1af36c8e6716a9efa28)
 38387 term edu.berkeley.cs.scads.perf.scadr.scale.Result.skips_$eq(50e0407b147ffae2134d6ee815ea88c53958eac2)
 40943 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.resultsPerPage
 40952 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 38384 term edu.berkeley.cs.scads.perf.scadr.scale.Result.times(5669eec9b1bf8cd8852cb84e00b92f8cc11648ac)
 40952 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 40926 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.executorClass
 40004 term edu.berkeley.cs.scads.perf.scadr.scale.Result.copy$default$3(9e007beb9564863079edb4f4d08612e42b09589d)
 38387 term edu.berkeley.cs.scads.perf.scadr.scale.Result.skips
 40952 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.apply(b79afa5e5033ba4f71076c9815ea5bd7c87118cf)
 40006 term edu.berkeley.cs.scads.perf.scadr.scale.Result.iteration(f94e34279774a33b0e784d726d315f41bbfccb90)
 40956 term edu.berkeley.cs.scads.perf.scadr.scale.Result.valueSchema
 40952 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.put(0cd250bbce9109eb78eecf184a7674bd7e6f99e6)
 40940 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.copy$default$4(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 40941 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.threads_$eq(50e0407b147ffae2134d6ee815ea88c53958eac2)
 38461 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.clusterAddress
 38469 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.flipCoin(34e2e68f702de5f04ac80dc125324cc5056f6e54)
 40941 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.copy$default$5(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 40940 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.apply$default$4(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 40005 term edu.berkeley.cs.scads.perf.scadr.scale.Result.copy$default$4(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 40005 term edu.berkeley.cs.scads.perf.scadr.scale.Result.clientId_$eq(50e0407b147ffae2134d6ee815ea88c53958eac2)
 38461 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.clusterAddress_$eq(d969c1dba768dd5e3cff1840e18fde800981922c)
 40927 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.writeProbability
 40940 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.iterations_$eq(50e0407b147ffae2134d6ee815ea88c53958eac2)
 38464 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.resultClusterAddress
 40943 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.copy$default$7(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 40942 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.apply$default$6(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 38387 term edu.berkeley.cs.scads.perf.scadr.scale.Result.skips(f94e34279774a33b0e784d726d315f41bbfccb90)
 40007 term edu.berkeley.cs.scads.perf.scadr.scale.Result.threadId(f94e34279774a33b0e784d726d315f41bbfccb90)
 40006 term edu.berkeley.cs.scads.perf.scadr.scale.Result.copy$default$5(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 40941 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.threads(f94e34279774a33b0e784d726d315f41bbfccb90)
 40003 term edu.berkeley.cs.scads.perf.scadr.scale.Result.loaderConfig(77588e990f8d6f66ba6c333500196e28c41f284d)
 40956 term edu.berkeley.cs.scads.perf.scadr.scale.Result.keySchema
 40002 term edu.berkeley.cs.scads.perf.scadr.scale.Result.clientConfig
 38461 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.clusterAddress(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 38464 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.resultClusterAddress_$eq(d969c1dba768dd5e3cff1840e18fde800981922c)
 40003 term edu.berkeley.cs.scads.perf.scadr.scale.Result.loaderConfig
 40956 term edu.berkeley.cs.scads.perf.scadr.scale.Result.valueImpl(e11bdaa08250d378dbacee5ac37924328a8b1277)
 40956 term edu.berkeley.cs.scads.perf.scadr.scale.Result.get(7f10f9171eb6c7ff3e772efe79e283699bf1df4a)
 40006 term edu.berkeley.cs.scads.perf.scadr.scale.Result.iteration_$eq(50e0407b147ffae2134d6ee815ea88c53958eac2)
 40940 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.iterations
 38470 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.run(aa97cb1b3d57631c4e100d9db6c6b1f1fafcdd7b)
 40004 term edu.berkeley.cs.scads.perf.scadr.scale.Result.clusterAddress(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 40956 term edu.berkeley.cs.scads.perf.scadr.scale.Result.keySchema(f655ca5853375c8374f865779eac004d60ed315d)
 38464 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.resultClusterAddress(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 40956 type edu.berkeley.cs.scads.perf.scadr.scale.Result
 40956 term edu.berkeley.cs.scads.perf.scadr.scale.Result.valueSchema(f655ca5853375c8374f865779eac004d60ed315d)
 40002 term edu.berkeley.cs.scads.perf.scadr.scale.Result.clientConfig_$eq(b407836b8e759e27e6729e6596a7591482a62709)
 40940 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.init$default$4(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 40942 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.copy$default$6(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 40925 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.numClients_$eq(50e0407b147ffae2134d6ee815ea88c53958eac2)
 41315 term edu.berkeley.cs.scads.perf.scadr.scale.Result.<init>(a8c424d57efce3b9bc09ae827e0e18d4ea8d4306)
 40952 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 40956 term edu.berkeley.cs.scads.perf.scadr.scale.Result.getSchema(f655ca5853375c8374f865779eac004d60ed315d)
 40925 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.numClients
 40952 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 40927 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.copy$default$3(73d17a9a865a44969e354033bcc7fa6ba52fa126)
 40956 term edu.berkeley.cs.scads.perf.scadr.scale.Result.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 40940 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.iterations(f94e34279774a33b0e784d726d315f41bbfccb90)
 40956 term edu.berkeley.cs.scads.perf.scadr.scale.Result.schema
 40942 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.runLengthMin(f94e34279774a33b0e784d726d315f41bbfccb90)
 40002 term edu.berkeley.cs.scads.perf.scadr.scale.Result.clientConfig(a2d1ee10d8475b24e1d2d21f552659c97c32a355)
 40956 term edu.berkeley.cs.scads.perf.scadr.scale.Result.put(0cd250bbce9109eb78eecf184a7674bd7e6f99e6)
 40956 term edu.berkeley.cs.scads.perf.scadr.scale.Result
 40926 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.executorClass_$eq(d969c1dba768dd5e3cff1840e18fde800981922c)
 40004 term edu.berkeley.cs.scads.perf.scadr.scale.Result.clusterAddress
 40956 term edu.berkeley.cs.scads.perf.scadr.scale.Result.unapply(6954706b9936f1a2af001ffa7e3a3d4ad38e1031)
[ScadrLoader.scala]
 38354 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 38330 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.numLoaders
 38354 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 38343 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.copy$default$4(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 38354 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.apply(974063f8c4b41e0fff45038827ce16fec627f097)
 38354 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask
 38354 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 38344 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.copy$default$5(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 41302 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.<init>(f5ad506681fcc04744142e887c8baa9ebb76920a)
 38354 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.copy(974063f8c4b41e0fff45038827ce16fec627f097)
 38344 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.usersPerServer(f94e34279774a33b0e784d726d315f41bbfccb90)
 38345 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.thoughtsPerUser(f94e34279774a33b0e784d726d315f41bbfccb90)
 38329 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.numServers
 37422 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.clusterAddress_$eq(d969c1dba768dd5e3cff1840e18fde800981922c)
 38354 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 38345 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.copy$default$6(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 38354 type edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask
 38343 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.replicationFactor(f94e34279774a33b0e784d726d315f41bbfccb90)
 38354 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 38344 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.usersPerServer_$eq(50e0407b147ffae2134d6ee815ea88c53958eac2)
 38343 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.init$default$4(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 38354 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.schema(f655ca5853375c8374f865779eac004d60ed315d)
 38354 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.schema
 38343 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.replicationFactor
 38329 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.numServers_$eq(50e0407b147ffae2134d6ee815ea88c53958eac2)
 38330 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.numLoaders_$eq(50e0407b147ffae2134d6ee815ea88c53958eac2)
 38330 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.numLoaders(f94e34279774a33b0e784d726d315f41bbfccb90)
 38329 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.numServers(f94e34279774a33b0e784d726d315f41bbfccb90)
 38354 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.put(0cd250bbce9109eb78eecf184a7674bd7e6f99e6)
 38342 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.init$default$3(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 38342 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.apply$default$3(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 38342 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.followingCardinality
 38342 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.followingCardinality_$eq(50e0407b147ffae2134d6ee815ea88c53958eac2)
 38329 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.copy$default$1(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 38354 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 38354 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 37424 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.run(aa97cb1b3d57631c4e100d9db6c6b1f1fafcdd7b)
 38344 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.usersPerServer
 38343 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.apply$default$4(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 37422 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.clusterAddress(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 38344 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.init$default$5(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 38354 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.unapply(f1e63acdf6159fc22b7f39bfafe629ceadc99d67)
 38344 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.apply$default$5(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 38354 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.get(7f10f9171eb6c7ff3e772efe79e283699bf1df4a)
 38330 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.copy$default$2(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 38343 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.replicationFactor_$eq(50e0407b147ffae2134d6ee815ea88c53958eac2)
 38354 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 38342 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.copy$default$3(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 37422 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.clusterAddress
 38354 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 38345 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.thoughtsPerUser_$eq(50e0407b147ffae2134d6ee815ea88c53958eac2)
 38345 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.init$default$6(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 38345 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.apply$default$6(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 38342 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.followingCardinality(f94e34279774a33b0e784d726d315f41bbfccb90)
 38354 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.getSchema(f655ca5853375c8374f865779eac004d60ed315d)
 38345 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.thoughtsPerUser
