[ScadrData.scala]
 32657 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.ScadrData.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 27727 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.toUsername(401c586eb0f4d0fb3780cd6efd8573e37ccc5932)
 36613 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.ScadrData.copy$default$1(4be8f00b89a6e6732ee24191c8790b3b50616e83)
 28020 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.replicationFactor
 27723 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.logger(f69e82722f9a2bcfce3670b21c06b81418c80577)
 32657 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.ScadrData.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 32657 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.ScadrData.copy(4cab067f344ae9b54ca1cd882ca1ba6983408922)
 32591 term edu.berkeley.cs.scads.piql.scadr.ScadrKeySplits.subscriptionsKeySplits
 32591 term edu.berkeley.cs.scads.piql.scadr.ScadrKeySplits.subscriptionsKeySplits(bc589092d97a15bc47a9f685b1fb096bb692294c)
 32590 term edu.berkeley.cs.scads.piql.scadr.ScadrKeySplits.thoughtsKeySplits
 32657 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.ScadrData.unapply(f0ab5a712a546785ae96ce5d11571727d7e9a89b)
 36613 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.ScadrData.userData(73a1469fecc4fa4e8abede817a5ff84b660a7ad9)
 28027 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.numUsers
 28021 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.numClients(f94e34279774a33b0e784d726d315f41bbfccb90)
 36676 term edu.berkeley.cs.scads.piql.scadr.ScadrKeySplits.unapply(fedb181adb54482cd1e565ebc20f3fd9f6e6ffce)
 36615 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.ScadrData.subscriptionData
 36614 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.ScadrData.copy$default$2(2d2996a75b36f74d372760934d5dcd22dd2f8830)
 10105 type edu.berkeley.cs.scads.piql.scadr.ScadrLoader
 36676 term edu.berkeley.cs.scads.piql.scadr.ScadrKeySplits.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 32589 term edu.berkeley.cs.scads.piql.scadr.ScadrKeySplits.usersKeySplits(bc589092d97a15bc47a9f685b1fb096bb692294c)
 27723 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.logger
 32657 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.ScadrData.apply(4cab067f344ae9b54ca1cd882ca1ba6983408922)
 27733 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.makeScadrData(61e28f0f3de47f8ebf780f6dcc8bc30028903e8d)
 28030 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.numTagsPerThought(f94e34279774a33b0e784d726d315f41bbfccb90)
 36676 term edu.berkeley.cs.scads.piql.scadr.ScadrKeySplits.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 28030 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.init$default$6(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 32657 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.ScadrData.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 36614 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.ScadrData.thoughtData(17e579ebe24792561a555f230311823f2927c575)
 28020 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.replicationFactor(f94e34279774a33b0e784d726d315f41bbfccb90)
 28029 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.numSubscriptionsPerUser(f94e34279774a33b0e784d726d315f41bbfccb90)
 36676 term edu.berkeley.cs.scads.piql.scadr.ScadrKeySplits.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 28028 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.numThoughtsPerUser(f94e34279774a33b0e784d726d315f41bbfccb90)
 36676 term edu.berkeley.cs.scads.piql.scadr.ScadrKeySplits.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 28028 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.init$default$4(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 32657 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.ScadrData.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 28021 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.numClients
 36615 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.ScadrData.subscriptionData(1bb472ab62fee175c3e5b3341e38e3447731d010)
 32589 term edu.berkeley.cs.scads.piql.scadr.ScadrKeySplits.usersKeySplits
 27729 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.keySplits(3ac0f54487c39b423b89a9ec3085ed778f5eb4ce)
 32657 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.ScadrData.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 27725 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.createNamespace(beef0ee89e6315e2929759e021bbfdbe76c0a2d4)
 32590 term edu.berkeley.cs.scads.piql.scadr.ScadrKeySplits.copy$default$2(6adbc3bf2bc783016b3a44950c587259b842a5d5)
 36676 term edu.berkeley.cs.scads.piql.scadr.ScadrKeySplits.copy(53dce8efcbd6831a72b1e2903c90d6ea83961e33)
 27728 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.randomUser(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 32657 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.ScadrData.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 32657 type edu.berkeley.cs.scads.piql.scadr.ScadrLoader.ScadrData
 36676 term edu.berkeley.cs.scads.piql.scadr.ScadrKeySplits.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 28030 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.numTagsPerThought
 28027 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.init$default$3(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 36613 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.ScadrData.userData
 32589 term edu.berkeley.cs.scads.piql.scadr.ScadrKeySplits.copy$default$1(6adbc3bf2bc783016b3a44950c587259b842a5d5)
 36676 term edu.berkeley.cs.scads.piql.scadr.ScadrKeySplits.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 32657 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.ScadrData
 36676 term edu.berkeley.cs.scads.piql.scadr.ScadrKeySplits.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 36676 term edu.berkeley.cs.scads.piql.scadr.ScadrKeySplits
 36676 term edu.berkeley.cs.scads.piql.scadr.ScadrKeySplits.apply(53dce8efcbd6831a72b1e2903c90d6ea83961e33)
 27734 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.getData(d122958c71b97ba0148d55f2993e83ff8de652f7)
 36676 term edu.berkeley.cs.scads.piql.scadr.ScadrKeySplits.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 36615 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.ScadrData.copy$default$3(ffcb944578dc10212e3723fedb9ce1f726401b89)
 28027 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.numUsers(f94e34279774a33b0e784d726d315f41bbfccb90)
 28028 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.numThoughtsPerUser
 36676 type edu.berkeley.cs.scads.piql.scadr.ScadrKeySplits
 32609 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.ScadrData.load(e175044da5f1af2d28b6d716122f427dab9e1490)
 27726 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.createNamespaces(c35933c22865b875ad65e9fab3137613dbe7b7cb)
 10105 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader
 28029 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.numSubscriptionsPerUser
 32590 term edu.berkeley.cs.scads.piql.scadr.ScadrKeySplits.thoughtsKeySplits(bc589092d97a15bc47a9f685b1fb096bb692294c)
 32591 term edu.berkeley.cs.scads.piql.scadr.ScadrKeySplits.copy$default$3(6adbc3bf2bc783016b3a44950c587259b842a5d5)
 36676 term edu.berkeley.cs.scads.piql.scadr.ScadrKeySplits.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 32657 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.ScadrData.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 28029 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.init$default$5(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 36614 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.ScadrData.thoughtData
 32657 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.ScadrData.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
[ScadrClient.scala]
 27278 term edu.berkeley.cs.scads.piql.scadr.User.username(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 27265 term edu.berkeley.cs.scads.piql.scadr.Subscription.valueImpl(e11bdaa08250d378dbacee5ac37924328a8b1277)
 27281 type edu.berkeley.cs.scads.piql.scadr.User
 17131 term edu.berkeley.cs.scads.piql.scadr.ScadrClient.usersFollowedBy
 27281 term edu.berkeley.cs.scads.piql.scadr.User.keyImpl(e11bdaa08250d378dbacee5ac37924328a8b1277)
 27270 term edu.berkeley.cs.scads.piql.scadr.Thought.timestamp(f94e34279774a33b0e784d726d315f41bbfccb90)
 27265 term edu.berkeley.cs.scads.piql.scadr.Subscription.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 27278 term edu.berkeley.cs.scads.piql.scadr.User.username_$eq(d969c1dba768dd5e3cff1840e18fde800981922c)
 27260 term edu.berkeley.cs.scads.piql.scadr.Subscription.owner(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 27278 term edu.berkeley.cs.scads.piql.scadr.User.username
 17129 term edu.berkeley.cs.scads.piql.scadr.ScadrClient.myThoughts(2637d90680b2803d8e310b025498566632598d80)
 27265 term edu.berkeley.cs.scads.piql.scadr.Subscription.put(0cd250bbce9109eb78eecf184a7674bd7e6f99e6)
 27281 term edu.berkeley.cs.scads.piql.scadr.User.unapply(a1bc0746a554cbb5db2a112b0b872cb3e1ea0f39)
 12328 term edu.berkeley.cs.scads.piql.scadr.User.homeTown_$eq(d969c1dba768dd5e3cff1840e18fde800981922c)
 17137 term edu.berkeley.cs.scads.piql.scadr.ScadrClient.findSubscription(2637d90680b2803d8e310b025498566632598d80)
 27274 term edu.berkeley.cs.scads.piql.scadr.Thought.valueSchema(f655ca5853375c8374f865779eac004d60ed315d)
 12331 term edu.berkeley.cs.scads.piql.scadr.User.password_$eq(d969c1dba768dd5e3cff1840e18fde800981922c)
 10088 term edu.berkeley.cs.scads.piql.scadr.ScadrClient
 27265 term edu.berkeley.cs.scads.piql.scadr.Subscription.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 17115 term edu.berkeley.cs.scads.piql.scadr.ScadrClient.maxResultsPerPage
 27274 term edu.berkeley.cs.scads.piql.scadr.Thought.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 27261 term edu.berkeley.cs.scads.piql.scadr.Subscription.target
 27281 term edu.berkeley.cs.scads.piql.scadr.User.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 17117 term edu.berkeley.cs.scads.piql.scadr.ScadrClient.exec(fbd437f4d90926ef392ff30029666e764d580196)
 15563 term edu.berkeley.cs.scads.piql.scadr.Thought.text_$eq(d969c1dba768dd5e3cff1840e18fde800981922c)
 27261 term edu.berkeley.cs.scads.piql.scadr.Subscription.target(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 17125 term edu.berkeley.cs.scads.piql.scadr.ScadrClient.namespaces(0666bdfc2ef99a9ce39bb2e3de3a9eb455312a3d)
 27260 term edu.berkeley.cs.scads.piql.scadr.Subscription.owner
 27281 term edu.berkeley.cs.scads.piql.scadr.User.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 17113 term edu.berkeley.cs.scads.piql.scadr.ScadrClient.maxSubscriptions
 27274 term edu.berkeley.cs.scads.piql.scadr.Thought.keyImpl(e11bdaa08250d378dbacee5ac37924328a8b1277)
 27274 term edu.berkeley.cs.scads.piql.scadr.Thought.keySchema(f655ca5853375c8374f865779eac004d60ed315d)
 27281 term edu.berkeley.cs.scads.piql.scadr.User.schema
 27239 term edu.berkeley.cs.scads.piql.scadr.ScadrClient.cluster(6ceda485fddd306a06d30f438d9126266316d55e)
 17127 term edu.berkeley.cs.scads.piql.scadr.ScadrClient.findUser(2637d90680b2803d8e310b025498566632598d80)
 27265 term edu.berkeley.cs.scads.piql.scadr.Subscription.apply(c2791b3a1be9d22ccb873bbf0c7d84f99c87cb4a)
 27274 type edu.berkeley.cs.scads.piql.scadr.Thought
 27274 term edu.berkeley.cs.scads.piql.scadr.Thought.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 17123 term edu.berkeley.cs.scads.piql.scadr.ScadrClient.subscriptions
 41301 term edu.berkeley.cs.scads.piql.scadr.Thought.<init>(cc60b0f9f4da6866e34e8cd22963bca1fabfe7c6)
 27270 term edu.berkeley.cs.scads.piql.scadr.Thought.timestamp
 15563 term edu.berkeley.cs.scads.piql.scadr.Thought.text
 27265 term edu.berkeley.cs.scads.piql.scadr.Subscription.get(7f10f9171eb6c7ff3e772efe79e283699bf1df4a)
 27274 term edu.berkeley.cs.scads.piql.scadr.Thought.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 27281 term edu.berkeley.cs.scads.piql.scadr.User.valueImpl(e11bdaa08250d378dbacee5ac37924328a8b1277)
 27281 term edu.berkeley.cs.scads.piql.scadr.User.copy(8224cc0001f0193f8ca700a7d33d2fde3828d5d7)
 27265 term edu.berkeley.cs.scads.piql.scadr.Subscription.unapply(603370855878555ce471bbd3c872154710ee1b2d)
 17123 term edu.berkeley.cs.scads.piql.scadr.ScadrClient.subscriptions(abef6f46957719b5be9b290f83b07564f3840d19)
 27281 term edu.berkeley.cs.scads.piql.scadr.User.keySchema(f655ca5853375c8374f865779eac004d60ed315d)
 17008 term edu.berkeley.cs.scads.piql.scadr.Subscription.approved
 27265 term edu.berkeley.cs.scads.piql.scadr.Subscription.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 27269 term edu.berkeley.cs.scads.piql.scadr.Thought.owner(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 27274 term edu.berkeley.cs.scads.piql.scadr.Thought.getSchema(f655ca5853375c8374f865779eac004d60ed315d)
 27260 term edu.berkeley.cs.scads.piql.scadr.Subscription.copy$default$1(9e007beb9564863079edb4f4d08612e42b09589d)
 17127 term edu.berkeley.cs.scads.piql.scadr.ScadrClient.findUser
 17133 term edu.berkeley.cs.scads.piql.scadr.ScadrClient.thoughtstream
 27274 term edu.berkeley.cs.scads.piql.scadr.Thought.keySchema
 17125 term edu.berkeley.cs.scads.piql.scadr.ScadrClient.namespaces
 27265 term edu.berkeley.cs.scads.piql.scadr.Subscription.copy(c2791b3a1be9d22ccb873bbf0c7d84f99c87cb4a)
 17115 term edu.berkeley.cs.scads.piql.scadr.ScadrClient.maxResultsPerPage(f94e34279774a33b0e784d726d315f41bbfccb90)
 12331 term edu.berkeley.cs.scads.piql.scadr.User.password(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 17008 term edu.berkeley.cs.scads.piql.scadr.Subscription.approved(2a880db3f601502d34dbcee48bf223ebec428d3c)
 12328 term edu.berkeley.cs.scads.piql.scadr.User.homeTown
 17119 term edu.berkeley.cs.scads.piql.scadr.ScadrClient.users(eacab2e6f0b0b37d079721a136336ddda252fb11)
 27281 term edu.berkeley.cs.scads.piql.scadr.User
 27274 term edu.berkeley.cs.scads.piql.scadr.Thought.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 27274 term edu.berkeley.cs.scads.piql.scadr.Thought.valueImpl(e11bdaa08250d378dbacee5ac37924328a8b1277)
 27281 term edu.berkeley.cs.scads.piql.scadr.User.getSchema(f655ca5853375c8374f865779eac004d60ed315d)
 27281 term edu.berkeley.cs.scads.piql.scadr.User.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 17008 term edu.berkeley.cs.scads.piql.scadr.Subscription.approved_$eq(2155cd0a04e0a6925f4c5f7257b9111cffbba979)
 27265 term edu.berkeley.cs.scads.piql.scadr.Subscription.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 27274 term edu.berkeley.cs.scads.piql.scadr.Thought.copy(71f777e5e8464edf5f39e23ef3d8ebf3478a3a58)
 27242 term edu.berkeley.cs.scads.piql.scadr.ScadrClient.init$default$2(b0b3d05d7df98fcb4d7c92e622ecad5e55c615b0)
 27281 term edu.berkeley.cs.scads.piql.scadr.User.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 12328 term edu.berkeley.cs.scads.piql.scadr.User.homeTown(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 17121 term edu.berkeley.cs.scads.piql.scadr.ScadrClient.thoughts(9487b6b991852303c6daaed1da9accd157183115)
 27265 term edu.berkeley.cs.scads.piql.scadr.Subscription.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 27265 term edu.berkeley.cs.scads.piql.scadr.Subscription.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 10088 type edu.berkeley.cs.scads.piql.scadr.ScadrClient
 27260 term edu.berkeley.cs.scads.piql.scadr.Subscription.owner_$eq(d969c1dba768dd5e3cff1840e18fde800981922c)
 27269 term edu.berkeley.cs.scads.piql.scadr.Thought.copy$default$1(9e007beb9564863079edb4f4d08612e42b09589d)
 17131 term edu.berkeley.cs.scads.piql.scadr.ScadrClient.usersFollowedBy(2637d90680b2803d8e310b025498566632598d80)
 27265 term edu.berkeley.cs.scads.piql.scadr.Subscription.schema
 27270 term edu.berkeley.cs.scads.piql.scadr.Thought.timestamp_$eq(50e0407b147ffae2134d6ee815ea88c53958eac2)
 27281 term edu.berkeley.cs.scads.piql.scadr.User.put(0cd250bbce9109eb78eecf184a7674bd7e6f99e6)
 27265 term edu.berkeley.cs.scads.piql.scadr.Subscription.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 27274 term edu.berkeley.cs.scads.piql.scadr.Thought.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 27274 term edu.berkeley.cs.scads.piql.scadr.Thought.unapply(2264ffc65109c8682444f82885386bd815b894c9)
 27274 term edu.berkeley.cs.scads.piql.scadr.Thought.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 27281 term edu.berkeley.cs.scads.piql.scadr.User.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 27265 term edu.berkeley.cs.scads.piql.scadr.Subscription.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 41291 term edu.berkeley.cs.scads.piql.scadr.User.<init>(f522737c50ed6c312d078e78efe36a9187f36c06)
 27274 term edu.berkeley.cs.scads.piql.scadr.Thought.put(0cd250bbce9109eb78eecf184a7674bd7e6f99e6)
 27261 term edu.berkeley.cs.scads.piql.scadr.Subscription.target_$eq(d969c1dba768dd5e3cff1840e18fde800981922c)
 27281 term edu.berkeley.cs.scads.piql.scadr.User.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 27265 term edu.berkeley.cs.scads.piql.scadr.Subscription.keyImpl(e11bdaa08250d378dbacee5ac37924328a8b1277)
 41311 term edu.berkeley.cs.scads.piql.scadr.Subscription.<init>(4ca536a35cf1631d1828cdf6a50ee06a27cf5526)
 17117 term edu.berkeley.cs.scads.piql.scadr.ScadrClient.exec
 27274 term edu.berkeley.cs.scads.piql.scadr.Thought.get(7f10f9171eb6c7ff3e772efe79e283699bf1df4a)
 27269 term edu.berkeley.cs.scads.piql.scadr.Thought.owner
 27274 term edu.berkeley.cs.scads.piql.scadr.Thought.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 27281 term edu.berkeley.cs.scads.piql.scadr.User.apply(8224cc0001f0193f8ca700a7d33d2fde3828d5d7)
 27281 term edu.berkeley.cs.scads.piql.scadr.User.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 27274 term edu.berkeley.cs.scads.piql.scadr.Thought.apply(71f777e5e8464edf5f39e23ef3d8ebf3478a3a58)
 27265 term edu.berkeley.cs.scads.piql.scadr.Subscription.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 27265 term edu.berkeley.cs.scads.piql.scadr.Subscription.getSchema(f655ca5853375c8374f865779eac004d60ed315d)
 27265 term edu.berkeley.cs.scads.piql.scadr.Subscription.valueSchema(f655ca5853375c8374f865779eac004d60ed315d)
 27281 term edu.berkeley.cs.scads.piql.scadr.User.valueSchema(f655ca5853375c8374f865779eac004d60ed315d)
 27269 term edu.berkeley.cs.scads.piql.scadr.Thought.owner_$eq(d969c1dba768dd5e3cff1840e18fde800981922c)
 27265 type edu.berkeley.cs.scads.piql.scadr.Subscription
 27274 term edu.berkeley.cs.scads.piql.scadr.Thought.schema(f655ca5853375c8374f865779eac004d60ed315d)
 27239 term edu.berkeley.cs.scads.piql.scadr.ScadrClient.cluster
 17137 term edu.berkeley.cs.scads.piql.scadr.ScadrClient.findSubscription
 27281 term edu.berkeley.cs.scads.piql.scadr.User.valueSchema
 27270 term edu.berkeley.cs.scads.piql.scadr.Thought.copy$default$2(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 27281 term edu.berkeley.cs.scads.piql.scadr.User.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 27265 term edu.berkeley.cs.scads.piql.scadr.Subscription.keySchema
 17135 term edu.berkeley.cs.scads.piql.scadr.ScadrClient.usersFollowing
 17135 term edu.berkeley.cs.scads.piql.scadr.ScadrClient.usersFollowing(2637d90680b2803d8e310b025498566632598d80)
 27281 term edu.berkeley.cs.scads.piql.scadr.User.schema(f655ca5853375c8374f865779eac004d60ed315d)
 27265 term edu.berkeley.cs.scads.piql.scadr.Subscription.schema(f655ca5853375c8374f865779eac004d60ed315d)
 12331 term edu.berkeley.cs.scads.piql.scadr.User.password
 27274 term edu.berkeley.cs.scads.piql.scadr.Thought.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 17119 term edu.berkeley.cs.scads.piql.scadr.ScadrClient.users
 17133 term edu.berkeley.cs.scads.piql.scadr.ScadrClient.thoughtstream(2637d90680b2803d8e310b025498566632598d80)
 27261 term edu.berkeley.cs.scads.piql.scadr.Subscription.copy$default$2(9e007beb9564863079edb4f4d08612e42b09589d)
 17113 term edu.berkeley.cs.scads.piql.scadr.ScadrClient.maxSubscriptions(f94e34279774a33b0e784d726d315f41bbfccb90)
 17129 term edu.berkeley.cs.scads.piql.scadr.ScadrClient.myThoughts
 27281 term edu.berkeley.cs.scads.piql.scadr.User.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 27281 term edu.berkeley.cs.scads.piql.scadr.User.get(7f10f9171eb6c7ff3e772efe79e283699bf1df4a)
 27281 term edu.berkeley.cs.scads.piql.scadr.User.keySchema
 27242 term edu.berkeley.cs.scads.piql.scadr.ScadrClient.executor
 27274 term edu.berkeley.cs.scads.piql.scadr.Thought
 27274 term edu.berkeley.cs.scads.piql.scadr.Thought.valueSchema
 27265 term edu.berkeley.cs.scads.piql.scadr.Subscription.valueSchema
 17121 term edu.berkeley.cs.scads.piql.scadr.ScadrClient.thoughts
 27278 term edu.berkeley.cs.scads.piql.scadr.User.copy$default$1(9e007beb9564863079edb4f4d08612e42b09589d)
 27274 term edu.berkeley.cs.scads.piql.scadr.Thought.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 27265 term edu.berkeley.cs.scads.piql.scadr.Subscription.keySchema(f655ca5853375c8374f865779eac004d60ed315d)
 27265 term edu.berkeley.cs.scads.piql.scadr.Subscription
 15563 term edu.berkeley.cs.scads.piql.scadr.Thought.text(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 27274 term edu.berkeley.cs.scads.piql.scadr.Thought.schema
[ScadrTests.scala]
 40986 term edu.berkeley.cs.scads.piql.scadr.TestScadr.main(3c7580dff5e1b5befd59c1d686b8852b4f8b71f2)
 10327 term edu.berkeley.cs.scads.piql.scadr.TestScadr
[ScadrScale.scala]
 40967 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.runLengthMin_$eq(50e0407b147ffae2134d6ee815ea88c53958eac2)
 40977 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 40952 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.writeProbability_$eq(6c6fb347a2d0b2c274e0e88fd9a9719acb970565)
 40032 term edu.berkeley.cs.scads.perf.scadr.scale.Result.copy$default$6(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 40977 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 40967 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.init$default$6(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 40030 term edu.berkeley.cs.scads.perf.scadr.scale.Result.clientId
 38419 term edu.berkeley.cs.scads.perf.scadr.scale.Result.times
 40028 term edu.berkeley.cs.scads.perf.scadr.scale.Result.loaderConfig_$eq(5c1e126b0de3d2ffc9d8c7226cbe89594cb4664b)
 41350 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.<init>(9187c11e7af9a33f76c8eae0e2a8aaf54765ca80)
 40966 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.threads
 40981 term edu.berkeley.cs.scads.perf.scadr.scale.Result.schema(f655ca5853375c8374f865779eac004d60ed315d)
 40950 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.copy$default$1(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 40951 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.executorClass(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 40029 term edu.berkeley.cs.scads.perf.scadr.scale.Result.clusterAddress_$eq(d969c1dba768dd5e3cff1840e18fde800981922c)
 38502 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.experimentAddress
 40031 term edu.berkeley.cs.scads.perf.scadr.scale.Result.iteration
 40977 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.unapply(5c13bd7c80df2259c4c964421c86e37a0fefb4a7)
 40967 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.runLengthMin
 40981 term edu.berkeley.cs.scads.perf.scadr.scale.Result.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 40977 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 40027 term edu.berkeley.cs.scads.perf.scadr.scale.Result.copy$default$1(997f908e3ad954e0bfac5f2a40186afb83315ea4)
 40981 term edu.berkeley.cs.scads.perf.scadr.scale.Result.copy(94adcb4f7803e1a6b0dc63a8b5e05a2713820fd3)
 40981 term edu.berkeley.cs.scads.perf.scadr.scale.Result.apply(94adcb4f7803e1a6b0dc63a8b5e05a2713820fd3)
 40977 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.copy(b79afa5e5033ba4f71076c9815ea5bd7c87118cf)
 40981 term edu.berkeley.cs.scads.perf.scadr.scale.Result.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 40966 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.init$default$5(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 40981 term edu.berkeley.cs.scads.perf.scadr.scale.Result.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 40968 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.apply$default$7(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 40950 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.numClients(f94e34279774a33b0e784d726d315f41bbfccb90)
 40977 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 40028 term edu.berkeley.cs.scads.perf.scadr.scale.Result.copy$default$2(fcf6903a25cf87d4318b1d40660739068344dcb0)
 40977 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.schema
 40966 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.apply$default$5(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 38419 term edu.berkeley.cs.scads.perf.scadr.scale.Result.times_$eq(f4287da3805138d78ab851e89896e2e36bbe862c)
 40030 term edu.berkeley.cs.scads.perf.scadr.scale.Result.clientId(f94e34279774a33b0e784d726d315f41bbfccb90)
 40977 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask
 40977 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 40981 term edu.berkeley.cs.scads.perf.scadr.scale.Result.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 40032 term edu.berkeley.cs.scads.perf.scadr.scale.Result.threadId
 40968 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.resultsPerPage_$eq(50e0407b147ffae2134d6ee815ea88c53958eac2)
 40977 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.getSchema(f655ca5853375c8374f865779eac004d60ed315d)
 40981 term edu.berkeley.cs.scads.perf.scadr.scale.Result.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 40981 term edu.berkeley.cs.scads.perf.scadr.scale.Result.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 40968 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.resultsPerPage(f94e34279774a33b0e784d726d315f41bbfccb90)
 38502 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.experimentAddress_$eq(d969c1dba768dd5e3cff1840e18fde800981922c)
 40977 type edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask
 38502 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.experimentAddress(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 40981 term edu.berkeley.cs.scads.perf.scadr.scale.Result.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 40977 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.get(7f10f9171eb6c7ff3e772efe79e283699bf1df4a)
 40951 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.copy$default$2(9e007beb9564863079edb4f4d08612e42b09589d)
 40032 term edu.berkeley.cs.scads.perf.scadr.scale.Result.threadId_$eq(50e0407b147ffae2134d6ee815ea88c53958eac2)
 40977 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.schema(f655ca5853375c8374f865779eac004d60ed315d)
 40981 term edu.berkeley.cs.scads.perf.scadr.scale.Result.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 40981 term edu.berkeley.cs.scads.perf.scadr.scale.Result.keyImpl(e11bdaa08250d378dbacee5ac37924328a8b1277)
 40968 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.init$default$7(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 40952 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.writeProbability(7bc43a12dd2725d083ceb1af36c8e6716a9efa28)
 38422 term edu.berkeley.cs.scads.perf.scadr.scale.Result.skips_$eq(50e0407b147ffae2134d6ee815ea88c53958eac2)
 40968 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.resultsPerPage
 40977 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 38419 term edu.berkeley.cs.scads.perf.scadr.scale.Result.times(5669eec9b1bf8cd8852cb84e00b92f8cc11648ac)
 40977 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 40951 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.executorClass
 40029 term edu.berkeley.cs.scads.perf.scadr.scale.Result.copy$default$3(9e007beb9564863079edb4f4d08612e42b09589d)
 38422 term edu.berkeley.cs.scads.perf.scadr.scale.Result.skips
 40977 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.apply(b79afa5e5033ba4f71076c9815ea5bd7c87118cf)
 40031 term edu.berkeley.cs.scads.perf.scadr.scale.Result.iteration(f94e34279774a33b0e784d726d315f41bbfccb90)
 40981 term edu.berkeley.cs.scads.perf.scadr.scale.Result.valueSchema
 40977 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.put(0cd250bbce9109eb78eecf184a7674bd7e6f99e6)
 40965 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.copy$default$4(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 40966 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.threads_$eq(50e0407b147ffae2134d6ee815ea88c53958eac2)
 38496 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.clusterAddress
 38504 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.flipCoin(34e2e68f702de5f04ac80dc125324cc5056f6e54)
 40966 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.copy$default$5(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 40965 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.apply$default$4(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 40030 term edu.berkeley.cs.scads.perf.scadr.scale.Result.copy$default$4(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 40030 term edu.berkeley.cs.scads.perf.scadr.scale.Result.clientId_$eq(50e0407b147ffae2134d6ee815ea88c53958eac2)
 38496 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.clusterAddress_$eq(d969c1dba768dd5e3cff1840e18fde800981922c)
 40952 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.writeProbability
 40965 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.iterations_$eq(50e0407b147ffae2134d6ee815ea88c53958eac2)
 38499 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.resultClusterAddress
 40968 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.copy$default$7(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 40967 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.apply$default$6(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 38422 term edu.berkeley.cs.scads.perf.scadr.scale.Result.skips(f94e34279774a33b0e784d726d315f41bbfccb90)
 40032 term edu.berkeley.cs.scads.perf.scadr.scale.Result.threadId(f94e34279774a33b0e784d726d315f41bbfccb90)
 40031 term edu.berkeley.cs.scads.perf.scadr.scale.Result.copy$default$5(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 40966 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.threads(f94e34279774a33b0e784d726d315f41bbfccb90)
 40028 term edu.berkeley.cs.scads.perf.scadr.scale.Result.loaderConfig(77588e990f8d6f66ba6c333500196e28c41f284d)
 40981 term edu.berkeley.cs.scads.perf.scadr.scale.Result.keySchema
 40027 term edu.berkeley.cs.scads.perf.scadr.scale.Result.clientConfig
 38496 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.clusterAddress(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 38499 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.resultClusterAddress_$eq(d969c1dba768dd5e3cff1840e18fde800981922c)
 40028 term edu.berkeley.cs.scads.perf.scadr.scale.Result.loaderConfig
 40981 term edu.berkeley.cs.scads.perf.scadr.scale.Result.valueImpl(e11bdaa08250d378dbacee5ac37924328a8b1277)
 40981 term edu.berkeley.cs.scads.perf.scadr.scale.Result.get(7f10f9171eb6c7ff3e772efe79e283699bf1df4a)
 40031 term edu.berkeley.cs.scads.perf.scadr.scale.Result.iteration_$eq(50e0407b147ffae2134d6ee815ea88c53958eac2)
 40965 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.iterations
 38505 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.run(aa97cb1b3d57631c4e100d9db6c6b1f1fafcdd7b)
 40029 term edu.berkeley.cs.scads.perf.scadr.scale.Result.clusterAddress(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 40981 term edu.berkeley.cs.scads.perf.scadr.scale.Result.keySchema(f655ca5853375c8374f865779eac004d60ed315d)
 38499 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.resultClusterAddress(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 40981 type edu.berkeley.cs.scads.perf.scadr.scale.Result
 40981 term edu.berkeley.cs.scads.perf.scadr.scale.Result.valueSchema(f655ca5853375c8374f865779eac004d60ed315d)
 40027 term edu.berkeley.cs.scads.perf.scadr.scale.Result.clientConfig_$eq(b407836b8e759e27e6729e6596a7591482a62709)
 40965 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.init$default$4(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 40967 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.copy$default$6(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 40950 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.numClients_$eq(50e0407b147ffae2134d6ee815ea88c53958eac2)
 41340 term edu.berkeley.cs.scads.perf.scadr.scale.Result.<init>(a8c424d57efce3b9bc09ae827e0e18d4ea8d4306)
 40977 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 40981 term edu.berkeley.cs.scads.perf.scadr.scale.Result.getSchema(f655ca5853375c8374f865779eac004d60ed315d)
 40950 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.numClients
 40977 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 40952 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.copy$default$3(73d17a9a865a44969e354033bcc7fa6ba52fa126)
 40981 term edu.berkeley.cs.scads.perf.scadr.scale.Result.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 40965 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.iterations(f94e34279774a33b0e784d726d315f41bbfccb90)
 40981 term edu.berkeley.cs.scads.perf.scadr.scale.Result.schema
 40967 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.runLengthMin(f94e34279774a33b0e784d726d315f41bbfccb90)
 40027 term edu.berkeley.cs.scads.perf.scadr.scale.Result.clientConfig(a2d1ee10d8475b24e1d2d21f552659c97c32a355)
 40981 term edu.berkeley.cs.scads.perf.scadr.scale.Result.put(0cd250bbce9109eb78eecf184a7674bd7e6f99e6)
 40981 term edu.berkeley.cs.scads.perf.scadr.scale.Result
 40951 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.executorClass_$eq(d969c1dba768dd5e3cff1840e18fde800981922c)
 40029 term edu.berkeley.cs.scads.perf.scadr.scale.Result.clusterAddress
 40981 term edu.berkeley.cs.scads.perf.scadr.scale.Result.unapply(6954706b9936f1a2af001ffa7e3a3d4ad38e1031)
[ScadrLoader.scala]
 38389 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 38365 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.numLoaders
 38389 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 38378 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.copy$default$4(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 38389 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.apply(974063f8c4b41e0fff45038827ce16fec627f097)
 38389 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask
 38389 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 38379 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.copy$default$5(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 41327 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.<init>(f5ad506681fcc04744142e887c8baa9ebb76920a)
 38389 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.copy(974063f8c4b41e0fff45038827ce16fec627f097)
 38379 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.usersPerServer(f94e34279774a33b0e784d726d315f41bbfccb90)
 38380 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.thoughtsPerUser(f94e34279774a33b0e784d726d315f41bbfccb90)
 38364 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.numServers
 37457 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.clusterAddress_$eq(d969c1dba768dd5e3cff1840e18fde800981922c)
 38389 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 38380 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.copy$default$6(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 38389 type edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask
 38378 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.replicationFactor(f94e34279774a33b0e784d726d315f41bbfccb90)
 38389 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 38379 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.usersPerServer_$eq(50e0407b147ffae2134d6ee815ea88c53958eac2)
 38378 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.init$default$4(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 38389 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.schema(f655ca5853375c8374f865779eac004d60ed315d)
 38389 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.schema
 38378 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.replicationFactor
 38364 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.numServers_$eq(50e0407b147ffae2134d6ee815ea88c53958eac2)
 38365 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.numLoaders_$eq(50e0407b147ffae2134d6ee815ea88c53958eac2)
 38365 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.numLoaders(f94e34279774a33b0e784d726d315f41bbfccb90)
 38364 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.numServers(f94e34279774a33b0e784d726d315f41bbfccb90)
 38389 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.put(0cd250bbce9109eb78eecf184a7674bd7e6f99e6)
 38377 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.init$default$3(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 38377 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.apply$default$3(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 38377 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.followingCardinality
 38377 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.followingCardinality_$eq(50e0407b147ffae2134d6ee815ea88c53958eac2)
 38364 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.copy$default$1(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 38389 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 38389 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 37459 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.run(aa97cb1b3d57631c4e100d9db6c6b1f1fafcdd7b)
 38379 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.usersPerServer
 38378 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.apply$default$4(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 37457 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.clusterAddress(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 38379 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.init$default$5(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 38389 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.unapply(f1e63acdf6159fc22b7f39bfafe629ceadc99d67)
 38379 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.apply$default$5(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 38389 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.get(7f10f9171eb6c7ff3e772efe79e283699bf1df4a)
 38365 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.copy$default$2(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 38378 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.replicationFactor_$eq(50e0407b147ffae2134d6ee815ea88c53958eac2)
 38389 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 38377 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.copy$default$3(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 37457 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.clusterAddress
 38389 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 38380 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.thoughtsPerUser_$eq(50e0407b147ffae2134d6ee815ea88c53958eac2)
 38380 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.init$default$6(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 38380 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.apply$default$6(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 38377 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.followingCardinality(f94e34279774a33b0e784d726d315f41bbfccb90)
 38389 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.getSchema(f655ca5853375c8374f865779eac004d60ed315d)
 38380 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.thoughtsPerUser
