[ScadrData.scala]
 31051 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.ScadrData.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 19070 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.toUsername(401c586eb0f4d0fb3780cd6efd8573e37ccc5932)
 35007 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.ScadrData.copy$default$1(4be8f00b89a6e6732ee24191c8790b3b50616e83)
 25016 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.replicationFactor
 19066 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.logger(f69e82722f9a2bcfce3670b21c06b81418c80577)
 31051 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.ScadrData.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 31051 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.ScadrData.copy(4cab067f344ae9b54ca1cd882ca1ba6983408922)
 30950 term edu.berkeley.cs.scads.piql.scadr.ScadrKeySplits.subscriptionsKeySplits
 30950 term edu.berkeley.cs.scads.piql.scadr.ScadrKeySplits.subscriptionsKeySplits(bc589092d97a15bc47a9f685b1fb096bb692294c)
 30949 term edu.berkeley.cs.scads.piql.scadr.ScadrKeySplits.thoughtsKeySplits
 31051 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.ScadrData.unapply(f0ab5a712a546785ae96ce5d11571727d7e9a89b)
 35007 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.ScadrData.userData(73a1469fecc4fa4e8abede817a5ff84b660a7ad9)
 25023 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.numUsers
 25017 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.numClients(f94e34279774a33b0e784d726d315f41bbfccb90)
 35070 term edu.berkeley.cs.scads.piql.scadr.ScadrKeySplits.unapply(fedb181adb54482cd1e565ebc20f3fd9f6e6ffce)
 35009 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.ScadrData.subscriptionData
 35008 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.ScadrData.copy$default$2(2d2996a75b36f74d372760934d5dcd22dd2f8830)
 9607 type edu.berkeley.cs.scads.piql.scadr.ScadrLoader
 35070 term edu.berkeley.cs.scads.piql.scadr.ScadrKeySplits.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 30948 term edu.berkeley.cs.scads.piql.scadr.ScadrKeySplits.usersKeySplits(bc589092d97a15bc47a9f685b1fb096bb692294c)
 19066 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.logger
 31051 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.ScadrData.apply(4cab067f344ae9b54ca1cd882ca1ba6983408922)
 19076 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.makeScadrData(61e28f0f3de47f8ebf780f6dcc8bc30028903e8d)
 25026 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.numTagsPerThought(f94e34279774a33b0e784d726d315f41bbfccb90)
 35070 term edu.berkeley.cs.scads.piql.scadr.ScadrKeySplits.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 25026 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.init$default$6(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 31051 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.ScadrData.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 35008 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.ScadrData.thoughtData(17e579ebe24792561a555f230311823f2927c575)
 25016 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.replicationFactor(f94e34279774a33b0e784d726d315f41bbfccb90)
 25025 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.numSubscriptionsPerUser(f94e34279774a33b0e784d726d315f41bbfccb90)
 35070 term edu.berkeley.cs.scads.piql.scadr.ScadrKeySplits.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 25024 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.numThoughtsPerUser(f94e34279774a33b0e784d726d315f41bbfccb90)
 35070 term edu.berkeley.cs.scads.piql.scadr.ScadrKeySplits.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 25024 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.init$default$4(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 31051 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.ScadrData.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 25017 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.numClients
 35009 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.ScadrData.subscriptionData(1bb472ab62fee175c3e5b3341e38e3447731d010)
 30948 term edu.berkeley.cs.scads.piql.scadr.ScadrKeySplits.usersKeySplits
 19072 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.keySplits(3ac0f54487c39b423b89a9ec3085ed778f5eb4ce)
 31051 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.ScadrData.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 19068 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.createNamespace(beef0ee89e6315e2929759e021bbfdbe76c0a2d4)
 30949 term edu.berkeley.cs.scads.piql.scadr.ScadrKeySplits.copy$default$2(6adbc3bf2bc783016b3a44950c587259b842a5d5)
 35070 term edu.berkeley.cs.scads.piql.scadr.ScadrKeySplits.copy(53dce8efcbd6831a72b1e2903c90d6ea83961e33)
 19071 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.randomUser(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 31051 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.ScadrData.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 31051 type edu.berkeley.cs.scads.piql.scadr.ScadrLoader.ScadrData
 35070 term edu.berkeley.cs.scads.piql.scadr.ScadrKeySplits.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 25026 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.numTagsPerThought
 25023 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.init$default$3(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 35007 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.ScadrData.userData
 30948 term edu.berkeley.cs.scads.piql.scadr.ScadrKeySplits.copy$default$1(6adbc3bf2bc783016b3a44950c587259b842a5d5)
 35070 term edu.berkeley.cs.scads.piql.scadr.ScadrKeySplits.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 31051 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.ScadrData
 35070 term edu.berkeley.cs.scads.piql.scadr.ScadrKeySplits.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 35070 term edu.berkeley.cs.scads.piql.scadr.ScadrKeySplits
 35070 term edu.berkeley.cs.scads.piql.scadr.ScadrKeySplits.apply(53dce8efcbd6831a72b1e2903c90d6ea83961e33)
 19077 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.getData(d122958c71b97ba0148d55f2993e83ff8de652f7)
 35070 term edu.berkeley.cs.scads.piql.scadr.ScadrKeySplits.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 35009 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.ScadrData.copy$default$3(ffcb944578dc10212e3723fedb9ce1f726401b89)
 25023 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.numUsers(f94e34279774a33b0e784d726d315f41bbfccb90)
 25024 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.numThoughtsPerUser
 35070 type edu.berkeley.cs.scads.piql.scadr.ScadrKeySplits
 30968 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.ScadrData.load(e175044da5f1af2d28b6d716122f427dab9e1490)
 19069 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.createNamespaces(c35933c22865b875ad65e9fab3137613dbe7b7cb)
 9607 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader
 25025 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.numSubscriptionsPerUser
 30949 term edu.berkeley.cs.scads.piql.scadr.ScadrKeySplits.thoughtsKeySplits(bc589092d97a15bc47a9f685b1fb096bb692294c)
 30950 term edu.berkeley.cs.scads.piql.scadr.ScadrKeySplits.copy$default$3(6adbc3bf2bc783016b3a44950c587259b842a5d5)
 35070 term edu.berkeley.cs.scads.piql.scadr.ScadrKeySplits.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 31051 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.ScadrData.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 25025 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.init$default$5(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 35008 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.ScadrData.thoughtData
 31051 term edu.berkeley.cs.scads.piql.scadr.ScadrLoader.ScadrData.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
[ScadrClient.scala]
 27384 term edu.berkeley.cs.scads.piql.scadr.User.username(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 27371 term edu.berkeley.cs.scads.piql.scadr.Subscription.valueImpl(e11bdaa08250d378dbacee5ac37924328a8b1277)
 27387 type edu.berkeley.cs.scads.piql.scadr.User
 17026 term edu.berkeley.cs.scads.piql.scadr.ScadrClient.usersFollowedBy
 27387 term edu.berkeley.cs.scads.piql.scadr.User.keyImpl(e11bdaa08250d378dbacee5ac37924328a8b1277)
 27376 term edu.berkeley.cs.scads.piql.scadr.Thought.timestamp(f94e34279774a33b0e784d726d315f41bbfccb90)
 27371 term edu.berkeley.cs.scads.piql.scadr.Subscription.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 27384 term edu.berkeley.cs.scads.piql.scadr.User.username_$eq(d969c1dba768dd5e3cff1840e18fde800981922c)
 27366 term edu.berkeley.cs.scads.piql.scadr.Subscription.owner(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 27384 term edu.berkeley.cs.scads.piql.scadr.User.username
 27371 term edu.berkeley.cs.scads.piql.scadr.Subscription.put(0cd250bbce9109eb78eecf184a7674bd7e6f99e6)
 27387 term edu.berkeley.cs.scads.piql.scadr.User.unapply(a1bc0746a554cbb5db2a112b0b872cb3e1ea0f39)
 12190 term edu.berkeley.cs.scads.piql.scadr.User.homeTown_$eq(d969c1dba768dd5e3cff1840e18fde800981922c)
 17032 term edu.berkeley.cs.scads.piql.scadr.ScadrClient.findSubscription(98230644e527c98c0f29c0fc7a220dacd542d4f1)
 27380 term edu.berkeley.cs.scads.piql.scadr.Thought.valueSchema(f655ca5853375c8374f865779eac004d60ed315d)
 12193 term edu.berkeley.cs.scads.piql.scadr.User.password_$eq(d969c1dba768dd5e3cff1840e18fde800981922c)
 9583 term edu.berkeley.cs.scads.piql.scadr.ScadrClient
 27371 term edu.berkeley.cs.scads.piql.scadr.Subscription.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 17010 term edu.berkeley.cs.scads.piql.scadr.ScadrClient.maxResultsPerPage
 27380 term edu.berkeley.cs.scads.piql.scadr.Thought.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 27367 term edu.berkeley.cs.scads.piql.scadr.Subscription.target
 27387 term edu.berkeley.cs.scads.piql.scadr.User.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 15458 term edu.berkeley.cs.scads.piql.scadr.Thought.text_$eq(d969c1dba768dd5e3cff1840e18fde800981922c)
 17020 term edu.berkeley.cs.scads.piql.scadr.ScadrClient.namespaces(0666bdfc2ef99a9ce39bb2e3de3a9eb455312a3d)
 27367 term edu.berkeley.cs.scads.piql.scadr.Subscription.target(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 27366 term edu.berkeley.cs.scads.piql.scadr.Subscription.owner
 27387 term edu.berkeley.cs.scads.piql.scadr.User.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 17008 term edu.berkeley.cs.scads.piql.scadr.ScadrClient.maxSubscriptions
 17022 term edu.berkeley.cs.scads.piql.scadr.ScadrClient.findUser(98230644e527c98c0f29c0fc7a220dacd542d4f1)
 27380 term edu.berkeley.cs.scads.piql.scadr.Thought.keyImpl(e11bdaa08250d378dbacee5ac37924328a8b1277)
 27380 term edu.berkeley.cs.scads.piql.scadr.Thought.keySchema(f655ca5853375c8374f865779eac004d60ed315d)
 27387 term edu.berkeley.cs.scads.piql.scadr.User.schema
 27345 term edu.berkeley.cs.scads.piql.scadr.ScadrClient.cluster(6ceda485fddd306a06d30f438d9126266316d55e)
 27371 term edu.berkeley.cs.scads.piql.scadr.Subscription.apply(c2791b3a1be9d22ccb873bbf0c7d84f99c87cb4a)
 27380 type edu.berkeley.cs.scads.piql.scadr.Thought
 17024 term edu.berkeley.cs.scads.piql.scadr.ScadrClient.myThoughts(98230644e527c98c0f29c0fc7a220dacd542d4f1)
 27380 term edu.berkeley.cs.scads.piql.scadr.Thought.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 17018 term edu.berkeley.cs.scads.piql.scadr.ScadrClient.subscriptions
 41662 term edu.berkeley.cs.scads.piql.scadr.Thought.<init>(cc60b0f9f4da6866e34e8cd22963bca1fabfe7c6)
 27376 term edu.berkeley.cs.scads.piql.scadr.Thought.timestamp
 15458 term edu.berkeley.cs.scads.piql.scadr.Thought.text
 27371 term edu.berkeley.cs.scads.piql.scadr.Subscription.get(7f10f9171eb6c7ff3e772efe79e283699bf1df4a)
 27380 term edu.berkeley.cs.scads.piql.scadr.Thought.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 27387 term edu.berkeley.cs.scads.piql.scadr.User.valueImpl(e11bdaa08250d378dbacee5ac37924328a8b1277)
 27387 term edu.berkeley.cs.scads.piql.scadr.User.copy(8224cc0001f0193f8ca700a7d33d2fde3828d5d7)
 27371 term edu.berkeley.cs.scads.piql.scadr.Subscription.unapply(603370855878555ce471bbd3c872154710ee1b2d)
 17018 term edu.berkeley.cs.scads.piql.scadr.ScadrClient.subscriptions(abef6f46957719b5be9b290f83b07564f3840d19)
 27387 term edu.berkeley.cs.scads.piql.scadr.User.keySchema(f655ca5853375c8374f865779eac004d60ed315d)
 16903 term edu.berkeley.cs.scads.piql.scadr.Subscription.approved
 27371 term edu.berkeley.cs.scads.piql.scadr.Subscription.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 27375 term edu.berkeley.cs.scads.piql.scadr.Thought.owner(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 27380 term edu.berkeley.cs.scads.piql.scadr.Thought.getSchema(f655ca5853375c8374f865779eac004d60ed315d)
 27366 term edu.berkeley.cs.scads.piql.scadr.Subscription.copy$default$1(9e007beb9564863079edb4f4d08612e42b09589d)
 17022 term edu.berkeley.cs.scads.piql.scadr.ScadrClient.findUser
 17028 term edu.berkeley.cs.scads.piql.scadr.ScadrClient.thoughtstream
 27380 term edu.berkeley.cs.scads.piql.scadr.Thought.keySchema
 17020 term edu.berkeley.cs.scads.piql.scadr.ScadrClient.namespaces
 27371 term edu.berkeley.cs.scads.piql.scadr.Subscription.copy(c2791b3a1be9d22ccb873bbf0c7d84f99c87cb4a)
 17010 term edu.berkeley.cs.scads.piql.scadr.ScadrClient.maxResultsPerPage(f94e34279774a33b0e784d726d315f41bbfccb90)
 12193 term edu.berkeley.cs.scads.piql.scadr.User.password(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 16903 term edu.berkeley.cs.scads.piql.scadr.Subscription.approved(2a880db3f601502d34dbcee48bf223ebec428d3c)
 12190 term edu.berkeley.cs.scads.piql.scadr.User.homeTown
 17014 term edu.berkeley.cs.scads.piql.scadr.ScadrClient.users(eacab2e6f0b0b37d079721a136336ddda252fb11)
 27387 term edu.berkeley.cs.scads.piql.scadr.User
 27380 term edu.berkeley.cs.scads.piql.scadr.Thought.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 27380 term edu.berkeley.cs.scads.piql.scadr.Thought.valueImpl(e11bdaa08250d378dbacee5ac37924328a8b1277)
 27387 term edu.berkeley.cs.scads.piql.scadr.User.getSchema(f655ca5853375c8374f865779eac004d60ed315d)
 27387 term edu.berkeley.cs.scads.piql.scadr.User.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 16903 term edu.berkeley.cs.scads.piql.scadr.Subscription.approved_$eq(2155cd0a04e0a6925f4c5f7257b9111cffbba979)
 27371 term edu.berkeley.cs.scads.piql.scadr.Subscription.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 27380 term edu.berkeley.cs.scads.piql.scadr.Thought.copy(71f777e5e8464edf5f39e23ef3d8ebf3478a3a58)
 27387 term edu.berkeley.cs.scads.piql.scadr.User.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 17026 term edu.berkeley.cs.scads.piql.scadr.ScadrClient.usersFollowedBy(98230644e527c98c0f29c0fc7a220dacd542d4f1)
 12190 term edu.berkeley.cs.scads.piql.scadr.User.homeTown(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 17016 term edu.berkeley.cs.scads.piql.scadr.ScadrClient.thoughts(9487b6b991852303c6daaed1da9accd157183115)
 27371 term edu.berkeley.cs.scads.piql.scadr.Subscription.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 27371 term edu.berkeley.cs.scads.piql.scadr.Subscription.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 9583 type edu.berkeley.cs.scads.piql.scadr.ScadrClient
 27366 term edu.berkeley.cs.scads.piql.scadr.Subscription.owner_$eq(d969c1dba768dd5e3cff1840e18fde800981922c)
 27375 term edu.berkeley.cs.scads.piql.scadr.Thought.copy$default$1(9e007beb9564863079edb4f4d08612e42b09589d)
 27371 term edu.berkeley.cs.scads.piql.scadr.Subscription.schema
 27376 term edu.berkeley.cs.scads.piql.scadr.Thought.timestamp_$eq(50e0407b147ffae2134d6ee815ea88c53958eac2)
 27387 term edu.berkeley.cs.scads.piql.scadr.User.put(0cd250bbce9109eb78eecf184a7674bd7e6f99e6)
 27371 term edu.berkeley.cs.scads.piql.scadr.Subscription.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 27380 term edu.berkeley.cs.scads.piql.scadr.Thought.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 27380 term edu.berkeley.cs.scads.piql.scadr.Thought.unapply(2264ffc65109c8682444f82885386bd815b894c9)
 27380 term edu.berkeley.cs.scads.piql.scadr.Thought.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 27387 term edu.berkeley.cs.scads.piql.scadr.User.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 27371 term edu.berkeley.cs.scads.piql.scadr.Subscription.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 41652 term edu.berkeley.cs.scads.piql.scadr.User.<init>(f522737c50ed6c312d078e78efe36a9187f36c06)
 17012 term edu.berkeley.cs.scads.piql.scadr.ScadrClient.exec(d9e46b7b83391a2cb4069d1511e094d7d7a422f7)
 27380 term edu.berkeley.cs.scads.piql.scadr.Thought.put(0cd250bbce9109eb78eecf184a7674bd7e6f99e6)
 27367 term edu.berkeley.cs.scads.piql.scadr.Subscription.target_$eq(d969c1dba768dd5e3cff1840e18fde800981922c)
 27387 term edu.berkeley.cs.scads.piql.scadr.User.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 27348 term edu.berkeley.cs.scads.piql.scadr.ScadrClient.init$default$2(30d80435a8c9a066262f951c795781f6398efdee)
 27371 term edu.berkeley.cs.scads.piql.scadr.Subscription.keyImpl(e11bdaa08250d378dbacee5ac37924328a8b1277)
 41672 term edu.berkeley.cs.scads.piql.scadr.Subscription.<init>(4ca536a35cf1631d1828cdf6a50ee06a27cf5526)
 17012 term edu.berkeley.cs.scads.piql.scadr.ScadrClient.exec
 27380 term edu.berkeley.cs.scads.piql.scadr.Thought.get(7f10f9171eb6c7ff3e772efe79e283699bf1df4a)
 27375 term edu.berkeley.cs.scads.piql.scadr.Thought.owner
 27380 term edu.berkeley.cs.scads.piql.scadr.Thought.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 27387 term edu.berkeley.cs.scads.piql.scadr.User.apply(8224cc0001f0193f8ca700a7d33d2fde3828d5d7)
 27387 term edu.berkeley.cs.scads.piql.scadr.User.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 27380 term edu.berkeley.cs.scads.piql.scadr.Thought.apply(71f777e5e8464edf5f39e23ef3d8ebf3478a3a58)
 27371 term edu.berkeley.cs.scads.piql.scadr.Subscription.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 27371 term edu.berkeley.cs.scads.piql.scadr.Subscription.getSchema(f655ca5853375c8374f865779eac004d60ed315d)
 27371 term edu.berkeley.cs.scads.piql.scadr.Subscription.valueSchema(f655ca5853375c8374f865779eac004d60ed315d)
 27387 term edu.berkeley.cs.scads.piql.scadr.User.valueSchema(f655ca5853375c8374f865779eac004d60ed315d)
 27375 term edu.berkeley.cs.scads.piql.scadr.Thought.owner_$eq(d969c1dba768dd5e3cff1840e18fde800981922c)
 27371 type edu.berkeley.cs.scads.piql.scadr.Subscription
 27380 term edu.berkeley.cs.scads.piql.scadr.Thought.schema(f655ca5853375c8374f865779eac004d60ed315d)
 27345 term edu.berkeley.cs.scads.piql.scadr.ScadrClient.cluster
 17032 term edu.berkeley.cs.scads.piql.scadr.ScadrClient.findSubscription
 27387 term edu.berkeley.cs.scads.piql.scadr.User.valueSchema
 27376 term edu.berkeley.cs.scads.piql.scadr.Thought.copy$default$2(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 27387 term edu.berkeley.cs.scads.piql.scadr.User.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 27371 term edu.berkeley.cs.scads.piql.scadr.Subscription.keySchema
 17030 term edu.berkeley.cs.scads.piql.scadr.ScadrClient.usersFollowing
 17030 term edu.berkeley.cs.scads.piql.scadr.ScadrClient.usersFollowing(98230644e527c98c0f29c0fc7a220dacd542d4f1)
 27387 term edu.berkeley.cs.scads.piql.scadr.User.schema(f655ca5853375c8374f865779eac004d60ed315d)
 27371 term edu.berkeley.cs.scads.piql.scadr.Subscription.schema(f655ca5853375c8374f865779eac004d60ed315d)
 17028 term edu.berkeley.cs.scads.piql.scadr.ScadrClient.thoughtstream(98230644e527c98c0f29c0fc7a220dacd542d4f1)
 12193 term edu.berkeley.cs.scads.piql.scadr.User.password
 27380 term edu.berkeley.cs.scads.piql.scadr.Thought.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 17014 term edu.berkeley.cs.scads.piql.scadr.ScadrClient.users
 27367 term edu.berkeley.cs.scads.piql.scadr.Subscription.copy$default$2(9e007beb9564863079edb4f4d08612e42b09589d)
 17008 term edu.berkeley.cs.scads.piql.scadr.ScadrClient.maxSubscriptions(f94e34279774a33b0e784d726d315f41bbfccb90)
 17024 term edu.berkeley.cs.scads.piql.scadr.ScadrClient.myThoughts
 27387 term edu.berkeley.cs.scads.piql.scadr.User.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 27387 term edu.berkeley.cs.scads.piql.scadr.User.get(7f10f9171eb6c7ff3e772efe79e283699bf1df4a)
 27387 term edu.berkeley.cs.scads.piql.scadr.User.keySchema
 27348 term edu.berkeley.cs.scads.piql.scadr.ScadrClient.executor
 27380 term edu.berkeley.cs.scads.piql.scadr.Thought
 27380 term edu.berkeley.cs.scads.piql.scadr.Thought.valueSchema
 27371 term edu.berkeley.cs.scads.piql.scadr.Subscription.valueSchema
 17016 term edu.berkeley.cs.scads.piql.scadr.ScadrClient.thoughts
 27384 term edu.berkeley.cs.scads.piql.scadr.User.copy$default$1(9e007beb9564863079edb4f4d08612e42b09589d)
 27380 term edu.berkeley.cs.scads.piql.scadr.Thought.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 27371 term edu.berkeley.cs.scads.piql.scadr.Subscription.keySchema(f655ca5853375c8374f865779eac004d60ed315d)
 27371 term edu.berkeley.cs.scads.piql.scadr.Subscription
 15458 term edu.berkeley.cs.scads.piql.scadr.Thought.text(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 27380 term edu.berkeley.cs.scads.piql.scadr.Thought.schema
[ScadrTests.scala]
 39970 term edu.berkeley.cs.scads.piql.scadr.TestScadr.main(3c7580dff5e1b5befd59c1d686b8852b4f8b71f2)
 9796 term edu.berkeley.cs.scads.piql.scadr.TestScadr
[ScadrScale.scala]
 39951 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.runLengthMin_$eq(50e0407b147ffae2134d6ee815ea88c53958eac2)
 39961 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 39936 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.writeProbability_$eq(6c6fb347a2d0b2c274e0e88fd9a9719acb970565)
 38999 term edu.berkeley.cs.scads.perf.scadr.scale.Result.copy$default$6(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 39961 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 39951 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.init$default$6(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 38997 term edu.berkeley.cs.scads.perf.scadr.scale.Result.clientId
 37359 term edu.berkeley.cs.scads.perf.scadr.scale.Result.times
 38995 term edu.berkeley.cs.scads.perf.scadr.scale.Result.loaderConfig_$eq(5c1e126b0de3d2ffc9d8c7226cbe89594cb4664b)
 40361 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.<init>(9187c11e7af9a33f76c8eae0e2a8aaf54765ca80)
 39950 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.threads
 39965 term edu.berkeley.cs.scads.perf.scadr.scale.Result.schema(f655ca5853375c8374f865779eac004d60ed315d)
 39934 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.copy$default$1(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 39935 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.executorClass(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 38996 term edu.berkeley.cs.scads.perf.scadr.scale.Result.clusterAddress_$eq(d969c1dba768dd5e3cff1840e18fde800981922c)
 37442 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.experimentAddress
 38998 term edu.berkeley.cs.scads.perf.scadr.scale.Result.iteration
 39961 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.unapply(5c13bd7c80df2259c4c964421c86e37a0fefb4a7)
 39951 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.runLengthMin
 39965 term edu.berkeley.cs.scads.perf.scadr.scale.Result.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 39961 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 38994 term edu.berkeley.cs.scads.perf.scadr.scale.Result.copy$default$1(997f908e3ad954e0bfac5f2a40186afb83315ea4)
 39965 term edu.berkeley.cs.scads.perf.scadr.scale.Result.copy(94adcb4f7803e1a6b0dc63a8b5e05a2713820fd3)
 39965 term edu.berkeley.cs.scads.perf.scadr.scale.Result.apply(94adcb4f7803e1a6b0dc63a8b5e05a2713820fd3)
 39961 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.copy(b79afa5e5033ba4f71076c9815ea5bd7c87118cf)
 39965 term edu.berkeley.cs.scads.perf.scadr.scale.Result.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 39950 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.init$default$5(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 39965 term edu.berkeley.cs.scads.perf.scadr.scale.Result.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 39952 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.apply$default$7(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 39934 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.numClients(f94e34279774a33b0e784d726d315f41bbfccb90)
 39961 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 38995 term edu.berkeley.cs.scads.perf.scadr.scale.Result.copy$default$2(fcf6903a25cf87d4318b1d40660739068344dcb0)
 39961 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.schema
 39950 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.apply$default$5(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 37359 term edu.berkeley.cs.scads.perf.scadr.scale.Result.times_$eq(f4287da3805138d78ab851e89896e2e36bbe862c)
 38997 term edu.berkeley.cs.scads.perf.scadr.scale.Result.clientId(f94e34279774a33b0e784d726d315f41bbfccb90)
 39961 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask
 39961 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 39965 term edu.berkeley.cs.scads.perf.scadr.scale.Result.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 38999 term edu.berkeley.cs.scads.perf.scadr.scale.Result.threadId
 39952 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.resultsPerPage_$eq(50e0407b147ffae2134d6ee815ea88c53958eac2)
 39961 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.getSchema(f655ca5853375c8374f865779eac004d60ed315d)
 39965 term edu.berkeley.cs.scads.perf.scadr.scale.Result.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 39965 term edu.berkeley.cs.scads.perf.scadr.scale.Result.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 39952 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.resultsPerPage(f94e34279774a33b0e784d726d315f41bbfccb90)
 37442 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.experimentAddress_$eq(d969c1dba768dd5e3cff1840e18fde800981922c)
 39961 type edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask
 37442 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.experimentAddress(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 39965 term edu.berkeley.cs.scads.perf.scadr.scale.Result.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 39961 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.get(7f10f9171eb6c7ff3e772efe79e283699bf1df4a)
 39935 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.copy$default$2(9e007beb9564863079edb4f4d08612e42b09589d)
 38999 term edu.berkeley.cs.scads.perf.scadr.scale.Result.threadId_$eq(50e0407b147ffae2134d6ee815ea88c53958eac2)
 39961 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.schema(f655ca5853375c8374f865779eac004d60ed315d)
 39965 term edu.berkeley.cs.scads.perf.scadr.scale.Result.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 39965 term edu.berkeley.cs.scads.perf.scadr.scale.Result.keyImpl(e11bdaa08250d378dbacee5ac37924328a8b1277)
 39952 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.init$default$7(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 39936 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.writeProbability(7bc43a12dd2725d083ceb1af36c8e6716a9efa28)
 37362 term edu.berkeley.cs.scads.perf.scadr.scale.Result.skips_$eq(50e0407b147ffae2134d6ee815ea88c53958eac2)
 39952 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.resultsPerPage
 39961 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 37359 term edu.berkeley.cs.scads.perf.scadr.scale.Result.times(5669eec9b1bf8cd8852cb84e00b92f8cc11648ac)
 39961 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 39935 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.executorClass
 38996 term edu.berkeley.cs.scads.perf.scadr.scale.Result.copy$default$3(9e007beb9564863079edb4f4d08612e42b09589d)
 37362 term edu.berkeley.cs.scads.perf.scadr.scale.Result.skips
 39961 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.apply(b79afa5e5033ba4f71076c9815ea5bd7c87118cf)
 38998 term edu.berkeley.cs.scads.perf.scadr.scale.Result.iteration(f94e34279774a33b0e784d726d315f41bbfccb90)
 39965 term edu.berkeley.cs.scads.perf.scadr.scale.Result.valueSchema
 39961 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.put(0cd250bbce9109eb78eecf184a7674bd7e6f99e6)
 39949 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.copy$default$4(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 39950 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.threads_$eq(50e0407b147ffae2134d6ee815ea88c53958eac2)
 37436 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.clusterAddress
 37444 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.flipCoin(34e2e68f702de5f04ac80dc125324cc5056f6e54)
 39950 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.copy$default$5(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 39949 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.apply$default$4(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 38997 term edu.berkeley.cs.scads.perf.scadr.scale.Result.copy$default$4(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 38997 term edu.berkeley.cs.scads.perf.scadr.scale.Result.clientId_$eq(50e0407b147ffae2134d6ee815ea88c53958eac2)
 37436 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.clusterAddress_$eq(d969c1dba768dd5e3cff1840e18fde800981922c)
 39936 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.writeProbability
 39949 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.iterations_$eq(50e0407b147ffae2134d6ee815ea88c53958eac2)
 37439 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.resultClusterAddress
 39952 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.copy$default$7(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 39951 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.apply$default$6(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 37362 term edu.berkeley.cs.scads.perf.scadr.scale.Result.skips(f94e34279774a33b0e784d726d315f41bbfccb90)
 38999 term edu.berkeley.cs.scads.perf.scadr.scale.Result.threadId(f94e34279774a33b0e784d726d315f41bbfccb90)
 38998 term edu.berkeley.cs.scads.perf.scadr.scale.Result.copy$default$5(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 39950 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.threads(f94e34279774a33b0e784d726d315f41bbfccb90)
 38995 term edu.berkeley.cs.scads.perf.scadr.scale.Result.loaderConfig(77588e990f8d6f66ba6c333500196e28c41f284d)
 39965 term edu.berkeley.cs.scads.perf.scadr.scale.Result.keySchema
 38994 term edu.berkeley.cs.scads.perf.scadr.scale.Result.clientConfig
 37436 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.clusterAddress(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 37439 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.resultClusterAddress_$eq(d969c1dba768dd5e3cff1840e18fde800981922c)
 38995 term edu.berkeley.cs.scads.perf.scadr.scale.Result.loaderConfig
 39965 term edu.berkeley.cs.scads.perf.scadr.scale.Result.valueImpl(e11bdaa08250d378dbacee5ac37924328a8b1277)
 39965 term edu.berkeley.cs.scads.perf.scadr.scale.Result.get(7f10f9171eb6c7ff3e772efe79e283699bf1df4a)
 38998 term edu.berkeley.cs.scads.perf.scadr.scale.Result.iteration_$eq(50e0407b147ffae2134d6ee815ea88c53958eac2)
 39949 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.iterations
 37445 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.run(aa97cb1b3d57631c4e100d9db6c6b1f1fafcdd7b)
 38996 term edu.berkeley.cs.scads.perf.scadr.scale.Result.clusterAddress(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 39965 term edu.berkeley.cs.scads.perf.scadr.scale.Result.keySchema(f655ca5853375c8374f865779eac004d60ed315d)
 37439 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.resultClusterAddress(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 39965 type edu.berkeley.cs.scads.perf.scadr.scale.Result
 39965 term edu.berkeley.cs.scads.perf.scadr.scale.Result.valueSchema(f655ca5853375c8374f865779eac004d60ed315d)
 38994 term edu.berkeley.cs.scads.perf.scadr.scale.Result.clientConfig_$eq(b407836b8e759e27e6729e6596a7591482a62709)
 39949 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.init$default$4(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 39951 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.copy$default$6(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 39934 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.numClients_$eq(50e0407b147ffae2134d6ee815ea88c53958eac2)
 40351 term edu.berkeley.cs.scads.perf.scadr.scale.Result.<init>(a8c424d57efce3b9bc09ae827e0e18d4ea8d4306)
 39961 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 39965 term edu.berkeley.cs.scads.perf.scadr.scale.Result.getSchema(f655ca5853375c8374f865779eac004d60ed315d)
 39934 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.numClients
 39961 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 39936 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.copy$default$3(73d17a9a865a44969e354033bcc7fa6ba52fa126)
 39965 term edu.berkeley.cs.scads.perf.scadr.scale.Result.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 39949 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.iterations(f94e34279774a33b0e784d726d315f41bbfccb90)
 39965 term edu.berkeley.cs.scads.perf.scadr.scale.Result.schema
 39951 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.runLengthMin(f94e34279774a33b0e784d726d315f41bbfccb90)
 38994 term edu.berkeley.cs.scads.perf.scadr.scale.Result.clientConfig(a2d1ee10d8475b24e1d2d21f552659c97c32a355)
 39965 term edu.berkeley.cs.scads.perf.scadr.scale.Result.put(0cd250bbce9109eb78eecf184a7674bd7e6f99e6)
 39965 term edu.berkeley.cs.scads.perf.scadr.scale.Result
 39935 term edu.berkeley.cs.scads.perf.scadr.scale.ScadrScaleTask.executorClass_$eq(d969c1dba768dd5e3cff1840e18fde800981922c)
 38996 term edu.berkeley.cs.scads.perf.scadr.scale.Result.clusterAddress
 39965 term edu.berkeley.cs.scads.perf.scadr.scale.Result.unapply(6954706b9936f1a2af001ffa7e3a3d4ad38e1031)
[ScadrLoader.scala]
 37329 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 37305 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.numLoaders
 37329 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 37318 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.copy$default$4(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 37329 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.apply(974063f8c4b41e0fff45038827ce16fec627f097)
 37329 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask
 37329 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 37319 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.copy$default$5(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 40338 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.<init>(f5ad506681fcc04744142e887c8baa9ebb76920a)
 37329 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.copy(974063f8c4b41e0fff45038827ce16fec627f097)
 37319 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.usersPerServer(f94e34279774a33b0e784d726d315f41bbfccb90)
 37320 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.thoughtsPerUser(f94e34279774a33b0e784d726d315f41bbfccb90)
 37304 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.numServers
 36036 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.clusterAddress_$eq(d969c1dba768dd5e3cff1840e18fde800981922c)
 37329 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 37320 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.copy$default$6(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 37329 type edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask
 37318 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.replicationFactor(f94e34279774a33b0e784d726d315f41bbfccb90)
 37329 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 37319 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.usersPerServer_$eq(50e0407b147ffae2134d6ee815ea88c53958eac2)
 37318 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.init$default$4(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 37329 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.schema(f655ca5853375c8374f865779eac004d60ed315d)
 37329 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.schema
 37318 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.replicationFactor
 37304 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.numServers_$eq(50e0407b147ffae2134d6ee815ea88c53958eac2)
 37305 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.numLoaders_$eq(50e0407b147ffae2134d6ee815ea88c53958eac2)
 37305 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.numLoaders(f94e34279774a33b0e784d726d315f41bbfccb90)
 37304 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.numServers(f94e34279774a33b0e784d726d315f41bbfccb90)
 37329 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.put(0cd250bbce9109eb78eecf184a7674bd7e6f99e6)
 37317 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.init$default$3(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 37317 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.apply$default$3(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 37317 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.followingCardinality
 37317 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.followingCardinality_$eq(50e0407b147ffae2134d6ee815ea88c53958eac2)
 37304 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.copy$default$1(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 37329 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 37329 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 36038 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.run(aa97cb1b3d57631c4e100d9db6c6b1f1fafcdd7b)
 37319 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.usersPerServer
 37318 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.apply$default$4(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 36036 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.clusterAddress(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 37319 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.init$default$5(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 37329 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.unapply(f1e63acdf6159fc22b7f39bfafe629ceadc99d67)
 37319 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.apply$default$5(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 37329 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.get(7f10f9171eb6c7ff3e772efe79e283699bf1df4a)
 37305 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.copy$default$2(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 37318 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.replicationFactor_$eq(50e0407b147ffae2134d6ee815ea88c53958eac2)
 37329 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 37317 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.copy$default$3(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 36036 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.clusterAddress
 37329 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 37320 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.thoughtsPerUser_$eq(50e0407b147ffae2134d6ee815ea88c53958eac2)
 37320 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.init$default$6(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 37320 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.apply$default$6(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 37317 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.followingCardinality(f94e34279774a33b0e784d726d315f41bbfccb90)
 37329 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.getSchema(f655ca5853375c8374f865779eac004d60ed315d)
 37320 term edu.berkeley.cs.scads.perf.scadr.ScadrLoaderTask.thoughtsPerUser
