{
 "namespace": "twitter",
 "protocol": "Storage",

 "types": [
  {"name": "user", "type": "record", "fields": [
   {"name": "contributors_enabled", "type": ["null", "boolean"]},
   {"name": "profile_sidebar_fill_color", "type": ["null", "string"]},
   {"name": "screen_name", "type": ["null", "string"]},
   {"name": "lang", "type": ["null", "string"]},
   {"name": "profile_background_tile", "type": ["null", "boolean"]},
   {"name": "location", "type": ["null", "string"]},
   {"name": "following", "type": ["null", "string"]},
   {"name": "profile_sidebar_border_color", "type": ["null", "string"]},
   {"name": "verified", "type": ["null", "boolean"]},
   {"name": "followers_count", "type": ["null", "long"]},
   {"name": "description", "type": ["null", "string"]},
   {"name": "friends_count", "type": ["null", "long"]},
   {"name": "geo_enabled", "type": ["null", "boolean"]},
   {"name": "notifications", "type": ["null", "string"]},
   {"name": "profile_background_color", "type": ["null", "string"]},
   {"name": "url", "type": ["null", "string"]},
   {"name": "favourites_count", "type": ["null", "long"]},
   {"name": "profile_text_color", "type": ["null", "string"]},
   {"name": "protected", "type": ["null", "boolean"]},
   {"name": "time_zone", "type": ["null", "string"]},
   {"name": "name", "type": ["null", "string"]},
   {"name": "statuses_count", "type": ["null", "long"]},
   {"name": "profile_link_color", "type": ["null", "string"]},
   {"name": "profile_image_url", "type": ["null", "string"]},
   {"name": "id", "type": ["null", "long"]},
   {"name": "profile_background_image_url", "type": ["null", "string"]},
   {"name": "utc_offset", "type": ["null", "long"]},
   {"name": "created_at", "type": ["null", "string"]}]
  },
  {"name": "point", "type": "record", "fields": [
	 {"name": "coordinates", "type": {"type": "array", "items": "double"}}]
  },
  {"name": "Tweet", "type": "record", "fields": [
	 {"name": "contributors", "type": [{"type": "array", "items": "double"},"null"]},
   {"name": "text", "type": ["null", "string"]},
   {"name": "source", "type": ["null", "string"]},
   {"name": "geo", "type": ["null", "point"]},
   {"name": "truncated", "type": ["null", "boolean"]},
   {"name": "favorited", "type": ["null", "boolean"]},
   {"name": "user", "type": ["null", "user"]},
   {"name": "in_reply_to_user_id", "type": ["null", "long"]},
   {"name": "in_reply_to_status_id", "type": ["null", "long"]},
   {"name": "id", "type": ["null", "long"]},
   {"name": "in_reply_to_screen_name", "type": ["null", "string"]},
   {"name": "created_at", "type": ["null", "string"]},
   {"name": "retweeted_status", "type": ["null","Tweet"]} ]
  },
  {"name": "intMap", "type": "record", "fields": [
   {"name": "m1", "type": {"type":"map", "values": "int"}},
   {"name": "m2", "type": {"type":"map", "values": "int"}} ]
  },
  {"name": "longMap", "type": "record", "fields": [
   {"name": "m1", "type": {"type":"map", "values": "long"}},
   {"name": "m2", "type": {"type":"map", "values": "long"}} ]
  }
 ]
}
