[Experiment.scala]
 30992 term edu.berkeley.cs.scads.perf.ExperimentBase.resultClusterAddress_$eq(cf1902d0c962a0bf9f89e1ef5b891fd6773e250e)
 32034 term edu.berkeley.cs.scads.perf.ExperimentBase.$anon.toExcel(daa10c302f01ae891ab5ff7d9d7f177c59c78afc)
 30886 term edu.berkeley.cs.scads.perf.ExperimentalScadsCluster.blockUntilReady(93f017c1f80ba80b8e597b250a977c54155e5fba)
 9517 type edu.berkeley.cs.scads.perf.ExperimentBase
 9518 type edu.berkeley.cs.scads.perf.TaskBase
 30992 term edu.berkeley.cs.scads.perf.ExperimentBase.resultClusterAddress(e30a80d2b4700276248ce5925d94ebb97783d05d)
 9516 type edu.berkeley.cs.scads.perf.ExperimentalScadsCluster
 32689 term edu.berkeley.cs.scads.perf.TaskBase.newScadsCluster(17845b5453200ee6d7927d99dbb23a5cb5867e3e)
 30994 term edu.berkeley.cs.scads.perf.ExperimentBase.resultCluster
 30994 term edu.berkeley.cs.scads.perf.ExperimentBase.resultCluster(6ceda485fddd306a06d30f438d9126266316d55e)
 30884 term edu.berkeley.cs.scads.perf.ExperimentalScadsCluster.root
 30992 term edu.berkeley.cs.scads.perf.ExperimentBase.resultClusterAddress
 30996 term edu.berkeley.cs.scads.perf.ExperimentBase.productSeqToExcel(9ecc4623b779017117600859f905025c1487a0a5)
[AvroClient.scala]
 9501 type edu.berkeley.cs.scads.perf.DataLoadingTask
 24685 term edu.berkeley.cs.scads.perf.DataLoadingTask.numLoaders_$eq(50e0407b147ffae2134d6ee815ea88c53958eac2)
 24692 term edu.berkeley.cs.scads.perf.DataLoadingTask.delayedCluster(cc1dee12a55f97a5c29855c85f256e0921d36d78)
 29704 term edu.berkeley.cs.scads.perf.ReplicatedExperimentTask.experimentAddress(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 29700 term edu.berkeley.cs.scads.perf.ReplicatedExperimentTask.resultClusterAddress_$eq(d969c1dba768dd5e3cff1840e18fde800981922c)
 24687 term edu.berkeley.cs.scads.perf.DataLoadingTask.clusterAddress_$eq(d969c1dba768dd5e3cff1840e18fde800981922c)
 29710 term edu.berkeley.cs.scads.perf.ReplicatedExperimentTask.cluster
 24691 term edu.berkeley.cs.scads.perf.DataLoadingTask.newCluster(f5f07b918fd9bde994956a5435ea27aa2b38e898)
 29704 term edu.berkeley.cs.scads.perf.ReplicatedExperimentTask.experimentAddress_$eq(d969c1dba768dd5e3cff1840e18fde800981922c)
 29706 term edu.berkeley.cs.scads.perf.ReplicatedExperimentTask.clusterRoot
 9502 type edu.berkeley.cs.scads.perf.ReplicatedExperimentTask
 14051 term edu.berkeley.cs.scads.perf.ExperimentTask.retry$default$1(727234ef86b772751179adecc2ee141e2686f05f)
 29713 term edu.berkeley.cs.scads.perf.ReplicatedExperimentTask.testLocally(68f8fcb66517123afda58afd8b33a573e3b7cbb3)
 14028 term edu.berkeley.cs.scads.perf.ExperimentTask.retry(1a43611fbbdd3e8ce04a103a324bb7663b9fa15a)
 29702 term edu.berkeley.cs.scads.perf.ReplicatedExperimentTask.clusterAddress(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 24690 term edu.berkeley.cs.scads.perf.DataLoadingTask.newTestCluster(a01fdc125def0523bdb105aae8ddd311a5d72c4a)
 24683 term edu.berkeley.cs.scads.perf.DataLoadingTask.numServers(f94e34279774a33b0e784d726d315f41bbfccb90)
 9500 type edu.berkeley.cs.scads.perf.ExperimentTask
 29700 term edu.berkeley.cs.scads.perf.ReplicatedExperimentTask.resultClusterAddress(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 29698 term edu.berkeley.cs.scads.perf.ReplicatedExperimentTask.numClients(f94e34279774a33b0e784d726d315f41bbfccb90)
 24687 term edu.berkeley.cs.scads.perf.DataLoadingTask.clusterAddress(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 29712 term edu.berkeley.cs.scads.perf.ReplicatedExperimentTask.resultCluster
 29714 term edu.berkeley.cs.scads.perf.ReplicatedExperimentTask.delayedSchedule(4415b4968a4f8dcf09312e82f3e06d6a3d878110)
 24689 term edu.berkeley.cs.scads.perf.DataLoadingTask.clusterRoot
 24685 term edu.berkeley.cs.scads.perf.DataLoadingTask.numLoaders(f94e34279774a33b0e784d726d315f41bbfccb90)
 29702 term edu.berkeley.cs.scads.perf.ReplicatedExperimentTask.clusterAddress_$eq(d969c1dba768dd5e3cff1840e18fde800981922c)
 29698 term edu.berkeley.cs.scads.perf.ReplicatedExperimentTask.numClients_$eq(50e0407b147ffae2134d6ee815ea88c53958eac2)
 29708 term edu.berkeley.cs.scads.perf.ReplicatedExperimentTask.coordination
 29715 term edu.berkeley.cs.scads.perf.ReplicatedExperimentTask.schedule(a9ec5ac24a98140666f389a1970a1db0b5d1c326)
 24683 term edu.berkeley.cs.scads.perf.DataLoadingTask.numServers_$eq(50e0407b147ffae2134d6ee815ea88c53958eac2)
[ScatterPlot.scala]
 50865 term edu.berkeley.cs.scads.perf.ScatterPlot.copy$default$1(14b0e5003551b492efb7a51428db6c27319725c3)
 50880 term edu.berkeley.cs.scads.perf.ScatterPlot.title(ee3848214515cb2cdf405a3d1c17433f5d452643)
 50884 term edu.berkeley.cs.scads.perf.ScatterPlot.init$default$6(b053ae59a81ceca62e8e69ade9e48dea8b1d6a93)
 50581 term edu.berkeley.cs.scads.perf.ScatterPlot.quote(c1afab6ad43a4d7d19ff170fef3cd30961f29db0)
 50881 term edu.berkeley.cs.scads.perf.ScatterPlot.init$default$3(b053ae59a81ceca62e8e69ade9e48dea8b1d6a93)
 50885 term edu.berkeley.cs.scads.perf.ScatterPlot.yunit(ee3848214515cb2cdf405a3d1c17433f5d452643)
 50884 term edu.berkeley.cs.scads.perf.ScatterPlot.xunit(ee3848214515cb2cdf405a3d1c17433f5d452643)
 50885 term edu.berkeley.cs.scads.perf.ScatterPlot.apply$default$7(b053ae59a81ceca62e8e69ade9e48dea8b1d6a93)
 50880 term edu.berkeley.cs.scads.perf.ScatterPlot.title
 50898 term edu.berkeley.cs.scads.perf.ScatterPlot.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 50898 type edu.berkeley.cs.scads.perf.ScatterPlot
 50880 term edu.berkeley.cs.scads.perf.ScatterPlot.apply$default$2(b053ae59a81ceca62e8e69ade9e48dea8b1d6a93)
 50883 term edu.berkeley.cs.scads.perf.ScatterPlot.init$default$5(b053ae59a81ceca62e8e69ade9e48dea8b1d6a93)
 50898 term edu.berkeley.cs.scads.perf.ScatterPlot
 50885 term edu.berkeley.cs.scads.perf.ScatterPlot.init$default$7(b053ae59a81ceca62e8e69ade9e48dea8b1d6a93)
 50865 term edu.berkeley.cs.scads.perf.ScatterPlot.points(44ad32a4d259a10eb4393187b353cbb4b5c66b4e)
 50881 term edu.berkeley.cs.scads.perf.ScatterPlot.subtitle
 50898 term edu.berkeley.cs.scads.perf.ScatterPlot.copy(c9a494fb9579421bec551946fe48b7b5db0ca145)
 50898 term edu.berkeley.cs.scads.perf.ScatterPlot.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 50582 term edu.berkeley.cs.scads.perf.ScatterPlot.toHtml(b6937648708a33731de5b66a76bc55817d40600f)
 50880 term edu.berkeley.cs.scads.perf.ScatterPlot.copy$default$2(b053ae59a81ceca62e8e69ade9e48dea8b1d6a93)
 50880 term edu.berkeley.cs.scads.perf.ScatterPlot.init$default$2(b053ae59a81ceca62e8e69ade9e48dea8b1d6a93)
 50898 term edu.berkeley.cs.scads.perf.ScatterPlot.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 50883 term edu.berkeley.cs.scads.perf.ScatterPlot.copy$default$5(b053ae59a81ceca62e8e69ade9e48dea8b1d6a93)
 50898 term edu.berkeley.cs.scads.perf.ScatterPlot.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 50898 term edu.berkeley.cs.scads.perf.ScatterPlot.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 50882 term edu.berkeley.cs.scads.perf.ScatterPlot.apply$default$4(b053ae59a81ceca62e8e69ade9e48dea8b1d6a93)
 50865 term edu.berkeley.cs.scads.perf.ScatterPlot.points
 50882 term edu.berkeley.cs.scads.perf.ScatterPlot.xaxis(ee3848214515cb2cdf405a3d1c17433f5d452643)
 50884 term edu.berkeley.cs.scads.perf.ScatterPlot.apply$default$6(b053ae59a81ceca62e8e69ade9e48dea8b1d6a93)
 50898 term edu.berkeley.cs.scads.perf.ScatterPlot.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 50898 term edu.berkeley.cs.scads.perf.ScatterPlot.apply(c9a494fb9579421bec551946fe48b7b5db0ca145)
 50885 term edu.berkeley.cs.scads.perf.ScatterPlot.yunit
 50881 term edu.berkeley.cs.scads.perf.ScatterPlot.apply$default$3(b053ae59a81ceca62e8e69ade9e48dea8b1d6a93)
 50881 term edu.berkeley.cs.scads.perf.ScatterPlot.subtitle(ee3848214515cb2cdf405a3d1c17433f5d452643)
 50898 term edu.berkeley.cs.scads.perf.ScatterPlot.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 50882 term edu.berkeley.cs.scads.perf.ScatterPlot.copy$default$4(b053ae59a81ceca62e8e69ade9e48dea8b1d6a93)
 50898 term edu.berkeley.cs.scads.perf.ScatterPlot.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 50883 term edu.berkeley.cs.scads.perf.ScatterPlot.yaxis
 50882 term edu.berkeley.cs.scads.perf.ScatterPlot.init$default$4(b053ae59a81ceca62e8e69ade9e48dea8b1d6a93)
 50885 term edu.berkeley.cs.scads.perf.ScatterPlot.copy$default$7(b053ae59a81ceca62e8e69ade9e48dea8b1d6a93)
 50883 term edu.berkeley.cs.scads.perf.ScatterPlot.yaxis(ee3848214515cb2cdf405a3d1c17433f5d452643)
 50898 term edu.berkeley.cs.scads.perf.ScatterPlot.unapply(aff77a9a0107517c564dc72f742b9cbfd011c86c)
 50882 term edu.berkeley.cs.scads.perf.ScatterPlot.xaxis
 50881 term edu.berkeley.cs.scads.perf.ScatterPlot.copy$default$3(b053ae59a81ceca62e8e69ade9e48dea8b1d6a93)
 50884 term edu.berkeley.cs.scads.perf.ScatterPlot.xunit
 50898 term edu.berkeley.cs.scads.perf.ScatterPlot.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 50883 term edu.berkeley.cs.scads.perf.ScatterPlot.apply$default$5(b053ae59a81ceca62e8e69ade9e48dea8b1d6a93)
 50884 term edu.berkeley.cs.scads.perf.ScatterPlot.copy$default$6(b053ae59a81ceca62e8e69ade9e48dea8b1d6a93)
[Histogram.scala]
 39295 term edu.berkeley.cs.scads.perf.Histogram.unapply(3e440afddf6be8b61211c5992dd339dac9cade4f)
 33418 term edu.berkeley.cs.scads.perf.Histogram.sameLength(cb1a9ff82ab27f089cf6b17c30e82f2783223030)
 39145 term edu.berkeley.cs.scads.perf.Histogram.copy$default$3(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 39295 term edu.berkeley.cs.scads.perf.Histogram.apply(3cf6165fe18d2aeea3324d502d2a9b8082481a33)
 33411 term edu.berkeley.cs.scads.perf.Histogram.median(f94e34279774a33b0e784d726d315f41bbfccb90)
 33419 term edu.berkeley.cs.scads.perf.Histogram.convolveWith(49c7929d551582d539f9730e3b075892ab612428)
 39145 term edu.berkeley.cs.scads.perf.Histogram.negative_$eq(50e0407b147ffae2134d6ee815ea88c53958eac2)
 33414 term edu.berkeley.cs.scads.perf.Histogram.toHtml(b6937648708a33731de5b66a76bc55817d40600f)
 39145 term edu.berkeley.cs.scads.perf.Histogram.negative(f94e34279774a33b0e784d726d315f41bbfccb90)
 33420 term edu.berkeley.cs.scads.perf.Histogram.histToCDF(3fccd24c8c855380313648329e20d59b0bf3a8c2)
 39145 term edu.berkeley.cs.scads.perf.Histogram.init$default$3(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 39144 term edu.berkeley.cs.scads.perf.Histogram.copy$default$2(629de7c2e0b9f5db7dce3cb98f5ddd7524b0bd14)
 33409 term edu.berkeley.cs.scads.perf.Histogram.totalRequests(b633ccc676fdd4f0113e528855a141b01e80c3bd)
 39144 term edu.berkeley.cs.scads.perf.Histogram.buckets(14975eed88d901493d3c7d4dd3c44c6d16adc984)
 33406 term edu.berkeley.cs.scads.perf.Histogram.reset(3fccd24c8c855380313648329e20d59b0bf3a8c2)
 33922 term edu.berkeley.cs.scads.perf.Histogram.schema(f655ca5853375c8374f865779eac004d60ed315d)
 33408 term edu.berkeley.cs.scads.perf.Histogram.add(4a3dd296acb1484e66a8a6024a4007896b68a48a)
 39295 term edu.berkeley.cs.scads.perf.Histogram.put(0cd250bbce9109eb78eecf184a7674bd7e6f99e6)
 51365 term edu.berkeley.cs.scads.perf.Histogram.<init>(3fccd24c8c855380313648329e20d59b0bf3a8c2)
 39295 term edu.berkeley.cs.scads.perf.Histogram.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 39295 term edu.berkeley.cs.scads.perf.Histogram.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 33410 term edu.berkeley.cs.scads.perf.Histogram.quantile(234d71803e33d02af65ac17b361761d82e2e2975)
 33922 term edu.berkeley.cs.scads.perf.Histogram
 33407 term edu.berkeley.cs.scads.perf.Histogram.$plus$eq(9574a2b89e977c305bbca4ac59aeb478e990a7bd)
 39295 term edu.berkeley.cs.scads.perf.Histogram.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 33421 term edu.berkeley.cs.scads.perf.Histogram.collapseHist(d7f84703e01e7cc0cce8ef356aa3ca0123fd37b4)
 33922 term edu.berkeley.cs.scads.perf.Histogram.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 39143 term edu.berkeley.cs.scads.perf.Histogram.bucketSize(f94e34279774a33b0e784d726d315f41bbfccb90)
 39143 term edu.berkeley.cs.scads.perf.Histogram.bucketSize
 39295 type edu.berkeley.cs.scads.perf.Histogram
 39295 term edu.berkeley.cs.scads.perf.Histogram.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 39295 term edu.berkeley.cs.scads.perf.Histogram.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 39295 term edu.berkeley.cs.scads.perf.Histogram.copy(3cf6165fe18d2aeea3324d502d2a9b8082481a33)
 39143 term edu.berkeley.cs.scads.perf.Histogram.bucketSize_$eq(50e0407b147ffae2134d6ee815ea88c53958eac2)
 39144 term edu.berkeley.cs.scads.perf.Histogram.buckets
 33416 term edu.berkeley.cs.scads.perf.Histogram.getBucketEndpoints(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 39295 term edu.berkeley.cs.scads.perf.Histogram.getSchema(f655ca5853375c8374f865779eac004d60ed315d)
 39143 term edu.berkeley.cs.scads.perf.Histogram.copy$default$1(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 39144 term edu.berkeley.cs.scads.perf.Histogram.buckets_$eq(35f347983d91815035fe9ba016fa0a0a5eef5050)
 39145 term edu.berkeley.cs.scads.perf.Histogram.negative
 33922 term edu.berkeley.cs.scads.perf.Histogram.schema
 33415 term edu.berkeley.cs.scads.perf.Histogram.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 33417 term edu.berkeley.cs.scads.perf.Histogram.getBucketCounts(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 33378 term edu.berkeley.cs.scads.perf.Histogram.apply(41601b1f1431a398e1ecda8ad9b4d6f542b32d6d)
 39295 term edu.berkeley.cs.scads.perf.Histogram.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 33412 term edu.berkeley.cs.scads.perf.Histogram.average(7bc43a12dd2725d083ceb1af36c8e6716a9efa28)
 39145 term edu.berkeley.cs.scads.perf.Histogram.apply$default$3(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 33405 term edu.berkeley.cs.scads.perf.Histogram.$plus(75108f64df7a3a6cfa52d707658a4c320777d2db)
 33413 term edu.berkeley.cs.scads.perf.Histogram.stddev(7bc43a12dd2725d083ceb1af36c8e6716a9efa28)
 39295 term edu.berkeley.cs.scads.perf.Histogram.get(7f10f9171eb6c7ff3e772efe79e283699bf1df4a)
[IntKeyScaleTest.scala]
 44684 term edu.berkeley.cs.scads.perf.intkey.WritePerfResult.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 42813 term edu.berkeley.cs.scads.perf.intkey.WritePerfResult.endTime(b633ccc676fdd4f0113e528855a141b01e80c3bd)
 44458 term edu.berkeley.cs.scads.perf.intkey.LoadPerfResult.getTimes
 44663 term edu.berkeley.cs.scads.perf.intkey.DataLoader.numLoaders
 44649 term edu.berkeley.cs.scads.perf.intkey.RandomLoadClient.copy$default$6(73d17a9a865a44969e354033bcc7fa6ba52fa126)
 42804 term edu.berkeley.cs.scads.perf.intkey.WriteClient.cluster_$eq(d969c1dba768dd5e3cff1840e18fde800981922c)
 44636 term edu.berkeley.cs.scads.perf.intkey.RandomLoadClient.clusterAddress
 44656 term edu.berkeley.cs.scads.perf.intkey.RandomLoadClient.put(0cd250bbce9109eb78eecf184a7674bd7e6f99e6)
 42805 term edu.berkeley.cs.scads.perf.intkey.WriteClient.clientId(f94e34279774a33b0e784d726d315f41bbfccb90)
 42804 term edu.berkeley.cs.scads.perf.intkey.WriteClient.copy$default$1(9e007beb9564863079edb4f4d08612e42b09589d)
 44680 term edu.berkeley.cs.scads.perf.intkey.LoadClient.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 44649 term edu.berkeley.cs.scads.perf.intkey.RandomLoadClient.init$default$6(73d17a9a865a44969e354033bcc7fa6ba52fa126)
 42813 term edu.berkeley.cs.scads.perf.intkey.WritePerfResult.endTime
 44669 term edu.berkeley.cs.scads.perf.intkey.DataLoader.apply$default$3(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 44634 term edu.berkeley.cs.scads.perf.intkey.RandomLoadClient.numClients(f94e34279774a33b0e784d726d315f41bbfccb90)
 44459 term edu.berkeley.cs.scads.perf.intkey.LoadPerfResult.copy$default$4(41554e5590a5542dfbbea9d94a468751f88d0cb9)
 44663 term edu.berkeley.cs.scads.perf.intkey.DataLoader.copy$default$2(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 43003 term edu.berkeley.cs.scads.perf.intkey.RandomLoadClient.experimentAddress_$eq(d969c1dba768dd5e3cff1840e18fde800981922c)
 44672 term edu.berkeley.cs.scads.perf.intkey.DataLoader.put(0cd250bbce9109eb78eecf184a7674bd7e6f99e6)
 51378 term edu.berkeley.cs.scads.perf.intkey.WriteClient.<init>(e380449ed416795859b6b6aa7db0cde71b8f6e4b)
 44444 term edu.berkeley.cs.scads.perf.intkey.LoadClient.copy$default$2(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 44636 term edu.berkeley.cs.scads.perf.intkey.RandomLoadClient.clusterAddress(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 44669 term edu.berkeley.cs.scads.perf.intkey.DataLoader.copy$default$3(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 44688 term edu.berkeley.cs.scads.perf.intkey.WriteClient.copy(a82f5e31af3c18a6b08435c679a564fe93c7e584)
 44446 term edu.berkeley.cs.scads.perf.intkey.LoadClient.iteration_$eq(50e0407b147ffae2134d6ee815ea88c53958eac2)
 39752 term edu.berkeley.cs.scads.perf.intkey.DataLoader.run(aa97cb1b3d57631c4e100d9db6c6b1f1fafcdd7b)
 44634 term edu.berkeley.cs.scads.perf.intkey.RandomLoadClient.numClients_$eq(50e0407b147ffae2134d6ee815ea88c53958eac2)
 44684 term edu.berkeley.cs.scads.perf.intkey.WritePerfResult.get(7f10f9171eb6c7ff3e772efe79e283699bf1df4a)
 44680 term edu.berkeley.cs.scads.perf.intkey.LoadClient.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 39750 term edu.berkeley.cs.scads.perf.intkey.DataLoader.clusterAddress
 44688 term edu.berkeley.cs.scads.perf.intkey.WriteClient.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 44680 term edu.berkeley.cs.scads.perf.intkey.LoadClient.unapply(79b312d22a503ceed21545572c3ccaec1a204ebe)
 44684 term edu.berkeley.cs.scads.perf.intkey.WritePerfResult.put(0cd250bbce9109eb78eecf184a7674bd7e6f99e6)
 42811 term edu.berkeley.cs.scads.perf.intkey.WritePerfResult.numKeys
 44688 type edu.berkeley.cs.scads.perf.intkey.WriteClient
 44672 term edu.berkeley.cs.scads.perf.intkey.DataLoader.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 44680 term edu.berkeley.cs.scads.perf.intkey.LoadClient.schema
 44680 term edu.berkeley.cs.scads.perf.intkey.LoadClient.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 44676 term edu.berkeley.cs.scads.perf.intkey.LoadPerfResult.copy(731d756503ac7afd4743c11340a0415e43700cb6)
 44676 term edu.berkeley.cs.scads.perf.intkey.LoadPerfResult.unapply(1c6cf790f4d849a532e9e14c2a0beaf07cbd2af3)
 44672 term edu.berkeley.cs.scads.perf.intkey.DataLoader.schema
 44676 term edu.berkeley.cs.scads.perf.intkey.LoadPerfResult.get(7f10f9171eb6c7ff3e772efe79e283699bf1df4a)
 44662 term edu.berkeley.cs.scads.perf.intkey.DataLoader.numServers
 44676 term edu.berkeley.cs.scads.perf.intkey.LoadPerfResult.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 44688 term edu.berkeley.cs.scads.perf.intkey.WriteClient.apply(a82f5e31af3c18a6b08435c679a564fe93c7e584)
 44662 term edu.berkeley.cs.scads.perf.intkey.DataLoader.numServers_$eq(50e0407b147ffae2134d6ee815ea88c53958eac2)
 44445 term edu.berkeley.cs.scads.perf.intkey.LoadClient.threadId_$eq(50e0407b147ffae2134d6ee815ea88c53958eac2)
 44672 term edu.berkeley.cs.scads.perf.intkey.DataLoader.apply(59fa8d5cf77af2929847257224c002230eb94c93)
 44656 term edu.berkeley.cs.scads.perf.intkey.RandomLoadClient.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 44635 term edu.berkeley.cs.scads.perf.intkey.RandomLoadClient.numIterations(f94e34279774a33b0e784d726d315f41bbfccb90)
 44457 term edu.berkeley.cs.scads.perf.intkey.LoadPerfResult.endTime_$eq(01250f25b7d701747b9e50277183be7d3a89a55f)
 44676 term edu.berkeley.cs.scads.perf.intkey.LoadPerfResult.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 44680 term edu.berkeley.cs.scads.perf.intkey.LoadClient
 42811 term edu.berkeley.cs.scads.perf.intkey.WritePerfResult.numKeys_$eq(50e0407b147ffae2134d6ee815ea88c53958eac2)
 44662 term edu.berkeley.cs.scads.perf.intkey.DataLoader.copy$default$1(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 44680 term edu.berkeley.cs.scads.perf.intkey.LoadClient.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 44445 term edu.berkeley.cs.scads.perf.intkey.LoadClient.threadId(f94e34279774a33b0e784d726d315f41bbfccb90)
 44672 term edu.berkeley.cs.scads.perf.intkey.DataLoader.unapply(41c3906c2eafc4f124fd1bf9603f7d971de363d3)
 44636 term edu.berkeley.cs.scads.perf.intkey.RandomLoadClient.copy$default$3(9e007beb9564863079edb4f4d08612e42b09589d)
 44680 term edu.berkeley.cs.scads.perf.intkey.LoadClient.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 51398 term edu.berkeley.cs.scads.perf.intkey.LoadClient.<init>(b49079d4f37807c22bcd13ba073a5df90c312dbf)
 44648 term edu.berkeley.cs.scads.perf.intkey.RandomLoadClient.loadThreads
 43000 term edu.berkeley.cs.scads.perf.intkey.RandomLoadClient.resultClusterAddress(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 44684 term edu.berkeley.cs.scads.perf.intkey.WritePerfResult
 44669 term edu.berkeley.cs.scads.perf.intkey.DataLoader.recsPerServer_$eq(50e0407b147ffae2134d6ee815ea88c53958eac2)
 44656 term edu.berkeley.cs.scads.perf.intkey.RandomLoadClient.schema
 44672 type edu.berkeley.cs.scads.perf.intkey.DataLoader
 44446 term edu.berkeley.cs.scads.perf.intkey.LoadClient.iteration
 51388 term edu.berkeley.cs.scads.perf.intkey.WritePerfResult.<init>(c1bf37217d9f725c5358c8d8e650d3cd5646ea59)
 44680 term edu.berkeley.cs.scads.perf.intkey.LoadClient.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 44443 term edu.berkeley.cs.scads.perf.intkey.LoadClient.cluster
 42804 term edu.berkeley.cs.scads.perf.intkey.WriteClient.cluster
 44446 term edu.berkeley.cs.scads.perf.intkey.LoadClient.copy$default$4(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 42812 term edu.berkeley.cs.scads.perf.intkey.WritePerfResult.copy$default$2(dddbf47f3f192a8525e888a7c6ff095735331920)
 44656 term edu.berkeley.cs.scads.perf.intkey.RandomLoadClient.schema(f655ca5853375c8374f865779eac004d60ed315d)
 44688 term edu.berkeley.cs.scads.perf.intkey.WriteClient
 44676 term edu.berkeley.cs.scads.perf.intkey.LoadPerfResult.schema(f655ca5853375c8374f865779eac004d60ed315d)
 44688 term edu.berkeley.cs.scads.perf.intkey.WriteClient.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 44676 term edu.berkeley.cs.scads.perf.intkey.LoadPerfResult.getSchema(f655ca5853375c8374f865779eac004d60ed315d)
 44635 term edu.berkeley.cs.scads.perf.intkey.RandomLoadClient.copy$default$2(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 44676 term edu.berkeley.cs.scads.perf.intkey.LoadPerfResult.apply(731d756503ac7afd4743c11340a0415e43700cb6)
 44656 term edu.berkeley.cs.scads.perf.intkey.RandomLoadClient.apply(559d6324fbc6eeb9151ec2f7393f769ae2fd3636)
 44680 term edu.berkeley.cs.scads.perf.intkey.LoadClient.apply(727ec1c1381fcb098c1fe7ec568429610950b111)
 42805 term edu.berkeley.cs.scads.perf.intkey.WriteClient.clientId_$eq(50e0407b147ffae2134d6ee815ea88c53958eac2)
 44684 term edu.berkeley.cs.scads.perf.intkey.WritePerfResult.apply(c4028676ea25238bb05af191319a165e44aa268c)
 44669 term edu.berkeley.cs.scads.perf.intkey.DataLoader.recsPerServer
 44444 term edu.berkeley.cs.scads.perf.intkey.LoadClient.clientId(f94e34279774a33b0e784d726d315f41bbfccb90)
 44446 term edu.berkeley.cs.scads.perf.intkey.LoadClient.iteration(f94e34279774a33b0e784d726d315f41bbfccb90)
 44647 term edu.berkeley.cs.scads.perf.intkey.RandomLoadClient.loadCount_$eq(50e0407b147ffae2134d6ee815ea88c53958eac2)
 44672 term edu.berkeley.cs.scads.perf.intkey.DataLoader.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 44672 term edu.berkeley.cs.scads.perf.intkey.DataLoader.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 44648 term edu.berkeley.cs.scads.perf.intkey.RandomLoadClient.copy$default$5(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 44688 term edu.berkeley.cs.scads.perf.intkey.WriteClient.getSchema(f655ca5853375c8374f865779eac004d60ed315d)
 42805 term edu.berkeley.cs.scads.perf.intkey.WriteClient.clientId
 51408 term edu.berkeley.cs.scads.perf.intkey.LoadPerfResult.<init>(7423618107604133a3dbbc7783e802911a58c680)
 44688 term edu.berkeley.cs.scads.perf.intkey.WriteClient.schema
 44656 term edu.berkeley.cs.scads.perf.intkey.RandomLoadClient.get(7f10f9171eb6c7ff3e772efe79e283699bf1df4a)
 44649 term edu.berkeley.cs.scads.perf.intkey.RandomLoadClient.readPercentage_$eq(6c6fb347a2d0b2c274e0e88fd9a9719acb970565)
 44688 term edu.berkeley.cs.scads.perf.intkey.WriteClient.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 44648 term edu.berkeley.cs.scads.perf.intkey.RandomLoadClient.loadThreads_$eq(50e0407b147ffae2134d6ee815ea88c53958eac2)
 44688 term edu.berkeley.cs.scads.perf.intkey.WriteClient.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 44684 term edu.berkeley.cs.scads.perf.intkey.WritePerfResult.copy(c4028676ea25238bb05af191319a165e44aa268c)
 44680 term edu.berkeley.cs.scads.perf.intkey.LoadClient.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 44456 term edu.berkeley.cs.scads.perf.intkey.LoadPerfResult.startTime(b633ccc676fdd4f0113e528855a141b01e80c3bd)
 44676 term edu.berkeley.cs.scads.perf.intkey.LoadPerfResult.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 44680 term edu.berkeley.cs.scads.perf.intkey.LoadClient.copy(727ec1c1381fcb098c1fe7ec568429610950b111)
 44684 term edu.berkeley.cs.scads.perf.intkey.WritePerfResult.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 44676 term edu.berkeley.cs.scads.perf.intkey.LoadPerfResult.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 44656 term edu.berkeley.cs.scads.perf.intkey.RandomLoadClient.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 44688 term edu.berkeley.cs.scads.perf.intkey.WriteClient.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 44684 type edu.berkeley.cs.scads.perf.intkey.WritePerfResult
 44684 term edu.berkeley.cs.scads.perf.intkey.WritePerfResult.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 44648 term edu.berkeley.cs.scads.perf.intkey.RandomLoadClient.init$default$5(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 44634 term edu.berkeley.cs.scads.perf.intkey.RandomLoadClient.copy$default$1(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 44648 term edu.berkeley.cs.scads.perf.intkey.RandomLoadClient.apply$default$5(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 44672 term edu.berkeley.cs.scads.perf.intkey.DataLoader
 44647 term edu.berkeley.cs.scads.perf.intkey.RandomLoadClient.loadCount
 44684 term edu.berkeley.cs.scads.perf.intkey.WritePerfResult.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 44662 term edu.berkeley.cs.scads.perf.intkey.DataLoader.numServers(f94e34279774a33b0e784d726d315f41bbfccb90)
 44656 term edu.berkeley.cs.scads.perf.intkey.RandomLoadClient.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 44656 term edu.berkeley.cs.scads.perf.intkey.RandomLoadClient.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 44656 term edu.berkeley.cs.scads.perf.intkey.RandomLoadClient.unapply(1a6ce671363ba7f37b387756adb91db0961b36ea)
 44457 term edu.berkeley.cs.scads.perf.intkey.LoadPerfResult.endTime(b633ccc676fdd4f0113e528855a141b01e80c3bd)
 44656 term edu.berkeley.cs.scads.perf.intkey.RandomLoadClient.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 44656 type edu.berkeley.cs.scads.perf.intkey.RandomLoadClient
 44656 term edu.berkeley.cs.scads.perf.intkey.RandomLoadClient.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 44647 term edu.berkeley.cs.scads.perf.intkey.RandomLoadClient.loadCount(f94e34279774a33b0e784d726d315f41bbfccb90)
 44688 term edu.berkeley.cs.scads.perf.intkey.WriteClient.get(7f10f9171eb6c7ff3e772efe79e283699bf1df4a)
 44457 term edu.berkeley.cs.scads.perf.intkey.LoadPerfResult.endTime
 44649 term edu.berkeley.cs.scads.perf.intkey.RandomLoadClient.readPercentage(7bc43a12dd2725d083ceb1af36c8e6716a9efa28)
 44458 term edu.berkeley.cs.scads.perf.intkey.LoadPerfResult.getTimes(5669eec9b1bf8cd8852cb84e00b92f8cc11648ac)
 44648 term edu.berkeley.cs.scads.perf.intkey.RandomLoadClient.loadThreads(f94e34279774a33b0e784d726d315f41bbfccb90)
 44676 type edu.berkeley.cs.scads.perf.intkey.LoadPerfResult
 42813 term edu.berkeley.cs.scads.perf.intkey.WritePerfResult.copy$default$3(dddbf47f3f192a8525e888a7c6ff095735331920)
 44672 term edu.berkeley.cs.scads.perf.intkey.DataLoader.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 42805 term edu.berkeley.cs.scads.perf.intkey.WriteClient.copy$default$2(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 44684 term edu.berkeley.cs.scads.perf.intkey.WritePerfResult.schema(f655ca5853375c8374f865779eac004d60ed315d)
 44680 term edu.berkeley.cs.scads.perf.intkey.LoadClient.get(7f10f9171eb6c7ff3e772efe79e283699bf1df4a)
 44680 term edu.berkeley.cs.scads.perf.intkey.LoadClient.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 51418 term edu.berkeley.cs.scads.perf.intkey.DataLoader.<init>(ec5f0befc0a9bb0791444d3f82c8e4cd8008ae2c)
 44445 term edu.berkeley.cs.scads.perf.intkey.LoadClient.threadId
 44676 term edu.berkeley.cs.scads.perf.intkey.LoadPerfResult.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 44656 term edu.berkeley.cs.scads.perf.intkey.RandomLoadClient.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 44680 term edu.berkeley.cs.scads.perf.intkey.LoadClient.put(0cd250bbce9109eb78eecf184a7674bd7e6f99e6)
 42811 term edu.berkeley.cs.scads.perf.intkey.WritePerfResult.numKeys(f94e34279774a33b0e784d726d315f41bbfccb90)
 44684 term edu.berkeley.cs.scads.perf.intkey.WritePerfResult.unapply(d8a8601d48f3de79f15afe83abac22bd1a9c0ca0)
 44688 term edu.berkeley.cs.scads.perf.intkey.WriteClient.schema(f655ca5853375c8374f865779eac004d60ed315d)
 43000 term edu.berkeley.cs.scads.perf.intkey.RandomLoadClient.resultClusterAddress_$eq(d969c1dba768dd5e3cff1840e18fde800981922c)
 44649 term edu.berkeley.cs.scads.perf.intkey.RandomLoadClient.apply$default$6(73d17a9a865a44969e354033bcc7fa6ba52fa126)
 44672 term edu.berkeley.cs.scads.perf.intkey.DataLoader.getSchema(f655ca5853375c8374f865779eac004d60ed315d)
 44459 term edu.berkeley.cs.scads.perf.intkey.LoadPerfResult.putTimes(5669eec9b1bf8cd8852cb84e00b92f8cc11648ac)
 44684 term edu.berkeley.cs.scads.perf.intkey.WritePerfResult.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 42812 term edu.berkeley.cs.scads.perf.intkey.WritePerfResult.startTime
 43000 term edu.berkeley.cs.scads.perf.intkey.RandomLoadClient.resultClusterAddress
 44680 type edu.berkeley.cs.scads.perf.intkey.LoadClient
 44688 term edu.berkeley.cs.scads.perf.intkey.WriteClient.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 44647 term edu.berkeley.cs.scads.perf.intkey.RandomLoadClient.apply$default$4(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 44458 term edu.berkeley.cs.scads.perf.intkey.LoadPerfResult.getTimes_$eq(f4287da3805138d78ab851e89896e2e36bbe862c)
 44443 term edu.berkeley.cs.scads.perf.intkey.LoadClient.cluster_$eq(d969c1dba768dd5e3cff1840e18fde800981922c)
 44663 term edu.berkeley.cs.scads.perf.intkey.DataLoader.numLoaders_$eq(50e0407b147ffae2134d6ee815ea88c53958eac2)
 44688 term edu.berkeley.cs.scads.perf.intkey.WriteClient.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 44458 term edu.berkeley.cs.scads.perf.intkey.LoadPerfResult.copy$default$3(41554e5590a5542dfbbea9d94a468751f88d0cb9)
 44656 term edu.berkeley.cs.scads.perf.intkey.RandomLoadClient
 44684 term edu.berkeley.cs.scads.perf.intkey.WritePerfResult.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 44676 term edu.berkeley.cs.scads.perf.intkey.LoadPerfResult.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 44656 term edu.berkeley.cs.scads.perf.intkey.RandomLoadClient.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 44669 term edu.berkeley.cs.scads.perf.intkey.DataLoader.init$default$3(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 44680 term edu.berkeley.cs.scads.perf.intkey.LoadClient.getSchema(f655ca5853375c8374f865779eac004d60ed315d)
 44684 term edu.berkeley.cs.scads.perf.intkey.WritePerfResult.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 44672 term edu.berkeley.cs.scads.perf.intkey.DataLoader.schema(f655ca5853375c8374f865779eac004d60ed315d)
 44688 term edu.berkeley.cs.scads.perf.intkey.WriteClient.put(0cd250bbce9109eb78eecf184a7674bd7e6f99e6)
 44656 term edu.berkeley.cs.scads.perf.intkey.RandomLoadClient.copy(559d6324fbc6eeb9151ec2f7393f769ae2fd3636)
 44649 term edu.berkeley.cs.scads.perf.intkey.RandomLoadClient.readPercentage
 44634 term edu.berkeley.cs.scads.perf.intkey.RandomLoadClient.numClients
 44635 term edu.berkeley.cs.scads.perf.intkey.RandomLoadClient.numIterations
 43005 term edu.berkeley.cs.scads.perf.intkey.RandomLoadClient.run(aa97cb1b3d57631c4e100d9db6c6b1f1fafcdd7b)
 44636 term edu.berkeley.cs.scads.perf.intkey.RandomLoadClient.clusterAddress_$eq(d969c1dba768dd5e3cff1840e18fde800981922c)
 42813 term edu.berkeley.cs.scads.perf.intkey.WritePerfResult.endTime_$eq(01250f25b7d701747b9e50277183be7d3a89a55f)
 44688 term edu.berkeley.cs.scads.perf.intkey.WriteClient.unapply(2e4f4eca932f16833ab588184cc6a02316796482)
 44684 term edu.berkeley.cs.scads.perf.intkey.WritePerfResult.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 44680 term edu.berkeley.cs.scads.perf.intkey.LoadClient.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 44672 term edu.berkeley.cs.scads.perf.intkey.DataLoader.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 42812 term edu.berkeley.cs.scads.perf.intkey.WritePerfResult.startTime_$eq(01250f25b7d701747b9e50277183be7d3a89a55f)
 44684 term edu.berkeley.cs.scads.perf.intkey.WritePerfResult.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 44676 term edu.berkeley.cs.scads.perf.intkey.LoadPerfResult.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 44459 term edu.berkeley.cs.scads.perf.intkey.LoadPerfResult.putTimes_$eq(f4287da3805138d78ab851e89896e2e36bbe862c)
 44684 term edu.berkeley.cs.scads.perf.intkey.WritePerfResult.getSchema(f655ca5853375c8374f865779eac004d60ed315d)
 43003 term edu.berkeley.cs.scads.perf.intkey.RandomLoadClient.experimentAddress
 44444 term edu.berkeley.cs.scads.perf.intkey.LoadClient.clientId
 44676 term edu.berkeley.cs.scads.perf.intkey.LoadPerfResult.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 44672 term edu.berkeley.cs.scads.perf.intkey.DataLoader.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 44672 term edu.berkeley.cs.scads.perf.intkey.DataLoader.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 44647 term edu.berkeley.cs.scads.perf.intkey.RandomLoadClient.init$default$4(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 44443 term edu.berkeley.cs.scads.perf.intkey.LoadClient.copy$default$1(9e007beb9564863079edb4f4d08612e42b09589d)
 44663 term edu.berkeley.cs.scads.perf.intkey.DataLoader.numLoaders(f94e34279774a33b0e784d726d315f41bbfccb90)
 43003 term edu.berkeley.cs.scads.perf.intkey.RandomLoadClient.experimentAddress(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 44676 term edu.berkeley.cs.scads.perf.intkey.LoadPerfResult.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 44647 term edu.berkeley.cs.scads.perf.intkey.RandomLoadClient.copy$default$4(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 44672 term edu.berkeley.cs.scads.perf.intkey.DataLoader.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 44459 term edu.berkeley.cs.scads.perf.intkey.LoadPerfResult.putTimes
 44672 term edu.berkeley.cs.scads.perf.intkey.DataLoader.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 39750 term edu.berkeley.cs.scads.perf.intkey.DataLoader.clusterAddress_$eq(d969c1dba768dd5e3cff1840e18fde800981922c)
 44456 term edu.berkeley.cs.scads.perf.intkey.LoadPerfResult.startTime
 44684 term edu.berkeley.cs.scads.perf.intkey.WritePerfResult.schema
 44672 term edu.berkeley.cs.scads.perf.intkey.DataLoader.copy(59fa8d5cf77af2929847257224c002230eb94c93)
 44456 term edu.berkeley.cs.scads.perf.intkey.LoadPerfResult.startTime_$eq(01250f25b7d701747b9e50277183be7d3a89a55f)
 44656 term edu.berkeley.cs.scads.perf.intkey.RandomLoadClient.getSchema(f655ca5853375c8374f865779eac004d60ed315d)
 44688 term edu.berkeley.cs.scads.perf.intkey.WriteClient.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 44444 term edu.berkeley.cs.scads.perf.intkey.LoadClient.clientId_$eq(50e0407b147ffae2134d6ee815ea88c53958eac2)
 42812 term edu.berkeley.cs.scads.perf.intkey.WritePerfResult.startTime(b633ccc676fdd4f0113e528855a141b01e80c3bd)
 44656 term edu.berkeley.cs.scads.perf.intkey.RandomLoadClient.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 42811 term edu.berkeley.cs.scads.perf.intkey.WritePerfResult.copy$default$1(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 44456 term edu.berkeley.cs.scads.perf.intkey.LoadPerfResult.copy$default$1(dddbf47f3f192a8525e888a7c6ff095735331920)
 44676 term edu.berkeley.cs.scads.perf.intkey.LoadPerfResult.schema
 44676 term edu.berkeley.cs.scads.perf.intkey.LoadPerfResult.put(0cd250bbce9109eb78eecf184a7674bd7e6f99e6)
 44635 term edu.berkeley.cs.scads.perf.intkey.RandomLoadClient.numIterations_$eq(50e0407b147ffae2134d6ee815ea88c53958eac2)
 42804 term edu.berkeley.cs.scads.perf.intkey.WriteClient.cluster(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 44669 term edu.berkeley.cs.scads.perf.intkey.DataLoader.recsPerServer(f94e34279774a33b0e784d726d315f41bbfccb90)
 44680 term edu.berkeley.cs.scads.perf.intkey.LoadClient.schema(f655ca5853375c8374f865779eac004d60ed315d)
 44457 term edu.berkeley.cs.scads.perf.intkey.LoadPerfResult.copy$default$2(dddbf47f3f192a8525e888a7c6ff095735331920)
 44672 term edu.berkeley.cs.scads.perf.intkey.DataLoader.get(7f10f9171eb6c7ff3e772efe79e283699bf1df4a)
 44676 term edu.berkeley.cs.scads.perf.intkey.LoadPerfResult
 44445 term edu.berkeley.cs.scads.perf.intkey.LoadClient.copy$default$3(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 39750 term edu.berkeley.cs.scads.perf.intkey.DataLoader.clusterAddress(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 44443 term edu.berkeley.cs.scads.perf.intkey.LoadClient.cluster(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 44688 term edu.berkeley.cs.scads.perf.intkey.WriteClient.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
[IntKeySinglePartition.scala]
 44734 term edu.berkeley.cs.scads.perf.intkey.singlenode.Result.responseTimes
 48646 term edu.berkeley.cs.scads.perf.intkey.singlenode.Result.copy(36a9e8f9c3d1ca834dfca016833c7f831e75d9f2)
 46415 term edu.berkeley.cs.scads.perf.intkey.singlenode.Task.replicationFactor_$eq(50e0407b147ffae2134d6ee815ea88c53958eac2)
 46419 term edu.berkeley.cs.scads.perf.intkey.singlenode.Task.apply$default$5(7037f0aa596a57fe87c62d68fd92d8b3d4ff25e8)
 47213 term edu.berkeley.cs.scads.perf.intkey.singlenode.Record.f2(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 44728 term edu.berkeley.cs.scads.perf.intkey.singlenode.Result.loadTimeMs(b633ccc676fdd4f0113e528855a141b01e80c3bd)
 48425 term edu.berkeley.cs.scads.perf.intkey.singlenode.Result.copy$default$4(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 48642 term edu.berkeley.cs.scads.perf.intkey.singlenode.Record.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 48642 term edu.berkeley.cs.scads.perf.intkey.singlenode.Record.getSchema(f655ca5853375c8374f865779eac004d60ed315d)
 46409 term edu.berkeley.cs.scads.perf.intkey.singlenode.Task.clusterAddress(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 48642 term edu.berkeley.cs.scads.perf.intkey.singlenode.Record.put(0cd250bbce9109eb78eecf184a7674bd7e6f99e6)
 47213 term edu.berkeley.cs.scads.perf.intkey.singlenode.Record.f2_$eq(d969c1dba768dd5e3cff1840e18fde800981922c)
 47213 term edu.berkeley.cs.scads.perf.intkey.singlenode.Record.f2
 48423 term edu.berkeley.cs.scads.perf.intkey.singlenode.Result.timestamp
 48427 term edu.berkeley.cs.scads.perf.intkey.singlenode.Result.copy$default$6(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 48642 term edu.berkeley.cs.scads.perf.intkey.singlenode.Record.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 48646 term edu.berkeley.cs.scads.perf.intkey.singlenode.Result.valueSchema
 48638 term edu.berkeley.cs.scads.perf.intkey.singlenode.Task.copy(f878f3fc23a0c6b9fdb4d04c21e333d6dcf3d934)
 46416 term edu.berkeley.cs.scads.perf.intkey.singlenode.Task.iterations(f94e34279774a33b0e784d726d315f41bbfccb90)
 46416 term edu.berkeley.cs.scads.perf.intkey.singlenode.Task.init$default$2(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 48642 term edu.berkeley.cs.scads.perf.intkey.singlenode.Record.valueSchema
 46418 term edu.berkeley.cs.scads.perf.intkey.singlenode.Task.apply$default$4(7037f0aa596a57fe87c62d68fd92d8b3d4ff25e8)
 46406 term edu.berkeley.cs.scads.perf.intkey.singlenode.Task.resultClusterAddress_$eq(d969c1dba768dd5e3cff1840e18fde800981922c)
 48646 term edu.berkeley.cs.scads.perf.intkey.singlenode.Result.unapply(b56e703b5b76a957d1302e9b05d1434dd56d8c04)
 48638 term edu.berkeley.cs.scads.perf.intkey.singlenode.Task.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 46406 term edu.berkeley.cs.scads.perf.intkey.singlenode.Task.resultClusterAddress
 48093 term edu.berkeley.cs.scads.perf.intkey.singlenode.Record.f1_$eq(50e0407b147ffae2134d6ee815ea88c53958eac2)
 46417 term edu.berkeley.cs.scads.perf.intkey.singlenode.Task.apply$default$3(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 44725 term edu.berkeley.cs.scads.perf.intkey.singlenode.Result.lastCount
 48638 term edu.berkeley.cs.scads.perf.intkey.singlenode.Task.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 48646 term edu.berkeley.cs.scads.perf.intkey.singlenode.Result.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 48646 term edu.berkeley.cs.scads.perf.intkey.singlenode.Result.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 48642 term edu.berkeley.cs.scads.perf.intkey.singlenode.Record.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 44734 term edu.berkeley.cs.scads.perf.intkey.singlenode.Result.responseTimes_$eq(f4287da3805138d78ab851e89896e2e36bbe862c)
 48646 term edu.berkeley.cs.scads.perf.intkey.singlenode.Result.get(7f10f9171eb6c7ff3e772efe79e283699bf1df4a)
 48638 term edu.berkeley.cs.scads.perf.intkey.singlenode.Task.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 46420 term edu.berkeley.cs.scads.perf.intkey.singlenode.Task.threadCounts(f7b5aff94f0ebb3e510af80b3d64823a066ba4e5)
 48646 term edu.berkeley.cs.scads.perf.intkey.singlenode.Result
 51441 term edu.berkeley.cs.scads.perf.intkey.singlenode.Result.<init>(4aba862b683a17945cbb0d7644d0d8af00accfb1)
 46416 term edu.berkeley.cs.scads.perf.intkey.singlenode.Task.iterations_$eq(50e0407b147ffae2134d6ee815ea88c53958eac2)
 46420 term edu.berkeley.cs.scads.perf.intkey.singlenode.Task.init$default$6(7037f0aa596a57fe87c62d68fd92d8b3d4ff25e8)
 48424 term edu.berkeley.cs.scads.perf.intkey.singlenode.Result.iteration
 46420 term edu.berkeley.cs.scads.perf.intkey.singlenode.Task.copy$default$6(7037f0aa596a57fe87c62d68fd92d8b3d4ff25e8)
 48426 term edu.berkeley.cs.scads.perf.intkey.singlenode.Result.copy$default$5(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 48638 term edu.berkeley.cs.scads.perf.intkey.singlenode.Task.unapply(9b5522e6df1cff36264eadfb8f2d1ed03f1c821d)
 48638 term edu.berkeley.cs.scads.perf.intkey.singlenode.Task.schema
 48646 term edu.berkeley.cs.scads.perf.intkey.singlenode.Result.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 46415 term edu.berkeley.cs.scads.perf.intkey.singlenode.Task.init$default$1(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 48638 term edu.berkeley.cs.scads.perf.intkey.singlenode.Task
 48423 term edu.berkeley.cs.scads.perf.intkey.singlenode.Result.timestamp(b633ccc676fdd4f0113e528855a141b01e80c3bd)
 46419 term edu.berkeley.cs.scads.perf.intkey.singlenode.Task.recordCounts
 48646 term edu.berkeley.cs.scads.perf.intkey.singlenode.Result.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 48646 term edu.berkeley.cs.scads.perf.intkey.singlenode.Result.apply(36a9e8f9c3d1ca834dfca016833c7f831e75d9f2)
 44878 term edu.berkeley.cs.scads.perf.intkey.singlenode.Experiment.zoomIn(05a28f7d41744306dd8adbf4027ac76d6bde7576)
 48424 term edu.berkeley.cs.scads.perf.intkey.singlenode.Result.iteration_$eq(50e0407b147ffae2134d6ee815ea88c53958eac2)
 44884 term edu.berkeley.cs.scads.perf.intkey.singlenode.Experiment.graphPoints(17840174e1070b2af34ae22f473321eedabd13d8)
 46416 term edu.berkeley.cs.scads.perf.intkey.singlenode.Task.copy$default$2(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 44731 term edu.berkeley.cs.scads.perf.intkey.singlenode.Result.runTimeMs
 48638 term edu.berkeley.cs.scads.perf.intkey.singlenode.Task.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 51451 term edu.berkeley.cs.scads.perf.intkey.singlenode.Record.<init>(4acc1d3d0505284201d7cfab037588a630f320e3)
 46416 term edu.berkeley.cs.scads.perf.intkey.singlenode.Task.iterations
 48638 type edu.berkeley.cs.scads.perf.intkey.singlenode.Task
 46420 term edu.berkeley.cs.scads.perf.intkey.singlenode.Task.apply$default$6(7037f0aa596a57fe87c62d68fd92d8b3d4ff25e8)
 48642 term edu.berkeley.cs.scads.perf.intkey.singlenode.Record.copy(727852e777944819be1db48a0381c3f11f455c9d)
 48426 term edu.berkeley.cs.scads.perf.intkey.singlenode.Result.recordCount_$eq(50e0407b147ffae2134d6ee815ea88c53958eac2)
 48093 term edu.berkeley.cs.scads.perf.intkey.singlenode.Record.f1
 48642 term edu.berkeley.cs.scads.perf.intkey.singlenode.Record.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 44879 term edu.berkeley.cs.scads.perf.intkey.singlenode.Experiment.biggerRecs(05a28f7d41744306dd8adbf4027ac76d6bde7576)
 44737 term edu.berkeley.cs.scads.perf.intkey.singlenode.Result.failures(f94e34279774a33b0e784d726d315f41bbfccb90)
 48425 term edu.berkeley.cs.scads.perf.intkey.singlenode.Result.dataSize
 48642 term edu.berkeley.cs.scads.perf.intkey.singlenode.Record.valueImpl(e11bdaa08250d378dbacee5ac37924328a8b1277)
 46409 term edu.berkeley.cs.scads.perf.intkey.singlenode.Task.clusterAddress
 48638 term edu.berkeley.cs.scads.perf.intkey.singlenode.Task.put(0cd250bbce9109eb78eecf184a7674bd7e6f99e6)
 48642 term edu.berkeley.cs.scads.perf.intkey.singlenode.Record.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 48424 term edu.berkeley.cs.scads.perf.intkey.singlenode.Result.iteration(f94e34279774a33b0e784d726d315f41bbfccb90)
 46420 term edu.berkeley.cs.scads.perf.intkey.singlenode.Task.threadCounts_$eq(1ebd151b018ada092e70a14cc1a7f76babaf0516)
 44883 term edu.berkeley.cs.scads.perf.intkey.singlenode.Experiment.goodResults(3b83dfafe2761f150316a8371356fb01a1035e75)
 48638 term edu.berkeley.cs.scads.perf.intkey.singlenode.Task.apply(f878f3fc23a0c6b9fdb4d04c21e333d6dcf3d934)
 48642 term edu.berkeley.cs.scads.perf.intkey.singlenode.Record.keySchema(f655ca5853375c8374f865779eac004d60ed315d)
 48426 term edu.berkeley.cs.scads.perf.intkey.singlenode.Result.recordCount
 44728 term edu.berkeley.cs.scads.perf.intkey.singlenode.Result.loadTimeMs_$eq(01250f25b7d701747b9e50277183be7d3a89a55f)
 48646 term edu.berkeley.cs.scads.perf.intkey.singlenode.Result.valueImpl(e11bdaa08250d378dbacee5ac37924328a8b1277)
 48646 term edu.berkeley.cs.scads.perf.intkey.singlenode.Result.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 46416 term edu.berkeley.cs.scads.perf.intkey.singlenode.Task.apply$default$2(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 46418 term edu.berkeley.cs.scads.perf.intkey.singlenode.Task.dataSizes(f7b5aff94f0ebb3e510af80b3d64823a066ba4e5)
 48642 term edu.berkeley.cs.scads.perf.intkey.singlenode.Record.unapply(ac71b938023a14afc3908a22d09ca3cc25d22409)
 48422 term edu.berkeley.cs.scads.perf.intkey.singlenode.Result.hostname_$eq(d969c1dba768dd5e3cff1840e18fde800981922c)
 46417 term edu.berkeley.cs.scads.perf.intkey.singlenode.Task.getCount
 44737 term edu.berkeley.cs.scads.perf.intkey.singlenode.Result.failures
 48423 term edu.berkeley.cs.scads.perf.intkey.singlenode.Result.timestamp_$eq(01250f25b7d701747b9e50277183be7d3a89a55f)
 46406 term edu.berkeley.cs.scads.perf.intkey.singlenode.Task.resultClusterAddress(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 48646 term edu.berkeley.cs.scads.perf.intkey.singlenode.Result.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 46417 term edu.berkeley.cs.scads.perf.intkey.singlenode.Task.init$default$3(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 48638 term edu.berkeley.cs.scads.perf.intkey.singlenode.Task.schema(f655ca5853375c8374f865779eac004d60ed315d)
 48642 term edu.berkeley.cs.scads.perf.intkey.singlenode.Record.schema
 44734 term edu.berkeley.cs.scads.perf.intkey.singlenode.Result.responseTimes(5669eec9b1bf8cd8852cb84e00b92f8cc11648ac)
 48642 term edu.berkeley.cs.scads.perf.intkey.singlenode.Record.get(7f10f9171eb6c7ff3e772efe79e283699bf1df4a)
 44880 term edu.berkeley.cs.scads.perf.intkey.singlenode.Experiment.reset(05a28f7d41744306dd8adbf4027ac76d6bde7576)
 48642 term edu.berkeley.cs.scads.perf.intkey.singlenode.Record.schema(f655ca5853375c8374f865779eac004d60ed315d)
 46419 term edu.berkeley.cs.scads.perf.intkey.singlenode.Task.copy$default$5(7037f0aa596a57fe87c62d68fd92d8b3d4ff25e8)
 48646 type edu.berkeley.cs.scads.perf.intkey.singlenode.Result
 48646 term edu.berkeley.cs.scads.perf.intkey.singlenode.Result.put(0cd250bbce9109eb78eecf184a7674bd7e6f99e6)
 48638 term edu.berkeley.cs.scads.perf.intkey.singlenode.Task.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 48423 term edu.berkeley.cs.scads.perf.intkey.singlenode.Result.copy$default$2(dddbf47f3f192a8525e888a7c6ff095735331920)
 46420 term edu.berkeley.cs.scads.perf.intkey.singlenode.Task.threadCounts
 48646 term edu.berkeley.cs.scads.perf.intkey.singlenode.Result.valueSchema(f655ca5853375c8374f865779eac004d60ed315d)
 46417 term edu.berkeley.cs.scads.perf.intkey.singlenode.Task.getCount(f94e34279774a33b0e784d726d315f41bbfccb90)
 48638 term edu.berkeley.cs.scads.perf.intkey.singlenode.Task.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 48642 term edu.berkeley.cs.scads.perf.intkey.singlenode.Record.keyImpl(e11bdaa08250d378dbacee5ac37924328a8b1277)
 46419 term edu.berkeley.cs.scads.perf.intkey.singlenode.Task.recordCounts(f7b5aff94f0ebb3e510af80b3d64823a066ba4e5)
 48638 term edu.berkeley.cs.scads.perf.intkey.singlenode.Task.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 44885 term edu.berkeley.cs.scads.perf.intkey.singlenode.Experiment.main(3c7580dff5e1b5befd59c1d686b8852b4f8b71f2)
 48425 term edu.berkeley.cs.scads.perf.intkey.singlenode.Result.dataSize_$eq(50e0407b147ffae2134d6ee815ea88c53958eac2)
 48646 term edu.berkeley.cs.scads.perf.intkey.singlenode.Result.keyImpl(e11bdaa08250d378dbacee5ac37924328a8b1277)
 46412 term edu.berkeley.cs.scads.perf.intkey.singlenode.Task.run(aa97cb1b3d57631c4e100d9db6c6b1f1fafcdd7b)
 46419 term edu.berkeley.cs.scads.perf.intkey.singlenode.Task.init$default$5(7037f0aa596a57fe87c62d68fd92d8b3d4ff25e8)
 48426 term edu.berkeley.cs.scads.perf.intkey.singlenode.Result.recordCount(f94e34279774a33b0e784d726d315f41bbfccb90)
 48646 term edu.berkeley.cs.scads.perf.intkey.singlenode.Result.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 44731 term edu.berkeley.cs.scads.perf.intkey.singlenode.Result.runTimeMs(b633ccc676fdd4f0113e528855a141b01e80c3bd)
 48638 term edu.berkeley.cs.scads.perf.intkey.singlenode.Task.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 48642 term edu.berkeley.cs.scads.perf.intkey.singlenode.Record.valueSchema(f655ca5853375c8374f865779eac004d60ed315d)
 44877 term edu.berkeley.cs.scads.perf.intkey.singlenode.Experiment.storageTippingPoint(05a28f7d41744306dd8adbf4027ac76d6bde7576)
 46415 term edu.berkeley.cs.scads.perf.intkey.singlenode.Task.copy$default$1(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 48638 term edu.berkeley.cs.scads.perf.intkey.singlenode.Task.getSchema(f655ca5853375c8374f865779eac004d60ed315d)
 48646 term edu.berkeley.cs.scads.perf.intkey.singlenode.Result.keySchema(f655ca5853375c8374f865779eac004d60ed315d)
 48422 term edu.berkeley.cs.scads.perf.intkey.singlenode.Result.hostname(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 46411 term edu.berkeley.cs.scads.perf.intkey.singlenode.Task.schedule(cd7f3e1b77dfef02d56f1e99fe47399891965b87)
 46418 term edu.berkeley.cs.scads.perf.intkey.singlenode.Task.dataSizes
 48642 term edu.berkeley.cs.scads.perf.intkey.singlenode.Record.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 48427 term edu.berkeley.cs.scads.perf.intkey.singlenode.Result.threadCount
 46417 term edu.berkeley.cs.scads.perf.intkey.singlenode.Task.copy$default$3(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 48425 term edu.berkeley.cs.scads.perf.intkey.singlenode.Result.dataSize(f94e34279774a33b0e784d726d315f41bbfccb90)
 44737 term edu.berkeley.cs.scads.perf.intkey.singlenode.Result.failures_$eq(50e0407b147ffae2134d6ee815ea88c53958eac2)
 48642 term edu.berkeley.cs.scads.perf.intkey.singlenode.Record.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 9576 term edu.berkeley.cs.scads.perf.intkey.singlenode.Experiment
 48642 term edu.berkeley.cs.scads.perf.intkey.singlenode.Record.apply(727852e777944819be1db48a0381c3f11f455c9d)
 48642 term edu.berkeley.cs.scads.perf.intkey.singlenode.Record.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 46415 term edu.berkeley.cs.scads.perf.intkey.singlenode.Task.replicationFactor
 46409 term edu.berkeley.cs.scads.perf.intkey.singlenode.Task.clusterAddress_$eq(d969c1dba768dd5e3cff1840e18fde800981922c)
 46419 term edu.berkeley.cs.scads.perf.intkey.singlenode.Task.recordCounts_$eq(1ebd151b018ada092e70a14cc1a7f76babaf0516)
 48642 term edu.berkeley.cs.scads.perf.intkey.singlenode.Record.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 46418 term edu.berkeley.cs.scads.perf.intkey.singlenode.Task.copy$default$4(7037f0aa596a57fe87c62d68fd92d8b3d4ff25e8)
 48646 term edu.berkeley.cs.scads.perf.intkey.singlenode.Result.getSchema(f655ca5853375c8374f865779eac004d60ed315d)
 48422 term edu.berkeley.cs.scads.perf.intkey.singlenode.Result.hostname
 48093 term edu.berkeley.cs.scads.perf.intkey.singlenode.Record.copy$default$1(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 48646 term edu.berkeley.cs.scads.perf.intkey.singlenode.Result.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 46415 term edu.berkeley.cs.scads.perf.intkey.singlenode.Task.replicationFactor(f94e34279774a33b0e784d726d315f41bbfccb90)
 48646 term edu.berkeley.cs.scads.perf.intkey.singlenode.Result.schema(f655ca5853375c8374f865779eac004d60ed315d)
 46418 term edu.berkeley.cs.scads.perf.intkey.singlenode.Task.dataSizes_$eq(1ebd151b018ada092e70a14cc1a7f76babaf0516)
 48646 term edu.berkeley.cs.scads.perf.intkey.singlenode.Result.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 48642 term edu.berkeley.cs.scads.perf.intkey.singlenode.Record
 48422 term edu.berkeley.cs.scads.perf.intkey.singlenode.Result.copy$default$1(9e007beb9564863079edb4f4d08612e42b09589d)
 44725 term edu.berkeley.cs.scads.perf.intkey.singlenode.Result.lastCount(f94e34279774a33b0e784d726d315f41bbfccb90)
 51461 term edu.berkeley.cs.scads.perf.intkey.singlenode.Task.<init>(47383300541c3e88d7b465a885c34e9b5141a65f)
 48642 term edu.berkeley.cs.scads.perf.intkey.singlenode.Record.keySchema
 48638 term edu.berkeley.cs.scads.perf.intkey.singlenode.Task.get(7f10f9171eb6c7ff3e772efe79e283699bf1df4a)
 48093 term edu.berkeley.cs.scads.perf.intkey.singlenode.Record.f1(f94e34279774a33b0e784d726d315f41bbfccb90)
 46415 term edu.berkeley.cs.scads.perf.intkey.singlenode.Task.apply$default$1(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 46417 term edu.berkeley.cs.scads.perf.intkey.singlenode.Task.getCount_$eq(50e0407b147ffae2134d6ee815ea88c53958eac2)
 44731 term edu.berkeley.cs.scads.perf.intkey.singlenode.Result.runTimeMs_$eq(01250f25b7d701747b9e50277183be7d3a89a55f)
 48427 term edu.berkeley.cs.scads.perf.intkey.singlenode.Result.threadCount_$eq(50e0407b147ffae2134d6ee815ea88c53958eac2)
 48427 term edu.berkeley.cs.scads.perf.intkey.singlenode.Result.threadCount(f94e34279774a33b0e784d726d315f41bbfccb90)
 44725 term edu.berkeley.cs.scads.perf.intkey.singlenode.Result.lastCount_$eq(50e0407b147ffae2134d6ee815ea88c53958eac2)
 48642 type edu.berkeley.cs.scads.perf.intkey.singlenode.Record
 48646 term edu.berkeley.cs.scads.perf.intkey.singlenode.Result.schema
 48638 term edu.berkeley.cs.scads.perf.intkey.singlenode.Task.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 48646 term edu.berkeley.cs.scads.perf.intkey.singlenode.Result.keySchema
 46418 term edu.berkeley.cs.scads.perf.intkey.singlenode.Task.init$default$4(7037f0aa596a57fe87c62d68fd92d8b3d4ff25e8)
 44728 term edu.berkeley.cs.scads.perf.intkey.singlenode.Result.loadTimeMs
 48424 term edu.berkeley.cs.scads.perf.intkey.singlenode.Result.copy$default$3(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 44882 term edu.berkeley.cs.scads.perf.intkey.singlenode.Experiment.results
[RepTest.scala]
 50555 term edu.berkeley.cs.scads.perf.reptest.RepResultKey.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 50555 type edu.berkeley.cs.scads.perf.reptest.RepResultKey
 50551 term edu.berkeley.cs.scads.perf.reptest.RepResultValue.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 50551 term edu.berkeley.cs.scads.perf.reptest.RepResultValue.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 50555 term edu.berkeley.cs.scads.perf.reptest.RepResultKey.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 50544 term edu.berkeley.cs.scads.perf.reptest.DataLoader.numServers(f94e34279774a33b0e784d726d315f41bbfccb90)
 50531 term edu.berkeley.cs.scads.perf.reptest.RepClient.schema(f655ca5853375c8374f865779eac004d60ed315d)
 50555 term edu.berkeley.cs.scads.perf.reptest.RepResultKey.put(0cd250bbce9109eb78eecf184a7674bd7e6f99e6)
 50551 term edu.berkeley.cs.scads.perf.reptest.RepResultValue.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 49155 term edu.berkeley.cs.scads.perf.reptest.DataLoader.clusterAddress_$eq(d969c1dba768dd5e3cff1840e18fde800981922c)
 50555 term edu.berkeley.cs.scads.perf.reptest.RepResultKey.schema(f655ca5853375c8374f865779eac004d60ed315d)
 50449 term edu.berkeley.cs.scads.perf.reptest.RepResultValue.copy$default$1(dddbf47f3f192a8525e888a7c6ff095735331920)
 50450 term edu.berkeley.cs.scads.perf.reptest.RepResultValue.endTime(b633ccc676fdd4f0113e528855a141b01e80c3bd)
 50551 term edu.berkeley.cs.scads.perf.reptest.RepResultValue.getSchema(f655ca5853375c8374f865779eac004d60ed315d)
 50440 term edu.berkeley.cs.scads.perf.reptest.RepResultKey.cluster
 49582 term edu.berkeley.cs.scads.perf.reptest.RepClient.experimentAddress
 49589 term edu.berkeley.cs.scads.perf.reptest.RepClient.run(aa97cb1b3d57631c4e100d9db6c6b1f1fafcdd7b)
 49579 term edu.berkeley.cs.scads.perf.reptest.RepClient.numClients_$eq(50e0407b147ffae2134d6ee815ea88c53958eac2)
 50450 term edu.berkeley.cs.scads.perf.reptest.RepResultValue.copy$default$2(dddbf47f3f192a8525e888a7c6ff095735331920)
 50555 term edu.berkeley.cs.scads.perf.reptest.RepResultKey.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 50555 term edu.berkeley.cs.scads.perf.reptest.RepResultKey.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 50531 term edu.berkeley.cs.scads.perf.reptest.RepClient.unapply(e7561bf12cfd63a6316919dbe92629bc30c083d1)
 50531 term edu.berkeley.cs.scads.perf.reptest.RepClient.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 50544 term edu.berkeley.cs.scads.perf.reptest.DataLoader.copy$default$3(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 50538 term edu.berkeley.cs.scads.perf.reptest.DataLoader.recsPerLoader
 50547 type edu.berkeley.cs.scads.perf.reptest.DataLoader
 49155 term edu.berkeley.cs.scads.perf.reptest.DataLoader.clusterAddress(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 50531 term edu.berkeley.cs.scads.perf.reptest.RepClient.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 50531 term edu.berkeley.cs.scads.perf.reptest.RepClient.get(7f10f9171eb6c7ff3e772efe79e283699bf1df4a)
 50527 term edu.berkeley.cs.scads.perf.reptest.RepClient.copy$default$2(9e007beb9564863079edb4f4d08612e42b09589d)
 50537 term edu.berkeley.cs.scads.perf.reptest.DataLoader.numLoaders(f94e34279774a33b0e784d726d315f41bbfccb90)
 50551 type edu.berkeley.cs.scads.perf.reptest.RepResultValue
 51504 term edu.berkeley.cs.scads.perf.reptest.RepClient.<init>(242dd45c699ee4eacb0d015f2daa096d90954ffd)
 50547 term edu.berkeley.cs.scads.perf.reptest.DataLoader.getSchema(f655ca5853375c8374f865779eac004d60ed315d)
 50449 term edu.berkeley.cs.scads.perf.reptest.RepResultValue.startTime
 50547 term edu.berkeley.cs.scads.perf.reptest.DataLoader.schema
 50531 type edu.berkeley.cs.scads.perf.reptest.RepClient
 50547 term edu.berkeley.cs.scads.perf.reptest.DataLoader.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 49155 term edu.berkeley.cs.scads.perf.reptest.DataLoader.clusterAddress
 50544 term edu.berkeley.cs.scads.perf.reptest.DataLoader.numServers_$eq(50e0407b147ffae2134d6ee815ea88c53958eac2)
 50544 term edu.berkeley.cs.scads.perf.reptest.DataLoader.numServers
 50537 term edu.berkeley.cs.scads.perf.reptest.DataLoader.numLoaders
 51474 term edu.berkeley.cs.scads.perf.reptest.RepResultKey.<init>(d13ab62f0ef901dd4ed79430420caf99cd2f06be)
 50551 term edu.berkeley.cs.scads.perf.reptest.RepResultValue.schema
 48805 term edu.berkeley.cs.scads.perf.reptest.StorageServiceSorter.orderStorageServices(49f6c854e33758d8f04d990fb1142ecb8a61394d)
 50551 term edu.berkeley.cs.scads.perf.reptest.RepResultValue.apply(253b3c6b233474f9d2928680b59cabb94ceaec5b)
 50555 term edu.berkeley.cs.scads.perf.reptest.RepResultKey.apply(8242702ace9cbc1e36f19bb8787632ae3f461eaa)
 50555 term edu.berkeley.cs.scads.perf.reptest.RepResultKey.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 50440 term edu.berkeley.cs.scads.perf.reptest.RepResultKey.cluster(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 49582 term edu.berkeley.cs.scads.perf.reptest.RepClient.experimentAddress_$eq(d969c1dba768dd5e3cff1840e18fde800981922c)
 50531 term edu.berkeley.cs.scads.perf.reptest.RepClient.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 50555 term edu.berkeley.cs.scads.perf.reptest.RepResultKey.copy(8242702ace9cbc1e36f19bb8787632ae3f461eaa)
 9604 type edu.berkeley.cs.scads.perf.reptest.StorageServiceSorter
 50527 term edu.berkeley.cs.scads.perf.reptest.RepClient.clusterAddress
 50551 term edu.berkeley.cs.scads.perf.reptest.RepResultValue.schema(f655ca5853375c8374f865779eac004d60ed315d)
 50526 term edu.berkeley.cs.scads.perf.reptest.RepClient.copy$default$1(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 50527 term edu.berkeley.cs.scads.perf.reptest.RepClient.clusterAddress_$eq(d969c1dba768dd5e3cff1840e18fde800981922c)
 50551 term edu.berkeley.cs.scads.perf.reptest.RepResultValue.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 50450 term edu.berkeley.cs.scads.perf.reptest.RepResultValue.endTime
 50551 term edu.berkeley.cs.scads.perf.reptest.RepResultValue.put(0cd250bbce9109eb78eecf184a7674bd7e6f99e6)
 50440 term edu.berkeley.cs.scads.perf.reptest.RepResultKey.copy$default$1(9e007beb9564863079edb4f4d08612e42b09589d)
 50531 term edu.berkeley.cs.scads.perf.reptest.RepClient.schema
 50531 term edu.berkeley.cs.scads.perf.reptest.RepClient.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 50441 term edu.berkeley.cs.scads.perf.reptest.RepResultKey.iteration_$eq(50e0407b147ffae2134d6ee815ea88c53958eac2)
 50537 term edu.berkeley.cs.scads.perf.reptest.DataLoader.numLoaders_$eq(50e0407b147ffae2134d6ee815ea88c53958eac2)
 50551 term edu.berkeley.cs.scads.perf.reptest.RepResultValue
 50547 term edu.berkeley.cs.scads.perf.reptest.DataLoader.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 50450 term edu.berkeley.cs.scads.perf.reptest.RepResultValue.endTime_$eq(01250f25b7d701747b9e50277183be7d3a89a55f)
 50547 term edu.berkeley.cs.scads.perf.reptest.DataLoader.put(0cd250bbce9109eb78eecf184a7674bd7e6f99e6)
 50526 term edu.berkeley.cs.scads.perf.reptest.RepClient.numIterations(f94e34279774a33b0e784d726d315f41bbfccb90)
 49585 term edu.berkeley.cs.scads.perf.reptest.RepClient.resultClusterAddress
 50538 term edu.berkeley.cs.scads.perf.reptest.DataLoader.copy$default$2(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 50537 term edu.berkeley.cs.scads.perf.reptest.DataLoader.copy$default$1(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 50440 term edu.berkeley.cs.scads.perf.reptest.RepResultKey.cluster_$eq(d969c1dba768dd5e3cff1840e18fde800981922c)
 50547 term edu.berkeley.cs.scads.perf.reptest.DataLoader.get(7f10f9171eb6c7ff3e772efe79e283699bf1df4a)
 50547 term edu.berkeley.cs.scads.perf.reptest.DataLoader.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 50547 term edu.berkeley.cs.scads.perf.reptest.DataLoader.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 50441 term edu.berkeley.cs.scads.perf.reptest.RepResultKey.iteration
 50547 term edu.berkeley.cs.scads.perf.reptest.DataLoader.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 50551 term edu.berkeley.cs.scads.perf.reptest.RepResultValue.unapply(7c6df906ce62530c17277ea205697529f2e95a72)
 50555 term edu.berkeley.cs.scads.perf.reptest.RepResultKey.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 50531 term edu.berkeley.cs.scads.perf.reptest.RepClient.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 50526 term edu.berkeley.cs.scads.perf.reptest.RepClient.numIterations
 50538 term edu.berkeley.cs.scads.perf.reptest.DataLoader.recsPerLoader_$eq(50e0407b147ffae2134d6ee815ea88c53958eac2)
 49579 term edu.berkeley.cs.scads.perf.reptest.RepClient.numClients
 50449 term edu.berkeley.cs.scads.perf.reptest.RepResultValue.startTime(b633ccc676fdd4f0113e528855a141b01e80c3bd)
 50555 term edu.berkeley.cs.scads.perf.reptest.RepResultKey.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 50441 term edu.berkeley.cs.scads.perf.reptest.RepResultKey.iteration(f94e34279774a33b0e784d726d315f41bbfccb90)
 49582 term edu.berkeley.cs.scads.perf.reptest.RepClient.experimentAddress(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 49157 term edu.berkeley.cs.scads.perf.reptest.DataLoader.run(aa97cb1b3d57631c4e100d9db6c6b1f1fafcdd7b)
 51484 term edu.berkeley.cs.scads.perf.reptest.RepResultValue.<init>(300627148dca3bdd3494de176049d72586332a11)
 50551 term edu.berkeley.cs.scads.perf.reptest.RepResultValue.get(7f10f9171eb6c7ff3e772efe79e283699bf1df4a)
 50555 term edu.berkeley.cs.scads.perf.reptest.RepResultKey.unapply(365a7cd10fb76dd04876124b673f5bb9feb4a13a)
 50551 term edu.berkeley.cs.scads.perf.reptest.RepResultValue.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 50531 term edu.berkeley.cs.scads.perf.reptest.RepClient.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 50555 term edu.berkeley.cs.scads.perf.reptest.RepResultKey.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 50547 term edu.berkeley.cs.scads.perf.reptest.DataLoader.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 50547 term edu.berkeley.cs.scads.perf.reptest.DataLoader.schema(f655ca5853375c8374f865779eac004d60ed315d)
 50531 term edu.berkeley.cs.scads.perf.reptest.RepClient.apply(6a366a58efaf0d39b8f6ae94870e0f4a6e7e3e06)
 50551 term edu.berkeley.cs.scads.perf.reptest.RepResultValue.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 50449 term edu.berkeley.cs.scads.perf.reptest.RepResultValue.startTime_$eq(01250f25b7d701747b9e50277183be7d3a89a55f)
 50531 term edu.berkeley.cs.scads.perf.reptest.RepClient.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 49585 term edu.berkeley.cs.scads.perf.reptest.RepClient.resultClusterAddress_$eq(d969c1dba768dd5e3cff1840e18fde800981922c)
 50531 term edu.berkeley.cs.scads.perf.reptest.RepClient.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 50538 term edu.berkeley.cs.scads.perf.reptest.DataLoader.recsPerLoader(f94e34279774a33b0e784d726d315f41bbfccb90)
 50547 term edu.berkeley.cs.scads.perf.reptest.DataLoader.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 49585 term edu.berkeley.cs.scads.perf.reptest.RepClient.resultClusterAddress(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 50555 term edu.berkeley.cs.scads.perf.reptest.RepResultKey.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 50551 term edu.berkeley.cs.scads.perf.reptest.RepResultValue.copy(253b3c6b233474f9d2928680b59cabb94ceaec5b)
 49588 term edu.berkeley.cs.scads.perf.reptest.RepClient.test
 50544 term edu.berkeley.cs.scads.perf.reptest.DataLoader.apply$default$3(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 50441 term edu.berkeley.cs.scads.perf.reptest.RepResultKey.copy$default$2(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 50526 term edu.berkeley.cs.scads.perf.reptest.RepClient.numIterations_$eq(50e0407b147ffae2134d6ee815ea88c53958eac2)
 50555 term edu.berkeley.cs.scads.perf.reptest.RepResultKey.schema
 50551 term edu.berkeley.cs.scads.perf.reptest.RepResultValue.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 50531 term edu.berkeley.cs.scads.perf.reptest.RepClient.copy(6a366a58efaf0d39b8f6ae94870e0f4a6e7e3e06)
 50544 term edu.berkeley.cs.scads.perf.reptest.DataLoader.init$default$3(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 50531 term edu.berkeley.cs.scads.perf.reptest.RepClient.getSchema(f655ca5853375c8374f865779eac004d60ed315d)
 49579 term edu.berkeley.cs.scads.perf.reptest.RepClient.numClients(f94e34279774a33b0e784d726d315f41bbfccb90)
 50547 term edu.berkeley.cs.scads.perf.reptest.DataLoader.unapply(392a150b459ace83d06969cef7ef53519952ab81)
 50531 term edu.berkeley.cs.scads.perf.reptest.RepClient.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 50555 term edu.berkeley.cs.scads.perf.reptest.RepResultKey
 50547 term edu.berkeley.cs.scads.perf.reptest.DataLoader.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 50547 term edu.berkeley.cs.scads.perf.reptest.DataLoader.copy(38c4595e25c8dda4ecb4ae5038279da1a4031295)
 50555 term edu.berkeley.cs.scads.perf.reptest.RepResultKey.get(7f10f9171eb6c7ff3e772efe79e283699bf1df4a)
 50531 term edu.berkeley.cs.scads.perf.reptest.RepClient
 50555 term edu.berkeley.cs.scads.perf.reptest.RepResultKey.getSchema(f655ca5853375c8374f865779eac004d60ed315d)
 50551 term edu.berkeley.cs.scads.perf.reptest.RepResultValue.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 50547 term edu.berkeley.cs.scads.perf.reptest.DataLoader
 50551 term edu.berkeley.cs.scads.perf.reptest.RepResultValue.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 51494 term edu.berkeley.cs.scads.perf.reptest.DataLoader.<init>(a60ec53ef168abab07fdf2ce5f718b978a0bb515)
 50547 term edu.berkeley.cs.scads.perf.reptest.DataLoader.apply(38c4595e25c8dda4ecb4ae5038279da1a4031295)
 50547 term edu.berkeley.cs.scads.perf.reptest.DataLoader.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 50531 term edu.berkeley.cs.scads.perf.reptest.RepClient.put(0cd250bbce9109eb78eecf184a7674bd7e6f99e6)
 50527 term edu.berkeley.cs.scads.perf.reptest.RepClient.clusterAddress(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
