<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.berkeley.cs.scads</groupId>
	<artifactId>experiments</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>SCADS Experiments</name>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
		</dependency>
		<dependency>
			<groupId>edu.berkeley.cs.scads</groupId>
			<artifactId>placement</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.berkeley.cs</groupId>
			<artifactId>deploy</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
		<dependency>
			<groupId>com.twitter</groupId>
			<artifactId>scala-json</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.rosuda</groupId>
			<artifactId>REngine</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.rosuda</groupId>
			<artifactId>RserveEngine</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>RADLabRepo</id>
			<url>http://radlabmaven.s3.amazonaws.com</url>
		</repository>
		<repository>
			<id>scala-tools.org</id>
			<name>Scala-tools Maven2 Repository</name>
			<url>http://scala-tools.org/repo-releases</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>scala-tools.org</id>
			<name>Scala-tools Maven2 Repository</name>
			<url>http://scala-tools.org/repo-releases</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<includes>
					<include>test-log4j.properties</include>
				</includes>
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.scala-tools</groupId>
					<artifactId>maven-scala-plugin</artifactId>
					<version>2.9.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.0.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemProperties>
						<property>
							<name>log4j.configuration</name>
							<value>test-log4j.properties</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<executions>
					<execution>
						<id>scala-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>add-source</goal>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>scala-test-compile</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
		          <jvmArgs>
		            <jvmArg>-Xms64m</jvmArg>
		            <jvmArg>-Xmx1024m</jvmArg>
		          </jvmArgs>
		        </configuration>
			</plugin>
			<plugin>
				<groupId>org.scala-tools</groupId>
			    <artifactId>maven-scala-plugin</artifactId>
			    <configuration>
			      <launchers>
			        <launcher>
			          <id>xtrace_dp_server</id>
			          <mainClass>edu.berkeley.cs.scads.placement.SimpleDataPlacementApp</mainClass>
			          <!-- args are optional -->
			          <args>
			          </args>
			          <!-- jvmArgs are optional -->
			          <jvmArgs>
						<jvmArg>-Dxtrace</jvmArg>
						<jvmArg>-XX:+HeapDumpOnOutOfMemoryError</jvmArg>
			          </jvmArgs>
			        </launcher>
			        <!-- you could define other launcher -->
			      </launchers>
			    </configuration>
			  </plugin>
		</plugins>
	</build>
</project>
