{
	"namespace": "edu.berkeley.cs.scads.comm",
	"protocol": "Storage",

	"types": [
		{"name": "Record", "type": "record", "fields": [
			{"name": "key", "type": "bytes"},
			{"name": "value", "type": "bytes"}]
		},
		{"name": "RecordSet", "type": "record", "fields": [
			{"name": "records", "type": {"type": "array", "items": "Record"}}]
		},
		{"name": "ProcessingException", "type": "record", "fields": [
			{"name": "cause", "type": "string"},
			{"name": "stacktrace", "type": "string"}]
		},
		{"name": "TestAndSetFailure", "type": "record", "fields": [
			{"name": "key", "type": "bytes"},
			{"name": "currentValue", "type": ["null", "bytes"]}]
		},

		{"name": "KeyPartition", "type": "record", "fields": [
			{"name": "minKey", "type": ["null", "bytes"]},
			{"name": "maxKey", "type": ["null", "bytes"]}]
		},
		{"name": "PartitionedPolicy", "type": "record", "fields": [
			{"name": "partitions", "type": {"type": "array", "items": "KeyPartition"}}]
		},

		{"name": "KeyRange", "type": "record", "fields": [
			{"name": "minKey", "type": ["null", "bytes"]},
			{"name": "maxKey", "type": ["null", "bytes"]},
			{"name": "limit", "type": ["null", "int"]},
			{"name": "offset", "type": ["null", "int"]},
			{"name": "backwards", "type":"boolean"}]
		},

		{"name": "GetRequest", "type": "record", "fields": [
			{"name": "namespace", "type": "string"},
			{"name": "key", "type": "bytes"}]
		},
		{"name": "GetRangeRequest", "type": "record", "fields": [
			{"name": "namespace", "type": "string"},
			{"name": "range", "type": "KeyRange"}]
		},
		{"name": "CountRangeRequest", "type": "record", "fields": [
			{"name": "namespace", "type": "string"},
			{"name": "range", "type": "KeyRange"}]
		},
		{"name": "RemoveRangeRequest", "type": "record", "fields": [
		  {"name": "namespace", "type": "string"},
			{"name": "range", "type": "KeyRange"}]
		},
		{"name": "PutRequest", "type": "record", "fields": [
			{"name": "namespace", "type": "string"},
			{"name": "key", "type": "bytes"},
			{"name": "value", "type": ["null", "bytes"]}]
		},
		{"name": "TestSetRequest", "type": "record", "fields": [
			{"name": "namespace", "type": "string"},
			{"name": "key", "type": "bytes"},
			{"name": "value", "type": "bytes"},
			{"name": "expectedValue", "type": ["null", "bytes"]},
			{"name": "prefixMatch", "type": "boolean"}]
		},
		{"name": "ConfigureRequest", "type": "record", "fields": [
			{"name": "namespace", "type": "string"},
			{"name": "partition", "type": "string"}]
		},
		{"name": "CopyRangesRequest", "type": "record", "fields": [
		  {"name": "namespace", "type": "string"},
			{"name": "destinationHost", "type": "string"},
			{"name": "destinationPort", "type": "int"},
			{"name": "ranges", "type": {"type": "array", "items": "KeyRange"}}]
		},

		{"name": "CopyStartRequest", "type": "record", "fields": [
		  {"name": "namespace", "type": "string"},
			{"name": "ranges", "type": {"type": "array", "items": "KeyRange"}}]
    },
		{"name": "TransferStartReply", "type": "record", "fields": [
		  {"name": "recvActorId", "type": "long"}]
    },
		{"name": "TransferFinished", "type": "record", "fields": [
		  {"name": "sendActorId", "type": "long"}]
    },

		{"name": "SyncRangeRequest", "type": "record", "fields": [
		  {"name": "namespace", "type": "string"},
			{"name": "destinationHost", "type": "string"},
			{"name": "destinationPort", "type": "int"},
			{"name": "range", "type": "KeyRange"}]
		},
		{"name": "SyncStartRequest", "type": "record", "fields": [
		  {"name": "namespace", "type": "string"},
			{"name": "recvIterId", "type": "long"},
			{"name": "range", "type": "KeyRange"}]
    },

		{"name": "TransferStarted", "type": "record", "fields": [
		  {"name": "sendActorId", "type": "long"}]
    },
		{"name": "TransferSucceeded", "type": "record", "fields": [
		  {"name": "sendActorId", "type": "long"},
		  {"name": "recordsSent", "type": "long"},
		  {"name": "milliseconds", "type": "long"}]
    },
		{"name": "TransferFailed", "type": "record", "fields": [
		  {"name": "sendActorId", "type": "long"},
		  {"name": "reason", "type": "string"}]
    },

		{"name": "BulkData", "type": "record", "fields": [
		  {"name": "seqNum", "type": "int"},
		  {"name": "sendActorId", "type": "long"},
			{"name": "records", "type": "RecordSet"}]
		},
		{"name": "BulkDataAck", "type": "record", "fields": [
			{"name": "seqNum", "type": "int"},
			{"name": "sendActorId", "type": "long"}]
		},
		{"name": "RecvIterClose", "type": "record", "fields": [
			{"name": "sendActorId", "type": "long"}]
		},

		{"name": "Message", "type": "record", "fields": [
		  {"name": "src", "type": ["long","string","null"]},
		  {"name": "dest", "type": ["long","string"]},
		  {"name": "id", "type": ["long","null"]},
		  {"name": "body", "type": [
							   "null", 
							 	 "GetRequest",
								 "GetRangeRequest", 
								 "CountRangeRequest", 
								 "RemoveRangeRequest",	
								 "PutRequest", 
								 "TestSetRequest", 
								 "ConfigureRequest",
								 "CopyRangesRequest",
								 "CopyStartRequest",
								 "SyncRangeRequest",
								 "SyncStartRequest",
								 "TransferStarted",
								 "TransferSucceeded",
								 "TransferFailed",
								 "TransferStartReply",
								 "TransferFinished",
								 "BulkData",
								 "BulkDataAck",
								 "RecvIterClose",

								 "Record", 
								 "RecordSet",
								 "ProcessingException", 
								 "TestAndSetFailure",
								 "int"
			 ]}]
		}
	]
}
