{
	"namespace": "edu.berkeley.cs.scads.comm",
	"protocol": "Storage",

	"types": [
		{"name": "Record", "type": "record", "fields": [
			{"name": "key", "type": "bytes"},
			{"name": "value", "type": "bytes"}]
		},
		{"name": "RecordSet", "type": "record", "fields": [
			{"name": "records", "type": {"type": "array", "items": "Record"}}]
		},
		{"name": "ProcessingException", "type": "record", "fields": [
			{"name": "cause", "type": "string"},
			{"name": "stacktrace", "type": "string"}]
		},
		{"name": "TestAndSetFailure", "type": "record", "fields": [
			{"name": "key", "type": "bytes"},
			{"name": "currentValue", "type": ["null", "bytes"]}]
		},

		{"name": "KeyPartition", "type": "record", "fields": [
			{"name": "minKey", "type": ["null", "bytes"]},
			{"name": "maxKey", "type": ["null", "bytes"]}]
		},
		{"name": "PartitionedPolicy", "type": "record", "fields": [
			{"name": "partitions", "type": {"type": "array", "items": "KeyPartition"}}]
		},

		{"name": "KeyRange", "type": "record", "fields": [
			{"name": "minKey", "type": ["null", "bytes"]},
			{"name": "maxKey", "type": ["null", "bytes"]},
			{"name": "limit", "type": ["null", "int"]},
			{"name": "offset", "type": ["null", "int"]},
			{"name": "backwards", "type":"boolean"}]
		},

		{"name": "GetRequest", "type": "record", "fields": [
			{"name": "namespace", "type": "string"},
			{"name": "key", "type": "bytes"}]
		},
		{"name": "GetRangeRequest", "type": "record", "fields": [
			{"name": "namespace", "type": "string"},
			{"name": "range", "type": "KeyRange"}]
		},
		{"name": "GetPrefixRequest", "type": "record", "fields": [
			{"name": "namespace", "type": "string"},
			{"name": "start", "type": "bytes"},
			{"name": "limit", "type": ["null", "int"]},
			{"name": "ascending", "type":"boolean"},
			{"name": "fields", "type":"int"}]
		},
		{"name": "CountRangeRequest", "type": "record", "fields": [
			{"name": "namespace", "type": "string"},
			{"name": "range", "type": "KeyRange"}]
		},
		{"name": "RemoveRangeRequest", "type": "record", "fields": [
		  {"name": "namespace", "type": "string"},
			{"name": "range", "type": "KeyRange"}]
		},
		{"name": "PutRequest", "type": "record", "fields": [
			{"name": "namespace", "type": "string"},
			{"name": "key", "type": "bytes"},
			{"name": "value", "type": ["null", "bytes"]}]
		},
		{"name": "TestSetRequest", "type": "record", "fields": [
			{"name": "namespace", "type": "string"},
			{"name": "key", "type": "bytes"},
			{"name": "value", "type": "bytes"},
			{"name": "expectedValue", "type": ["null", "bytes"]},
			{"name": "prefixMatch", "type": "boolean"}]
		},
		{"name": "ConfigureRequest", "type": "record", "fields": [
			{"name": "namespace", "type": "string"},
			{"name": "partition", "type": "string"}]
		},
		{"name": "CopyRangesRequest", "type": "record", "fields": [
		  {"name": "namespace", "type": "string"},
			{"name": "destinationHost", "type": "string"},
			{"name": "destinationPort", "type": "int"},
			{"name": "rateLimit", "type":"int"},
			{"name": "ranges", "type": {"type": "array", "items": "KeyRange"}}]
		},

		{"name": "CopyStartRequest", "type": "record", "fields": [
		  {"name": "namespace", "type": "string"},
			{"name": "ranges", "type": {"type": "array", "items": "KeyRange"}}]
    },
		{"name": "TransferStartReply", "type": "record", "fields": [
		  {"name": "recvActorId", "type": "long"}]
    },
		{"name": "TransferFinished", "type": "record", "fields": [
		  {"name": "sendActorId", "type": "long"}]
    },

		{"name": "SyncRangeRequest", "type": "record", "fields": [
		  {"name": "namespace", "type": "string"},
			{"name": "method", "type": "int" },
			{"name": "destinationHost", "type": "string"},
			{"name": "destinationPort", "type": "int"},
			{"name": "range", "type": "KeyRange"}]
		},
		{"name": "SyncStartRequest", "type": "record", "fields": [
		  {"name": "namespace", "type": "string"},
			{"name": "recvIterId", "type": "long"},
			{"name": "range", "type": "KeyRange"}]
    },

		{"name": "TransferStarted", "type": "record", "fields": [
		  {"name": "sendActorId", "type": "long"}]
    },
		{"name": "TransferSucceeded", "type": "record", "fields": [
		  {"name": "sendActorId", "type": "long"},
		  {"name": "recordsSent", "type": "long"},
		  {"name": "milliseconds", "type": "long"}]
    },
		{"name": "TransferFailed", "type": "record", "fields": [
		  {"name": "sendActorId", "type": "long"},
		  {"name": "reason", "type": "string"}]
    },

		{"name": "MerkleSyncPrepare", "type": "record", "fields": [
			{"name": "range", "type": "KeyRange"},
		  {"name": "recvActorId", "type": "long"},
		  {"name": "sinkActorId", "type": "long"}]
    },

		{"name": "MerkleSyncReady", "type": "record", "fields": [
		  {"name": "srcActorId", "type": "long"}]
    },
		{"name": "MerkleRequest", "type": "record", "fields": [
		  {"name": "id", "type": "int"},
		  {"name": "idsrc", "type": "int"},
			{"name": "children", "type": {"type": "array", "items":
					  {"name":"child", "type":"record", "fields": [
						   {"name":"edge", "type":"int"},
							 {"name":"digest", "type":"long"}]}}}]
    },
		{"name": "MerkleResponse", "type": "record", "fields": [
		  {"name": "id", "type": "int"},
			{"name": "mismatch", "type": {"type": "array", "items":"int"}}]
		},
		{"name": "MerkleSyncFinish", "type": "record", "fields": []},

    {"name": "FloretEstimator", "type": "record", "fields": [
	    {"name": "buckets", "type": {"type": "array", "items": "int"}}
    ]},

		{"name": "BulkData", "type": "record", "fields": [
		  {"name": "seqNum", "type": "int"},
		  {"name": "sendActorId", "type": "long"},
			{"name": "records", "type": "RecordSet"}]
		},
		{"name": "BulkDataAck", "type": "record", "fields": [
			{"name": "seqNum", "type": "int"},
			{"name": "sendActorId", "type": "long"}]
		},
		{"name": "RecvIterClose", "type": "record", "fields": [
			{"name": "sendActorId", "type": "long"}]
		},

		{"name": "FlatMapRequest", "type": "record", "fields": [
		  {"name": "namespace", "type": "string"},
		  {"name": "keyType", "type": "string"},
		  {"name": "valueType", "type": "string"},
			{"name": "codename", "type": "string"},
		  {"name": "closure", "type": "bytes"}]
    },

		{"name": "FlatMapResponse", "type": "record", "fields": [
		  {"name": "records", "type": {"type": "array", "items": "bytes"}}]
    },

		{"name": "FilterRequest", "type": "record", "fields": [
		  {"name": "namespace", "type": "string"},
		  {"name": "keyType", "type": "string"},
		  {"name": "valueType", "type": "string"},
			{"name": "codename", "type": "string"},
		  {"name": "code", "type": "bytes"}]
    },

		{"name": "FoldRequest", "type": "record", "fields": [
		  {"name": "namespace", "type": "string"},
		  {"name": "keyType", "type": "string"},
		  {"name": "valueType", "type": "string"},
		  {"name": "initValueOne", "type": "bytes"},
		  {"name": "initValueTwo", "type": "bytes"},
		  {"name": "direction", "type": "int"},
			{"name": "codename", "type": "string"},
		  {"name": "code", "type": "bytes"}]
    },
					

		{"name": "Message", "type": "record", "fields": [
		  {"name": "src", "type": ["long","string","null"]},
		  {"name": "dest", "type": ["long","string"]},
		  {"name": "id", "type": ["long","null"]},
		  {"name": "body", "type": [
							   "null", 
							 	 "GetRequest",
								 "GetRangeRequest",
								 "GetPrefixRequest",
								 "CountRangeRequest", 
								 "RemoveRangeRequest",	
								 "PutRequest", 
								 "TestSetRequest", 
								 "ConfigureRequest",
								 "CopyRangesRequest",
								 "CopyStartRequest",
								 "SyncRangeRequest",
								 "SyncStartRequest",
								 "TransferStarted",
								 "TransferSucceeded",
								 "TransferFailed",
								 "TransferStartReply",
								 "TransferFinished",
								 "BulkData",
								 "BulkDataAck",
								 "RecvIterClose",

                 "FlatMapRequest",
                 "FlatMapResponse",
								 "FilterRequest",
								 "FoldRequest",

								 "Record", 
								 "RecordSet",
								 "ProcessingException", 
								 "TestAndSetFailure",
								 "int"
			 ]}]
		}
	]
}
