<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.googlecode</groupId>
  <artifactId>avro-scala-compiler-plugin-benchmarks</artifactId>
  <version>1.1-SNAPSHOT</version>
  <name>Benchmarks for Scala Compiler Plugin for Avro</name>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.8.0</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-compiler</artifactId>
      <version>2.8.0</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode</groupId>
      <artifactId>avro-scala-compiler-plugin</artifactId>
      <version>1.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>scala-tools.org</id>
      <name>Scala-tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.org</id>
      <name>Scala-tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.scala-tools</groupId>
          <artifactId>maven-scala-plugin</artifactId>
          <version>2.14.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.0.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <configuration>
          <args>
            <arg>-deprecation</arg>
          </args>
          <compilerPlugins>
            <compilerPlugin>
              <groupId>com.googlecode</groupId>
              <artifactId>avro-scala-compiler-plugin</artifactId>
              <version>1.1-SNAPSHOT</version>
            </compilerPlugin>
          </compilerPlugins>
          <dependencies>
            <dependency>
              <groupId>org.apache.hadoop</groupId>
              <artifactId>avro</artifactId>
              <version>1.3.3</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.jackson</groupId>
              <artifactId>jackson-mapper-asl</artifactId>
              <version>1.4.2</version>
            </dependency>
          </dependencies>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro-maven-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <executions>
        <execution>
          <phase>generate-sources</phase>
          <goals>
          <goal>compile</goal>
          </goals>
        </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.thoughtworks.paranamer</groupId>
        <artifactId>paranamer-maven-plugin</artifactId>
        <executions>
        <execution>
          <id>run</id>
          <configuration>
          <sourceDirectory>${project.build.directory}/generated-sources/avro</sourceDirectory>
          <outputDirectory>${project.build.directory}/classes</outputDirectory>
          </configuration>    
          <goals>
          <goal>generate</goal>
          </goals>
        </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

