[plugin/Extender.scala]
 39728 term edu.berkeley.cs.avro.plugin.Extender.ExtenderTransformer.DefaultValues(5c8da67a2caa7212356c6ad7a6377129ff26e02e)
 39703 term edu.berkeley.cs.avro.plugin.Extender.phaseName(e30a80d2b4700276248ce5925d94ebb97783d05d)
 39701 term edu.berkeley.cs.avro.plugin.Extender.runsBefore(1c8d00db8d8c0ee7478009a70daa8a3f42777182)
 39705 term edu.berkeley.cs.avro.plugin.Extender.newTransformer(aff4f08e246afa756904ccb7cb8f5e3680493578)
 39699 term edu.berkeley.cs.avro.plugin.Extender.runsAfter(1c8d00db8d8c0ee7478009a70daa8a3f42777182)
 39725 term edu.berkeley.cs.avro.plugin.Extender.ExtenderTransformer.unit
 39731 term edu.berkeley.cs.avro.plugin.Extender.ExtenderTransformer.transform(b58ff253733bfe321227c7e5c2694b1c87091a2e)
 39699 term edu.berkeley.cs.avro.plugin.Extender.runsAfter
 39701 term edu.berkeley.cs.avro.plugin.Extender.runsBefore
 39703 term edu.berkeley.cs.avro.plugin.Extender.phaseName
 39728 term edu.berkeley.cs.avro.plugin.Extender.ExtenderTransformer.DefaultValues
 9521 type edu.berkeley.cs.avro.plugin.Extender
 39706 term edu.berkeley.cs.avro.plugin.Extender.transformInfo(8512ee199aad6f089324079fabb4323edc4cba91)
 39707 type edu.berkeley.cs.avro.plugin.Extender.ExtenderTransformer
 39730 term edu.berkeley.cs.avro.plugin.Extender.ExtenderTransformer.preTransform(b58ff253733bfe321227c7e5c2694b1c87091a2e)
[plugin/ObjectGen.scala]
 54054 term edu.berkeley.cs.avro.plugin.ObjectGen.runsAfter(1c8d00db8d8c0ee7478009a70daa8a3f42777182)
 54056 term edu.berkeley.cs.avro.plugin.ObjectGen.runsRightAfter
 54058 term edu.berkeley.cs.avro.plugin.ObjectGen.phaseName
 54081 term edu.berkeley.cs.avro.plugin.ObjectGen.ObjectGenTransformer.transform(e9048eb9d84a2ddaf4f64ec5ac989926e97fb29d)
 54056 term edu.berkeley.cs.avro.plugin.ObjectGen.runsRightAfter(50ef4af6730a376abc19909e4a7c05cb8e2e4626)
 54060 term edu.berkeley.cs.avro.plugin.ObjectGen.newTransformer(415e1a2b2290a5c30c25ecc2531dec2a684a3708)
 54077 term edu.berkeley.cs.avro.plugin.ObjectGen.ObjectGenTransformer.unit
 54061 type edu.berkeley.cs.avro.plugin.ObjectGen.ObjectGenTransformer
 9561 type edu.berkeley.cs.avro.plugin.ObjectGen
 54080 term edu.berkeley.cs.avro.plugin.ObjectGen.ObjectGenTransformer.pimpModuleDef(11a9f8f8c3ec30c5574774f0214922418c97415d)
 54054 term edu.berkeley.cs.avro.plugin.ObjectGen.runsAfter
 54058 term edu.berkeley.cs.avro.plugin.ObjectGen.phaseName(e30a80d2b4700276248ce5925d94ebb97783d05d)
[util/PrintBuilders.scala]
 77784 term edu.berkeley.cs.avro.util.BuilderEntry1Implicit.copy$default$2(9e007beb9564863079edb4f4d08612e42b09589d)
 77252 term edu.berkeley.cs.avro.util.BuilderEntry1.builderTypeParam(0328c51e517587f4b43ddae830ca212a93e1fdc9)
 77749 term edu.berkeley.cs.avro.util.SpecificBuilderEntry._coll(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 77750 term edu.berkeley.cs.avro.util.SpecificBuilderEntry.elem0(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 77164 term edu.berkeley.cs.avro.util.SpecificBuilderEntry.implicitParams(a3f541cf1a283f19f05f32a3a1625df5b8e78caa)
 78103 term edu.berkeley.cs.avro.util.BuilderEntry2ImplicitKey
 77451 term edu.berkeley.cs.avro.util.BuilderEntry2.elemTypeParam(e30a80d2b4700276248ce5925d94ebb97783d05d)
 78107 term edu.berkeley.cs.avro.util.BuilderEntry2.copy(6d6836b91d0881c2ce447d5047a898f0b8db990b)
 78123 term edu.berkeley.cs.avro.util.BuilderSet.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 78111 term edu.berkeley.cs.avro.util.BuilderEntry1Implicit.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 77250 term edu.berkeley.cs.avro.util.BuilderEntry1.collTypeParam(0328c51e517587f4b43ddae830ca212a93e1fdc9)
 77723 term edu.berkeley.cs.avro.util.PrintBuilders.builders(c7e15a437094a04190d695eece70fd3ab5af9002)
 78107 term edu.berkeley.cs.avro.util.BuilderEntry2.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 78107 term edu.berkeley.cs.avro.util.BuilderEntry2.unapply(2a5c23d1c719d75b614cdb4ee5b9f60a748811dd)
 78107 term edu.berkeley.cs.avro.util.BuilderEntry2
 78111 term edu.berkeley.cs.avro.util.BuilderEntry1Implicit.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 77756 term edu.berkeley.cs.avro.util.BuilderEntry1._coll
 78107 term edu.berkeley.cs.avro.util.BuilderEntry2.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 77750 term edu.berkeley.cs.avro.util.SpecificBuilderEntry.copy$default$2(9e007beb9564863079edb4f4d08612e42b09589d)
 77734 term edu.berkeley.cs.avro.util.BuilderSet.prefix
 78119 term edu.berkeley.cs.avro.util.SpecificBuilderEntry.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 78107 term edu.berkeley.cs.avro.util.BuilderEntry2.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 77775 term edu.berkeley.cs.avro.util.BuilderEntry2ImplicitKey.elem1
 78123 term edu.berkeley.cs.avro.util.BuilderSet.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 77591 term edu.berkeley.cs.avro.util.BuilderEntry2ImplicitKey.elemTypeParam(e30a80d2b4700276248ce5925d94ebb97783d05d)
 77163 term edu.berkeley.cs.avro.util.SpecificBuilderEntry.builderTypeParam(a3f541cf1a283f19f05f32a3a1625df5b8e78caa)
 78111 term edu.berkeley.cs.avro.util.BuilderEntry1Implicit.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 77592 term edu.berkeley.cs.avro.util.BuilderEntry2ImplicitKey.builderTypeParam(0328c51e517587f4b43ddae830ca212a93e1fdc9)
 77783 term edu.berkeley.cs.avro.util.BuilderEntry1Implicit._coll
 77757 term edu.berkeley.cs.avro.util.BuilderEntry1.elem0
 78119 term edu.berkeley.cs.avro.util.SpecificBuilderEntry.apply(c494908279705a251a9e9e1ec36b88ad645e442c)
 78119 term edu.berkeley.cs.avro.util.SpecificBuilderEntry.copy(c494908279705a251a9e9e1ec36b88ad645e442c)
 78123 term edu.berkeley.cs.avro.util.BuilderSet.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 78119 type edu.berkeley.cs.avro.util.SpecificBuilderEntry
 78111 term edu.berkeley.cs.avro.util.BuilderEntry1Implicit.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 77773 term edu.berkeley.cs.avro.util.BuilderEntry2ImplicitKey._coll
 77139 term edu.berkeley.cs.avro.util.BuilderEntry.collTypeParam(ee3848214515cb2cdf405a3d1c17433f5d452643)
 78123 term edu.berkeley.cs.avro.util.BuilderSet.copy(b28272c1999bbb521601e729a87ce1f175484da7)
 78111 term edu.berkeley.cs.avro.util.BuilderEntry1Implicit.copy(ccf408b76971c83215ed125919a8921c8bfec612)
 78119 term edu.berkeley.cs.avro.util.SpecificBuilderEntry.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 77721 term edu.berkeley.cs.avro.util.PrintBuilders.package
 78107 term edu.berkeley.cs.avro.util.BuilderEntry2.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 78111 term edu.berkeley.cs.avro.util.BuilderEntry1Implicit.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 78107 type edu.berkeley.cs.avro.util.BuilderEntry2
 77142 term edu.berkeley.cs.avro.util.BuilderEntry.implicitParams(ee3848214515cb2cdf405a3d1c17433f5d452643)
 78103 term edu.berkeley.cs.avro.util.BuilderEntry2ImplicitKey.copy(bd1c332fb153671a07ea8efc3c924df474464f81)
 78103 term edu.berkeley.cs.avro.util.BuilderEntry2ImplicitKey.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 78103 term edu.berkeley.cs.avro.util.BuilderEntry2ImplicitKey.apply(bd1c332fb153671a07ea8efc3c924df474464f81)
 77756 term edu.berkeley.cs.avro.util.BuilderEntry1.copy$default$1(9e007beb9564863079edb4f4d08612e42b09589d)
 78103 term edu.berkeley.cs.avro.util.BuilderEntry2ImplicitKey.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 77784 term edu.berkeley.cs.avro.util.BuilderEntry1Implicit.elem0(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 78111 term edu.berkeley.cs.avro.util.BuilderEntry1Implicit.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 78107 term edu.berkeley.cs.avro.util.BuilderEntry2.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 77774 term edu.berkeley.cs.avro.util.BuilderEntry2ImplicitKey.elem0
 78103 term edu.berkeley.cs.avro.util.BuilderEntry2ImplicitKey.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 78115 term edu.berkeley.cs.avro.util.BuilderEntry1.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 77783 term edu.berkeley.cs.avro.util.BuilderEntry1Implicit.copy$default$1(9e007beb9564863079edb4f4d08612e42b09589d)
 77773 term edu.berkeley.cs.avro.util.BuilderEntry2ImplicitKey.copy$default$1(9e007beb9564863079edb4f4d08612e42b09589d)
 77145 term edu.berkeley.cs.avro.util.BuilderEntry.coll(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 78115 term edu.berkeley.cs.avro.util.BuilderEntry1.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 77721 term edu.berkeley.cs.avro.util.PrintBuilders.package(e30a80d2b4700276248ce5925d94ebb97783d05d)
 77733 term edu.berkeley.cs.avro.util.BuilderSet.copy$default$1(9e007beb9564863079edb4f4d08612e42b09589d)
 78111 term edu.berkeley.cs.avro.util.BuilderEntry1Implicit.apply(ccf408b76971c83215ed125919a8921c8bfec612)
 77763 term edu.berkeley.cs.avro.util.BuilderEntry2.copy$default$1(9e007beb9564863079edb4f4d08612e42b09589d)
 77452 term edu.berkeley.cs.avro.util.BuilderEntry2.builderTypeParam(0328c51e517587f4b43ddae830ca212a93e1fdc9)
 78107 term edu.berkeley.cs.avro.util.BuilderEntry2.apply(6d6836b91d0881c2ce447d5047a898f0b8db990b)
 77734 term edu.berkeley.cs.avro.util.BuilderSet.copy$default$2(9e007beb9564863079edb4f4d08612e42b09589d)
 78119 term edu.berkeley.cs.avro.util.SpecificBuilderEntry.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 78115 term edu.berkeley.cs.avro.util.BuilderEntry1.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 77251 term edu.berkeley.cs.avro.util.BuilderEntry1.elemTypeParam(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 77774 term edu.berkeley.cs.avro.util.BuilderEntry2ImplicitKey.elem0(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 77764 term edu.berkeley.cs.avro.util.BuilderEntry2.elem0
 78119 term edu.berkeley.cs.avro.util.SpecificBuilderEntry.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 78119 term edu.berkeley.cs.avro.util.SpecificBuilderEntry.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 78111 term edu.berkeley.cs.avro.util.BuilderEntry1Implicit.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 77765 term edu.berkeley.cs.avro.util.BuilderEntry2.elem1(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 78115 term edu.berkeley.cs.avro.util.BuilderEntry1.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 77590 term edu.berkeley.cs.avro.util.BuilderEntry2ImplicitKey.collTypeParam(0328c51e517587f4b43ddae830ca212a93e1fdc9)
 77733 term edu.berkeley.cs.avro.util.BuilderSet.name
 78107 term edu.berkeley.cs.avro.util.BuilderEntry2.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 78123 term edu.berkeley.cs.avro.util.BuilderSet.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 78115 term edu.berkeley.cs.avro.util.BuilderEntry1.apply(258993d8cd20905ca0247f1183407a137ed52469)
 77162 term edu.berkeley.cs.avro.util.SpecificBuilderEntry.elemTypeParam(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 77749 term edu.berkeley.cs.avro.util.SpecificBuilderEntry.copy$default$1(9e007beb9564863079edb4f4d08612e42b09589d)
 78107 term edu.berkeley.cs.avro.util.BuilderEntry2.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 77783 term edu.berkeley.cs.avro.util.BuilderEntry1Implicit._coll(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 78103 term edu.berkeley.cs.avro.util.BuilderEntry2ImplicitKey.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 78119 term edu.berkeley.cs.avro.util.SpecificBuilderEntry.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 78115 term edu.berkeley.cs.avro.util.BuilderEntry1.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 78115 term edu.berkeley.cs.avro.util.BuilderEntry1.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 78115 term edu.berkeley.cs.avro.util.BuilderEntry1.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 77756 term edu.berkeley.cs.avro.util.BuilderEntry1._coll(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 77450 term edu.berkeley.cs.avro.util.BuilderEntry2.collTypeParam(0328c51e517587f4b43ddae830ca212a93e1fdc9)
 77757 term edu.berkeley.cs.avro.util.BuilderEntry1.elem0(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 9750 term edu.berkeley.cs.avro.util.PrintBuilders
 78103 term edu.berkeley.cs.avro.util.BuilderEntry2ImplicitKey.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 77347 term edu.berkeley.cs.avro.util.BuilderEntry1Implicit.builderTypeParam(0328c51e517587f4b43ddae830ca212a93e1fdc9)
 77734 term edu.berkeley.cs.avro.util.BuilderSet.prefix(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 77733 term edu.berkeley.cs.avro.util.BuilderSet.name(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 77453 term edu.berkeley.cs.avro.util.BuilderEntry2.implicitParams(a3f541cf1a283f19f05f32a3a1625df5b8e78caa)
 78107 term edu.berkeley.cs.avro.util.BuilderEntry2.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 77775 term edu.berkeley.cs.avro.util.BuilderEntry2ImplicitKey.copy$default$3(9e007beb9564863079edb4f4d08612e42b09589d)
 77145 term edu.berkeley.cs.avro.util.BuilderEntry.coll
 78119 term edu.berkeley.cs.avro.util.SpecificBuilderEntry.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 77763 term edu.berkeley.cs.avro.util.BuilderEntry2._coll(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 77764 term edu.berkeley.cs.avro.util.BuilderEntry2.elem0(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 77723 term edu.berkeley.cs.avro.util.PrintBuilders.builders
 78111 term edu.berkeley.cs.avro.util.BuilderEntry1Implicit
 77765 term edu.berkeley.cs.avro.util.BuilderEntry2.copy$default$3(9e007beb9564863079edb4f4d08612e42b09589d)
 77773 term edu.berkeley.cs.avro.util.BuilderEntry2ImplicitKey._coll(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 78123 term edu.berkeley.cs.avro.util.BuilderSet.unapply(b985ab848b26b00ad265c7367d9b6fec92e0dbf6)
 78111 term edu.berkeley.cs.avro.util.BuilderEntry1Implicit.unapply(08b2899e269c3bad9daebd149cadd93165a4ab9a)
 78119 term edu.berkeley.cs.avro.util.SpecificBuilderEntry.unapply(54323e46ccb61fb9daca220b8a3bb0b2779d3618)
 77735 term edu.berkeley.cs.avro.util.BuilderSet.entries(8aa3e2ecafa5834ce0648a55db99bde5bd04211b)
 78103 term edu.berkeley.cs.avro.util.BuilderEntry2ImplicitKey.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 77765 term edu.berkeley.cs.avro.util.BuilderEntry2.elem1
 77749 term edu.berkeley.cs.avro.util.SpecificBuilderEntry._coll
 77345 term edu.berkeley.cs.avro.util.BuilderEntry1Implicit.collTypeParam(0328c51e517587f4b43ddae830ca212a93e1fdc9)
 78123 type edu.berkeley.cs.avro.util.BuilderSet
 78111 term edu.berkeley.cs.avro.util.BuilderEntry1Implicit.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 77346 term edu.berkeley.cs.avro.util.BuilderEntry1Implicit.elemTypeParam(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 78123 term edu.berkeley.cs.avro.util.BuilderSet.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 77763 term edu.berkeley.cs.avro.util.BuilderEntry2._coll
 78123 term edu.berkeley.cs.avro.util.BuilderSet.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 78103 term edu.berkeley.cs.avro.util.BuilderEntry2ImplicitKey.unapply(549481758c18ef4ccb668829b6a35ed09360baf8)
 77735 term edu.berkeley.cs.avro.util.BuilderSet.entries
 78119 term edu.berkeley.cs.avro.util.SpecificBuilderEntry.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 78123 term edu.berkeley.cs.avro.util.BuilderSet.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 78103 term edu.berkeley.cs.avro.util.BuilderEntry2ImplicitKey.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 78119 term edu.berkeley.cs.avro.util.SpecificBuilderEntry
 78123 term edu.berkeley.cs.avro.util.BuilderSet.apply(b28272c1999bbb521601e729a87ce1f175484da7)
 77774 term edu.berkeley.cs.avro.util.BuilderEntry2ImplicitKey.copy$default$2(9e007beb9564863079edb4f4d08612e42b09589d)
 77253 term edu.berkeley.cs.avro.util.BuilderEntry1.implicitParams(a3f541cf1a283f19f05f32a3a1625df5b8e78caa)
 78123 term edu.berkeley.cs.avro.util.BuilderSet.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 78115 term edu.berkeley.cs.avro.util.BuilderEntry1.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 77161 term edu.berkeley.cs.avro.util.SpecificBuilderEntry.collTypeParam(a3f541cf1a283f19f05f32a3a1625df5b8e78caa)
 78103 term edu.berkeley.cs.avro.util.BuilderEntry2ImplicitKey.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 78115 type edu.berkeley.cs.avro.util.BuilderEntry1
 78115 term edu.berkeley.cs.avro.util.BuilderEntry1.copy(258993d8cd20905ca0247f1183407a137ed52469)
 77348 term edu.berkeley.cs.avro.util.BuilderEntry1Implicit.implicitParams(0328c51e517587f4b43ddae830ca212a93e1fdc9)
 77775 term edu.berkeley.cs.avro.util.BuilderEntry2ImplicitKey.elem1(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 77593 term edu.berkeley.cs.avro.util.BuilderEntry2ImplicitKey.implicitParams(0328c51e517587f4b43ddae830ca212a93e1fdc9)
 78123 term edu.berkeley.cs.avro.util.BuilderSet.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 78115 term edu.berkeley.cs.avro.util.BuilderEntry1
 77764 term edu.berkeley.cs.avro.util.BuilderEntry2.copy$default$2(9e007beb9564863079edb4f4d08612e42b09589d)
 77140 term edu.berkeley.cs.avro.util.BuilderEntry.elemTypeParam(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 77750 term edu.berkeley.cs.avro.util.SpecificBuilderEntry.elem0
 78103 type edu.berkeley.cs.avro.util.BuilderEntry2ImplicitKey
 77725 term edu.berkeley.cs.avro.util.PrintBuilders.main(3c7580dff5e1b5befd59c1d686b8852b4f8b71f2)
 9734 type edu.berkeley.cs.avro.util.BuilderEntry
 78119 term edu.berkeley.cs.avro.util.SpecificBuilderEntry.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 78111 term edu.berkeley.cs.avro.util.BuilderEntry1Implicit.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 77784 term edu.berkeley.cs.avro.util.BuilderEntry1Implicit.elem0
 78111 type edu.berkeley.cs.avro.util.BuilderEntry1Implicit
 78115 term edu.berkeley.cs.avro.util.BuilderEntry1.unapply(e7463ecf55a469797704cda94eaa59b7b8e8c22c)
 78123 term edu.berkeley.cs.avro.util.BuilderSet
 78107 term edu.berkeley.cs.avro.util.BuilderEntry2.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 77757 term edu.berkeley.cs.avro.util.BuilderEntry1.copy$default$2(9e007beb9564863079edb4f4d08612e42b09589d)
 78115 term edu.berkeley.cs.avro.util.BuilderEntry1.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 77141 term edu.berkeley.cs.avro.util.BuilderEntry.builderTypeParam(ee3848214515cb2cdf405a3d1c17433f5d452643)
 78103 term edu.berkeley.cs.avro.util.BuilderEntry2ImplicitKey.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 77735 term edu.berkeley.cs.avro.util.BuilderSet.copy$default$3(68728364fa5d56eae5a5feda13a0c0ddfc6a4aa5)
[runtime/ScalaSpecificRecord.scala]
 75366 term edu.berkeley.cs.avro.runtime.AvroPairGenericRecord.pair
 75367 term edu.berkeley.cs.avro.runtime.AvroPairGenericRecord.offset
 75249 term edu.berkeley.cs.avro.runtime.ScalaSpecificRecord.parser
 75372 term edu.berkeley.cs.avro.runtime.AvroPairGenericRecord.get(78d389d1e30c2fced28d0969861f0b29a9380018)
 75373 term edu.berkeley.cs.avro.runtime.AvroPairGenericRecord.put(14b54f072e16491674ceab3e0f57c9751fcde567)
 11057 term edu.berkeley.cs.avro.runtime.ScalaSpecificRecord.toBytes(9271282ea6f754de41e8c379a690ace70c4995d1)
 74776 term edu.berkeley.cs.avro.runtime.ScalaSpecificRecordHelpers.fromGenericRecord(747b67da9de7aa061107590da61fc58346a41167)
 9704 term edu.berkeley.cs.avro.runtime.ScalaSpecificRecordHelpers
 11053 term edu.berkeley.cs.avro.runtime.ScalaSpecificRecord.__writer__
 75370 term edu.berkeley.cs.avro.runtime.AvroPairGenericRecord.get(a713ec5e762e4bd4747ff0054e4ad926a0ac0b77)
 75371 term edu.berkeley.cs.avro.runtime.AvroPairGenericRecord.put(58acdfdd1c4fdc5a25cde2e999e5c432cce26f0f)
 11059 term edu.berkeley.cs.avro.runtime.ScalaSpecificRecord.parse(493ab279af77a621a519a8ab416af4899c596f12)
 9709 type edu.berkeley.cs.avro.runtime.AvroPairGenericRecord
 11060 term edu.berkeley.cs.avro.runtime.ScalaSpecificRecord.fromGenericRecord(28be4ac6e02f0c580a27d110b5e2d6965976c851)
 11055 term edu.berkeley.cs.avro.runtime.ScalaSpecificRecord.__reader__
 11058 term edu.berkeley.cs.avro.runtime.ScalaSpecificRecord.parse(2f862e73689ce680787faf46cd260bdaa68d99de)
 75251 term edu.berkeley.cs.avro.runtime.ScalaSpecificRecord.parse(47ae399872432900287a6501d187cc28bab72f16)
 75249 term edu.berkeley.cs.avro.runtime.ScalaSpecificRecord.parser(6466405580a2d0d02eede5fa91d01f957ff60d4f)
 11056 term edu.berkeley.cs.avro.runtime.ScalaSpecificRecord.toBytes(1ade17d3d9b4b783a47325af120854d80330ce03)
 9708 type edu.berkeley.cs.avro.runtime.ScalaSpecificRecord
 9706 term edu.berkeley.cs.avro.runtime.ScalaSpecificRecord
 75368 term edu.berkeley.cs.avro.runtime.AvroPairGenericRecord.schema
[marker/AvroRecord.scala]
 11062 term edu.berkeley.cs.avro.marker.AvroRecord.get(6f827048075acb6991dd8c595a0d0a111c2b1d3a)
 11063 term edu.berkeley.cs.avro.marker.AvroRecord.put(58acdfdd1c4fdc5a25cde2e999e5c432cce26f0f)
 9472 type edu.berkeley.cs.avro.marker.AvroRecord
 9471 type edu.berkeley.cs.avro.marker.NoImplementationException
 11064 term edu.berkeley.cs.avro.marker.AvroRecord.getSchema(f655ca5853375c8374f865779eac004d60ed315d)
[plugin/SchemaCreate.scala]
 58387 term edu.berkeley.cs.avro.plugin.SchemaCreate.TraverserPhase.apply(fabf11ed2930a74e05ef3511b94f866e566c08c0)
 57901 term edu.berkeley.cs.avro.plugin.SchemaCreate.runsRightAfter
 9589 type edu.berkeley.cs.avro.plugin.SchemaCreate
 58385 term edu.berkeley.cs.avro.plugin.SchemaCreate.TraverserPhase.prev
 57908 term edu.berkeley.cs.avro.plugin.SchemaCreate.check(90439f895ade9d535b26860b1239177ba5d50faa)
 57907 term edu.berkeley.cs.avro.plugin.SchemaCreate.newTraverser(948a7206a945422df96d6e096e408ac432368ea7)
 57899 term edu.berkeley.cs.avro.plugin.SchemaCreate.runsAfter
 57899 term edu.berkeley.cs.avro.plugin.SchemaCreate.runsAfter(1c8d00db8d8c0ee7478009a70daa8a3f42777182)
 57906 type edu.berkeley.cs.avro.plugin.SchemaCreate.TraverserPhase
 57903 term edu.berkeley.cs.avro.plugin.SchemaCreate.phaseName
 57901 term edu.berkeley.cs.avro.plugin.SchemaCreate.runsRightAfter(50ef4af6730a376abc19909e4a7c05cb8e2e4626)
 57903 term edu.berkeley.cs.avro.plugin.SchemaCreate.phaseName(e30a80d2b4700276248ce5925d94ebb97783d05d)
 57905 term edu.berkeley.cs.avro.plugin.SchemaCreate.newPhase(ec1cc7deb6080efa4728663b1ac85faf848f682f)
[runtime/SchemaCompare.scala]
 9715 term edu.berkeley.cs.avro.runtime.SchemaCompare
 75442 term edu.berkeley.cs.avro.runtime.SchemaCompare.typesEqual(9ca52f0c6a2b205eec7de2deb6bb71396d41f8be)
[runtime/Conversions.scala]
 9657 type edu.berkeley.cs.avro.runtime.HasAvroConversions
 64515 term edu.berkeley.cs.avro.runtime.BasicTransforms.byteToJIntConv
 64487 term edu.berkeley.cs.avro.runtime.$eq$eq$greater$greater.isIdentity(2a880db3f601502d34dbcee48bf223ebec428d3c)
 64951 term edu.berkeley.cs.avro.runtime.BasicTransforms.intToJIntConv.isBox(2a880db3f601502d34dbcee48bf223ebec428d3c)
 66225 term edu.berkeley.cs.avro.runtime.HasTraversableConversions.$anon.$anon.size(c663c7b3bae9762feb0455bde7533db4239310c8)
 64549 term edu.berkeley.cs.avro.runtime.BasicTransforms.jbooleanToBooleanConv
 64980 term edu.berkeley.cs.avro.runtime.BasicTransforms.longToJLongConv.apply(d893bdbe659598892eda689656b128ae5744e772)
 66207 term edu.berkeley.cs.avro.runtime.HasTraversableConversions.$anon.$anon.listIterator(e84ebd0650e79e18b117d25148f7af3590cf140a)
 65105 term edu.berkeley.cs.avro.runtime.HasAvroPrimitiveConversions.byteArrayToByteBuffer(be678021b423310762b56f5916bb2aa0f55efe19)
 65106 term edu.berkeley.cs.avro.runtime.HasAvroPrimitiveConversions.byteBufferToByteArray(4f15b198766a2badfe3c7238f9a4d87e39d278a9)
 64507 term edu.berkeley.cs.avro.runtime.BasicTransforms.shortToJIntConv
 65526 term edu.berkeley.cs.avro.runtime.HasTraversableConversions.$anon.apply(b278ba4f71c9cb3f1732e47a88953f07a5adfb64)
 64810 term edu.berkeley.cs.avro.runtime.BasicTransforms.shortToJIntConv.apply(bfb825270ac6d61b47a47f9e91111dc1d374d227)
 66218 term edu.berkeley.cs.avro.runtime.HasTraversableConversions.$anon.$anon.remove(92933e0d8ca79040dcde6ad818313b86c86fccc8)
 64523 term edu.berkeley.cs.avro.runtime.BasicTransforms.charToJIntConv
 65110 term edu.berkeley.cs.avro.runtime.HasAvroPrimitiveConversions.jintToJShort(44a66b4e136451eb5d25ec95727cb8d8d3cc4af7)
 9651 term edu.berkeley.cs.avro.runtime.BasicTransforms
 66200 term edu.berkeley.cs.avro.runtime.HasTraversableConversions.$anon.$anon.add(00dc0c32762807f4ebd41f07d2003046c3ae9486)
 64749 term edu.berkeley.cs.avro.runtime.BasicTransforms.toByteBufferConv.apply(1ba8efbfa52987ff271cefd47f3a8865bdfd130f)
 65027 term edu.berkeley.cs.avro.runtime.BasicTransforms.jfloatToFloatConv.apply(99647ef9ab93b2ed2cd29bc4bd58333ee228e058)
 66226 term edu.berkeley.cs.avro.runtime.HasTraversableConversions.$anon.$anon.iterator(fdb8cc8b857fc3d615d86a6fd0514ec0b28662cd)
 65040 term edu.berkeley.cs.avro.runtime.BasicTransforms.doubleToJDoubleConv.apply(ec2afc66dc28fb0e7738937cea6fb8166bc9faf3)
 66209 term edu.berkeley.cs.avro.runtime.HasTraversableConversions.$anon.$anon.indexOf(92933e0d8ca79040dcde6ad818313b86c86fccc8)
 64519 term edu.berkeley.cs.avro.runtime.BasicTransforms.jintToByteConv
 64941 term edu.berkeley.cs.avro.runtime.BasicTransforms.jintToBoxedCharConv.apply(07056af1aded71ece84cb8e33e654ac9def33432)
 64498 term edu.berkeley.cs.avro.runtime.BasicTransforms.toUtf8Conv
 66227 term edu.berkeley.cs.avro.runtime.HasTraversableConversions.$anon.$anon.getSchema(f655ca5853375c8374f865779eac004d60ed315d)
 65117 term edu.berkeley.cs.avro.runtime.HasAvroPrimitiveConversions.jintToChar(8261e74132108dd462dbbb8594368b1a541c5e64)
 66210 term edu.berkeley.cs.avro.runtime.HasTraversableConversions.$anon.$anon.remove(e0959388613b08bbba7d70a1150590ae488715a0)
 9656 type edu.berkeley.cs.avro.runtime.HasBuilderFactories
 65126 term edu.berkeley.cs.avro.runtime.HasAvroPrimitiveConversions.jdoubleToDouble(16b2c61c3ce0d2c090862048a5a72ae740f47c00)
 64502 term edu.berkeley.cs.avro.runtime.BasicTransforms.toByteBufferConv
 64950 term edu.berkeley.cs.avro.runtime.BasicTransforms.intToJIntConv.apply(fc7280aa28efc8732fdf71eb84b585d906dd6179)
 65041 term edu.berkeley.cs.avro.runtime.BasicTransforms.doubleToJDoubleConv.isBox(2a880db3f601502d34dbcee48bf223ebec428d3c)
 64541 term edu.berkeley.cs.avro.runtime.BasicTransforms.jfloatToFloatConv
 64525 term edu.berkeley.cs.avro.runtime.BasicTransforms.boxedCharToJIntConv
 65295 term edu.berkeley.cs.avro.runtime.HasOptionConversions.$anon.apply(0a87296601f0451e202ec376d1327b9ba03464e6)
 64529 term edu.berkeley.cs.avro.runtime.BasicTransforms.jintToBoxedCharConv
 66214 term edu.berkeley.cs.avro.runtime.HasTraversableConversions.$anon.$anon.removeAll(b81a12735c0b4562930988fbc70f451da176f042)
 66208 term edu.berkeley.cs.avro.runtime.HasTraversableConversions.$anon.$anon.lastIndexOf(92933e0d8ca79040dcde6ad818313b86c86fccc8)
 65010 term edu.berkeley.cs.avro.runtime.BasicTransforms.floatToJFloatConv.apply(1cfc33c1306b65f46b0313723cd55b2ab7e5c074)
 65118 term edu.berkeley.cs.avro.runtime.HasAvroPrimitiveConversions.jintToJChar(c72b0e3749c3a59fe63a8592dc138cb5dbe56422)
 64531 term edu.berkeley.cs.avro.runtime.BasicTransforms.intToJIntConv
 65119 term edu.berkeley.cs.avro.runtime.HasAvroPrimitiveConversions.intToJInt(c0f69ac071aa4eae1e3604cf356456ee31a85cd5)
 65161 term edu.berkeley.cs.avro.runtime.HasTraversableConversions.toMap(823f3a6a6ab52c7130f816b8cf8290d83534d06f)
 64496 term edu.berkeley.cs.avro.runtime.BasicTransforms.IdentityTransform
 9650 type edu.berkeley.cs.avro.runtime.$eq$eq$greater$greater.B
 64823 term edu.berkeley.cs.avro.runtime.BasicTransforms.boxedShortToJIntConv.apply(701a9f441d21b10a86aa99f6c0bc45a89f2fc3dc)
 65124 term edu.berkeley.cs.avro.runtime.HasAvroPrimitiveConversions.jfloatToFloat(7ffe7acaf2ac7cd29289b485d220083468de2d68)
 64545 term edu.berkeley.cs.avro.runtime.BasicTransforms.jdoubleToDoubleConv
 65071 term edu.berkeley.cs.avro.runtime.BasicTransforms.booleanToJBooleanConv.isBox(2a880db3f601502d34dbcee48bf223ebec428d3c)
 65070 term edu.berkeley.cs.avro.runtime.BasicTransforms.booleanToJBooleanConv.apply(6e345eaa09026d8fe295a9d635451ebc4cd34fb3)
 9658 type edu.berkeley.cs.avro.runtime.HasAvroPrimitiveConversions
 66217 term edu.berkeley.cs.avro.runtime.HasTraversableConversions.$anon.$anon.containsAll(b81a12735c0b4562930988fbc70f451da176f042)
 66203 term edu.berkeley.cs.avro.runtime.HasTraversableConversions.$anon.$anon.peek(e84ebd0650e79e18b117d25148f7af3590cf140a)
 66220 term edu.berkeley.cs.avro.runtime.HasTraversableConversions.$anon.$anon.toArray(f79846f29ccf76d5bbd25b1e8afc2241bb12dd4f)
 66206 term edu.berkeley.cs.avro.runtime.HasTraversableConversions.$anon.$anon.listIterator(e0959388613b08bbba7d70a1150590ae488715a0)
 9655 type edu.berkeley.cs.avro.runtime.BuilderFactory.Coll
 64517 term edu.berkeley.cs.avro.runtime.BasicTransforms.boxedByteToJIntConv
 64551 term edu.berkeley.cs.avro.runtime.BasicTransforms.StringSchema
 64527 term edu.berkeley.cs.avro.runtime.BasicTransforms.jintToCharConv
 65058 term edu.berkeley.cs.avro.runtime.BasicTransforms.jdoubleToDoubleConv.isBox(2a880db3f601502d34dbcee48bf223ebec428d3c)
 64511 term edu.berkeley.cs.avro.runtime.BasicTransforms.jintToShortConv
 65131 term edu.berkeley.cs.avro.runtime.HasAvroConversions.convert(caa8707c563979faed73cab41d8134dfa6c8f4af)
 67216 term edu.berkeley.cs.avro.runtime.HasTraversableConversions.$anon.apply(412f87c43f53e4fe95436ab2c55e0909a91718b7)
 9660 type edu.berkeley.cs.avro.runtime.HasTraversableConversions
 66213 term edu.berkeley.cs.avro.runtime.HasTraversableConversions.$anon.$anon.retainAll(b81a12735c0b4562930988fbc70f451da176f042)
 65172 term edu.berkeley.cs.avro.runtime.HasTraversableConversions.fromMap(ff13bc0eb6931e545d5ee2217df88a1c3e9ca9fc)
 66201 term edu.berkeley.cs.avro.runtime.HasTraversableConversions.$anon.$anon.add(154461fed6f3a03bdb68f2e4eaa7a0697d8a83bd)
 65120 term edu.berkeley.cs.avro.runtime.HasAvroPrimitiveConversions.jintToInt(9be740d3f1e95aa1c8a45b9ca4396bb9a02b0af9)
 68600 term edu.berkeley.cs.avro.runtime.HasTraversableConversions.$anon.apply(0ed011eb849839b8ca900ed84b2868374ffa8737)
 65057 term edu.berkeley.cs.avro.runtime.BasicTransforms.jdoubleToDoubleConv.apply(780eac2f6ecb72e47bfa9940e5933207be115970)
 66219 term edu.berkeley.cs.avro.runtime.HasTraversableConversions.$anon.$anon.contains(92933e0d8ca79040dcde6ad818313b86c86fccc8)
 64871 term edu.berkeley.cs.avro.runtime.BasicTransforms.boxedByteToJIntConv.apply(3442888fdaef997faf0bc59ea762da712b42db1e)
 65111 term edu.berkeley.cs.avro.runtime.HasAvroPrimitiveConversions.byteToJInt(9a129c988e07a3a6b0999e3ae0812c2730e83007)
 64543 term edu.berkeley.cs.avro.runtime.BasicTransforms.doubleToJDoubleConv
 66216 term edu.berkeley.cs.avro.runtime.HasTraversableConversions.$anon.$anon.addAll(c7de662210a63b763d1aca7452abb690540b407f)
 66204 term edu.berkeley.cs.avro.runtime.HasTraversableConversions.$anon.$anon.reverse(e84ebd0650e79e18b117d25148f7af3590cf140a)
 65189 term edu.berkeley.cs.avro.runtime.HasOptionConversions.fromOption(39c59a83c46b59696c59e49c5aece1bd9c52cb9d)
 65184 term edu.berkeley.cs.avro.runtime.HasOptionConversions.toOption(c555c04f5324d11dd0d4a64d50f268c5a29f1d6d)
 66215 term edu.berkeley.cs.avro.runtime.HasTraversableConversions.$anon.$anon.addAll(6f2fcfc7f6f65a476cc5cb88b19f3eca04c35912)
 65109 term edu.berkeley.cs.avro.runtime.HasAvroPrimitiveConversions.jintToShort(1203b77c339722a39216ef3ecdabedf3803f8239)
 65087 term edu.berkeley.cs.avro.runtime.BasicTransforms.jbooleanToBooleanConv.apply(f3aad1b1af4ac42fcb7b293a9cd61e814303a953)
 65112 term edu.berkeley.cs.avro.runtime.HasAvroPrimitiveConversions.jbyteToJInt(b7086432ae2a7c7fea225ad3be0a2e77d3ef85de)
 65113 term edu.berkeley.cs.avro.runtime.HasAvroPrimitiveConversions.jintToByte(dbe1c9e63cbbb368c8232efae525bbbd86e19483)
 64801 term edu.berkeley.cs.avro.runtime.BasicTransforms.fromByteBufferConv.apply(b1caf86612197faadea1d1fcd923cab3fd5e5819)
 64998 term edu.berkeley.cs.avro.runtime.BasicTransforms.jlongToLongConv.isBox(2a880db3f601502d34dbcee48bf223ebec428d3c)
 65141 term edu.berkeley.cs.avro.runtime.HasTraversableConversions.toScalaTraversable(946bf9b78bbbd5ee580da4062b0b69ae3c9e2ac5)
 64906 term edu.berkeley.cs.avro.runtime.BasicTransforms.charToJIntConv.apply(7b9957fcac4183ab08e854bf91a78f71f0f6aad0)
 66212 term edu.berkeley.cs.avro.runtime.HasTraversableConversions.$anon.$anon.get(e0959388613b08bbba7d70a1150590ae488715a0)
 64932 term edu.berkeley.cs.avro.runtime.BasicTransforms.jintToCharConv.apply(6ac42898c47576ccafb1327a64c1346c6585d769)
 64556 term edu.berkeley.cs.avro.runtime.BasicTransforms.IdentityTransform.isIdentity(2a880db3f601502d34dbcee48bf223ebec428d3c)
 67423 term edu.berkeley.cs.avro.runtime.HasTraversableConversions.$anon.$anon.$anon.size(c663c7b3bae9762feb0455bde7533db4239310c8)
 64599 term edu.berkeley.cs.avro.runtime.BasicTransforms.toUtf8Conv.apply(512657b9c131e71cf1af38bbfd0aca166a5691b6)
 9654 type edu.berkeley.cs.avro.runtime.BuilderFactory.Elem
 60859 term edu.berkeley.cs.avro.runtime.BuilderFactory.newBuilder(db4745912ec1b345159192f6ae9ee797aaddedc4)
 65011 term edu.berkeley.cs.avro.runtime.BasicTransforms.floatToJFloatConv.isBox(2a880db3f601502d34dbcee48bf223ebec428d3c)
 64513 term edu.berkeley.cs.avro.runtime.BasicTransforms.jintToBoxedShortConv
 65028 term edu.berkeley.cs.avro.runtime.BasicTransforms.jfloatToFloatConv.isBox(2a880db3f601502d34dbcee48bf223ebec428d3c)
 64845 term edu.berkeley.cs.avro.runtime.BasicTransforms.jintToBoxedShortConv.apply(db039750c8ef371054272062e9f70fba5cb9d86e)
 64504 term edu.berkeley.cs.avro.runtime.BasicTransforms.fromByteBufferConv
 64547 term edu.berkeley.cs.avro.runtime.BasicTransforms.booleanToJBooleanConv
 64537 term edu.berkeley.cs.avro.runtime.BasicTransforms.jlongToLongConv
 65136 term edu.berkeley.cs.avro.runtime.HasAvroConversions.identity(2bc084e9b41f015805704da03b569e5c2d689ae9)
 64539 term edu.berkeley.cs.avro.runtime.BasicTransforms.floatToJFloatConv
 65116 term edu.berkeley.cs.avro.runtime.HasAvroPrimitiveConversions.jcharToJInt(18209fb2ddd6bfb61c3ed79692e291b72fdf34c9)
 65108 term edu.berkeley.cs.avro.runtime.HasAvroPrimitiveConversions.jshortToJInt(ae19868c002f24010df2d852a9157937967862ad)
 9648 type edu.berkeley.cs.avro.runtime.$eq$eq$greater$greater
 67422 term edu.berkeley.cs.avro.runtime.HasTraversableConversions.$anon.$anon.$anon.iterator(599d6c5141a7a318e959b79b60774cc52ca3e7bf)
 65148 term edu.berkeley.cs.avro.runtime.HasTraversableConversions.fromScalaTraversable(2be6dbc6f204046665b828e5e800d97c2a9d2a3d)
 64967 term edu.berkeley.cs.avro.runtime.BasicTransforms.jintToIntConv.apply(bc3d88af8bf9132b76f5d23dd78bd26272d187b1)
 65123 term edu.berkeley.cs.avro.runtime.HasAvroPrimitiveConversions.floatToJFloat(b1558aa605ca98fe75b4e1f877e37ab2116e3610)
 65088 term edu.berkeley.cs.avro.runtime.BasicTransforms.jbooleanToBooleanConv.isBox(2a880db3f601502d34dbcee48bf223ebec428d3c)
 64488 term edu.berkeley.cs.avro.runtime.$eq$eq$greater$greater.isBox(2a880db3f601502d34dbcee48bf223ebec428d3c)
 65128 term edu.berkeley.cs.avro.runtime.HasAvroPrimitiveConversions.jbooleanToBoolean(3f8c00dc168a6c9d90eb472ab500e33cf5f0bf7d)
 65115 term edu.berkeley.cs.avro.runtime.HasAvroPrimitiveConversions.charToJInt(b594f76b3046fc4bccef9294b3d24693429ba461)
 64533 term edu.berkeley.cs.avro.runtime.BasicTransforms.jintToIntConv
 9653 type edu.berkeley.cs.avro.runtime.BuilderFactory
 65387 term edu.berkeley.cs.avro.runtime.HasTraversableConversions.$anon.apply(44d08bf8f24a9b9cb497700ea2381d166325fcd0)
 66211 term edu.berkeley.cs.avro.runtime.HasTraversableConversions.$anon.$anon.set(154461fed6f3a03bdb68f2e4eaa7a0697d8a83bd)
 64884 term edu.berkeley.cs.avro.runtime.BasicTransforms.jintToByteConv.apply(c13f42609e7a6e68a559b81225a53ab4b5b35369)
 66224 term edu.berkeley.cs.avro.runtime.HasTraversableConversions.$anon.$anon.isEmpty(f32ef3bcdde9895e09b1d8db3a49351c720c4c53)
 64612 term edu.berkeley.cs.avro.runtime.BasicTransforms.fromUtf8Conv.apply(3d3cb06d5a68657342467bf03e9e33a30257c230)
 64893 term edu.berkeley.cs.avro.runtime.BasicTransforms.jintToBoxedByteConv.apply(72258747020047f4ead286fa6d2d20344930c3ee)
 64968 term edu.berkeley.cs.avro.runtime.BasicTransforms.jintToIntConv.isBox(2a880db3f601502d34dbcee48bf223ebec428d3c)
 65334 term edu.berkeley.cs.avro.runtime.HasOptionConversions.$anon.apply(ca5f25782ca4c58ac961eabfc1e2c5ffa43f31d7)
 64509 term edu.berkeley.cs.avro.runtime.BasicTransforms.boxedShortToJIntConv
 67380 term edu.berkeley.cs.avro.runtime.HasTraversableConversions.$anon.$anon.entrySet(72d2f5fb9a63c6d4f2b5415ba91b631082aea19e)
 64551 term edu.berkeley.cs.avro.runtime.BasicTransforms.StringSchema(86ec0cd2326644d106fa03be83a09ee5c0774a8c)
 65125 term edu.berkeley.cs.avro.runtime.HasAvroPrimitiveConversions.doubleToJDouble(43494f39cac238cf205b49993ca4d71fbec85fb8)
 65104 term edu.berkeley.cs.avro.runtime.HasAvroPrimitiveConversions.utf8ToString(9c78558cc24f07721c1571a069b0fac4e11cfe81)
 64997 term edu.berkeley.cs.avro.runtime.BasicTransforms.jlongToLongConv.apply(e0ef2aa7438a935625aa62486a678a694476692e)
 65155 term edu.berkeley.cs.avro.runtime.HasTraversableConversions.transform(cba881a18fcb24bc59708c2a1d8ae00806f5edbd)
 9649 type edu.berkeley.cs.avro.runtime.$eq$eq$greater$greater.A
 64555 term edu.berkeley.cs.avro.runtime.BasicTransforms.IdentityTransform.apply(737e9cf074959a81868e911c9ad01341d6985f5c)
 64919 term edu.berkeley.cs.avro.runtime.BasicTransforms.boxedCharToJIntConv.apply(c846dca0b4c40fe121daccfbe8043def17bad3a2)
 9659 type edu.berkeley.cs.avro.runtime.HasOptionConversions
 64836 term edu.berkeley.cs.avro.runtime.BasicTransforms.jintToShortConv.apply(e46512a8fc490fe36ba58994769fdbdc58ddc99e)
 66202 term edu.berkeley.cs.avro.runtime.HasTraversableConversions.$anon.$anon.clear(e84ebd0650e79e18b117d25148f7af3590cf140a)
 64981 term edu.berkeley.cs.avro.runtime.BasicTransforms.longToJLongConv.isBox(2a880db3f601502d34dbcee48bf223ebec428d3c)
 64858 term edu.berkeley.cs.avro.runtime.BasicTransforms.byteToJIntConv.apply(57fef6b697e6bd130ac53ae94c65e1480daf5283)
 65103 term edu.berkeley.cs.avro.runtime.HasAvroPrimitiveConversions.stringToUtf8(6b22aac0aefb914871c4bc9d56cfc39a86be8777)
 65127 term edu.berkeley.cs.avro.runtime.HasAvroPrimitiveConversions.booleanToJBoolean(f63a2a376b45a04f566f57a1b5cb5939c0e76af9)
 64500 term edu.berkeley.cs.avro.runtime.BasicTransforms.fromUtf8Conv
 66223 term edu.berkeley.cs.avro.runtime.HasTraversableConversions.$anon.$anon.toArray(e84ebd0650e79e18b117d25148f7af3590cf140a)
 64535 term edu.berkeley.cs.avro.runtime.BasicTransforms.longToJLongConv
 64521 term edu.berkeley.cs.avro.runtime.BasicTransforms.jintToBoxedByteConv
 65114 term edu.berkeley.cs.avro.runtime.HasAvroPrimitiveConversions.jintToJByte(e2d2f47bcccc2e5edd5d639c7aaf46eb1d5c5a7f)
 66205 term edu.berkeley.cs.avro.runtime.HasTraversableConversions.$anon.$anon.subList(8db13281cd489e16ebd0db72a939ca2a86f21535)
 65107 term edu.berkeley.cs.avro.runtime.HasAvroPrimitiveConversions.shortToJInt(dc50244c432a62f8e1b8e92f9c6631e7a6c5a9cc)
 65121 term edu.berkeley.cs.avro.runtime.HasAvroPrimitiveConversions.longToJLong(8df5b1b649e326f53b20cfd4f0bdd6c04140688d)
 65122 term edu.berkeley.cs.avro.runtime.HasAvroPrimitiveConversions.jlongToLong(5992108891848627b71ff6e33aaf8a975dbd9d55)
[plugin/MethodGen.scala]
 50046 term edu.berkeley.cs.avro.plugin.MethodGen.MethodGenTransformer.canInline(dbb9e585b505826ece4234b68595c1d5a8fa8cff)
 50020 term edu.berkeley.cs.avro.plugin.MethodGen.phaseName(e30a80d2b4700276248ce5925d94ebb97783d05d)
 50042 term edu.berkeley.cs.avro.plugin.MethodGen.MethodGenTransformer.castToObject(25d3d3478a8b5dcab9374a7a9426ec37bba89a33)
 50043 term edu.berkeley.cs.avro.plugin.MethodGen.MethodGenTransformer.construct(050848d729694404d21b82f4d2ac28a4422da3ce)
 50016 term edu.berkeley.cs.avro.plugin.MethodGen.runsAfter(1c8d00db8d8c0ee7478009a70daa8a3f42777182)
 50052 term edu.berkeley.cs.avro.plugin.MethodGen.MethodGenTransformer.transform(e5f7f4c56701746dd3164b50cb724ceb9e3c8bd2)
 9542 type edu.berkeley.cs.avro.plugin.MethodGen
 50018 term edu.berkeley.cs.avro.plugin.MethodGen.runsRightAfter
 50045 term edu.berkeley.cs.avro.plugin.MethodGen.MethodGenTransformer.needsSchemaToConvert(dbb9e585b505826ece4234b68595c1d5a8fa8cff)
 50048 term edu.berkeley.cs.avro.plugin.MethodGen.MethodGenTransformer.generateSetMethod(81f9070b7c84a4d088a705b7d8938a3b170dc665)
 50039 term edu.berkeley.cs.avro.plugin.MethodGen.MethodGenTransformer.unit
 50050 term edu.berkeley.cs.avro.plugin.MethodGen.MethodGenTransformer.generateGetUnionSchemaMethod(0afeb857aba2b027469f8109cca57e60aabd1984)
 50016 term edu.berkeley.cs.avro.plugin.MethodGen.runsAfter
 50044 term edu.berkeley.cs.avro.plugin.MethodGen.MethodGenTransformer.toAvroType(938f0bb33d2d9b3f4ce18ca4dbab63b74d4ef9cd)
 50051 term edu.berkeley.cs.avro.plugin.MethodGen.MethodGenTransformer.generateKVVals(f4609860573aede27e50814a53b1dd4257e3a96e)
 50022 term edu.berkeley.cs.avro.plugin.MethodGen.newTransformer(ba60d8c98c49630449daf5b564776c182ce01828)
 50047 term edu.berkeley.cs.avro.plugin.MethodGen.MethodGenTransformer.generateGetMethod(81f9070b7c84a4d088a705b7d8938a3b170dc665)
 50020 term edu.berkeley.cs.avro.plugin.MethodGen.phaseName
 50049 term edu.berkeley.cs.avro.plugin.MethodGen.MethodGenTransformer.generateGetSchemaMethod(2d041d662ecf647684319b7c0137719bdb543c40)
 50023 type edu.berkeley.cs.avro.plugin.MethodGen.MethodGenTransformer
 50018 term edu.berkeley.cs.avro.plugin.MethodGen.runsRightAfter(50ef4af6730a376abc19909e4a7c05cb8e2e4626)
[marker/AvroUnion.scala]
 9478 type edu.berkeley.cs.avro.marker.AvroUnion
[plugin/SchemaGen.scala]
 58713 term edu.berkeley.cs.avro.plugin.SchemaGen.SchemaGenTransformer.unit
 57935 term edu.berkeley.cs.avro.plugin.SchemaGen.newTransformer(819fcdad1612de8e04f033ee7ff51d523086bf0e)
 58716 term edu.berkeley.cs.avro.plugin.SchemaGen.SchemaGenTransformer.primitiveClasses
 58719 term edu.berkeley.cs.avro.plugin.SchemaGen.SchemaGenTransformer.transform(18b58391f7eef31dc160c94f4fcfac49a6321cc3)
 58718 term edu.berkeley.cs.avro.plugin.SchemaGen.SchemaGenTransformer.createSchema(536b263d4ccf04153167e1303a008c8f622e1426)
 57931 term edu.berkeley.cs.avro.plugin.SchemaGen.runsRightAfter(50ef4af6730a376abc19909e4a7c05cb8e2e4626)
 57936 type edu.berkeley.cs.avro.plugin.SchemaGen.SchemaGenTransformer
 57929 term edu.berkeley.cs.avro.plugin.SchemaGen.runsAfter
 9613 type edu.berkeley.cs.avro.plugin.SchemaGen
 57931 term edu.berkeley.cs.avro.plugin.SchemaGen.runsRightAfter
 57929 term edu.berkeley.cs.avro.plugin.SchemaGen.runsAfter(1c8d00db8d8c0ee7478009a70daa8a3f42777182)
 57933 term edu.berkeley.cs.avro.plugin.SchemaGen.phaseName
 58716 term edu.berkeley.cs.avro.plugin.SchemaGen.SchemaGenTransformer.primitiveClasses(1dab136a3e29e41c42748c93dfbf45c5ae4a52cb)
 57933 term edu.berkeley.cs.avro.plugin.SchemaGen.phaseName(e30a80d2b4700276248ce5925d94ebb97783d05d)
[marker/AvroPair.scala]
 11069 term edu.berkeley.cs.avro.marker.AvroPair.key
 11066 term edu.berkeley.cs.avro.marker.AvroPair.keyImpl(82cdb04f42b0a98e72635dcb90cd6edf29e4b879)
 11071 term edu.berkeley.cs.avro.marker.AvroPair.value
 11067 term edu.berkeley.cs.avro.marker.AvroPair.valueImpl(82cdb04f42b0a98e72635dcb90cd6edf29e4b879)
 9464 type edu.berkeley.cs.avro.marker.AvroPair
[runtime/RichIndexedRecord.scala]
 61774 term edu.berkeley.cs.avro.runtime.RichIndexedRecord.compare(cc02d068f89afd545236ea68b0c852b2c1a5b13c)
 61765 term edu.berkeley.cs.avro.runtime.RichIndexedRecord.reader
 61778 term edu.berkeley.cs.avro.runtime.RichIndexedRecord.$less$eq(cfdffe54d0b03780f4e19f913e4d8d6559edaff1)
 9694 type edu.berkeley.cs.avro.runtime.RichIndexedRecord.T
 61781 term edu.berkeley.cs.avro.runtime.RichIndexedRecord.rec
 61776 term edu.berkeley.cs.avro.runtime.RichIndexedRecord.$less(cfdffe54d0b03780f4e19f913e4d8d6559edaff1)
 61769 term edu.berkeley.cs.avro.runtime.RichIndexedRecord.parse(59b689a4af9351ef2bbd8ee5a9f32f6c5bcd22e3)
 9693 type edu.berkeley.cs.avro.runtime.RichIndexedRecord
 61779 term edu.berkeley.cs.avro.runtime.RichIndexedRecord.$eq$eq(cfdffe54d0b03780f4e19f913e4d8d6559edaff1)
 61775 term edu.berkeley.cs.avro.runtime.RichIndexedRecord.$greater(cfdffe54d0b03780f4e19f913e4d8d6559edaff1)
 61770 term edu.berkeley.cs.avro.runtime.RichIndexedRecord.toGenericRecord(185827472124c3365f43c045f8bf2a4e109e5bf5)
 61781 term edu.berkeley.cs.avro.runtime.RichIndexedRecord.rec(effa8ba2f84374aa9ffc2dbe5983cc4c685e3be4)
 61771 term edu.berkeley.cs.avro.runtime.RichIndexedRecord.toSpecificRecord(f03648af2d177b643a12aa0e4dcd4702c0ac4c08)
 61766 term edu.berkeley.cs.avro.runtime.RichIndexedRecord.toJson(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 61767 term edu.berkeley.cs.avro.runtime.RichIndexedRecord.toBytes(1ade17d3d9b4b783a47325af120854d80330ce03)
 61768 term edu.berkeley.cs.avro.runtime.RichIndexedRecord.parse(b0ba07b610f902c73d334ead79941eb6e3e4e471)
 61777 term edu.berkeley.cs.avro.runtime.RichIndexedRecord.$greater$eq(cfdffe54d0b03780f4e19f913e4d8d6559edaff1)
[plugin/CtorRetype.scala]
 21712 term edu.berkeley.cs.avro.plugin.CtorRetype.runsRightAfter
 21714 term edu.berkeley.cs.avro.plugin.CtorRetype.phaseName(e30a80d2b4700276248ce5925d94ebb97783d05d)
 21717 type edu.berkeley.cs.avro.plugin.CtorRetype.CtorRetypeTransformer
 21712 term edu.berkeley.cs.avro.plugin.CtorRetype.runsRightAfter(50ef4af6730a376abc19909e4a7c05cb8e2e4626)
 9499 type edu.berkeley.cs.avro.plugin.CtorRetype
 21710 term edu.berkeley.cs.avro.plugin.CtorRetype.runsAfter(1c8d00db8d8c0ee7478009a70daa8a3f42777182)
 31345 term edu.berkeley.cs.avro.plugin.CtorRetype.CtorRetypeTransformer.unit
 21710 term edu.berkeley.cs.avro.plugin.CtorRetype.runsAfter
 21714 term edu.berkeley.cs.avro.plugin.CtorRetype.phaseName
 21716 term edu.berkeley.cs.avro.plugin.CtorRetype.newTransformer(267edcc762e589e311900de1874682d62a70de9b)
 31348 term edu.berkeley.cs.avro.plugin.CtorRetype.CtorRetypeTransformer.transform(02e032804980c7549154151ef1ea144626338e52)
[runtime/JsonParser.scala]
 9682 term edu.berkeley.cs.avro.runtime.JsonObject
 70845 term edu.berkeley.cs.avro.runtime.JsonObject.factory
 9684 type edu.berkeley.cs.avro.runtime.JsonObject
 61751 term edu.berkeley.cs.avro.runtime.JsonObject.canBe(1c5ff0c1ef10ce62813b37ddd0182ff4929e5bb7)
 61746 term edu.berkeley.cs.avro.runtime.JsonObject.logger
 70845 term edu.berkeley.cs.avro.runtime.JsonObject.factory(fb7de7c769015a19b3879ce4ff989f70d7f6fbb6)
 61748 term edu.berkeley.cs.avro.runtime.JsonObject.toAvro(f532041b5d4403c42c679d47dded392316ea4dac)
 61753 term edu.berkeley.cs.avro.runtime.JsonObject.parseRecord(b7965c4272dbeb79d052a635577038d4d53711e4)
 61746 term edu.berkeley.cs.avro.runtime.JsonObject.logger(f69e82722f9a2bcfce3670b21c06b81418c80577)
 61752 term edu.berkeley.cs.avro.runtime.JsonObject.parseValue(689700ba5480eb778eafe6278a2aec774c26920b)
 61744 term edu.berkeley.cs.avro.runtime.JsonObject.json
[plugin/UnionClosure.scala]
 57874 term edu.berkeley.cs.avro.plugin.UnionClosure.runsRightAfter(50ef4af6730a376abc19909e4a7c05cb8e2e4626)
 60658 term edu.berkeley.cs.avro.plugin.UnionClosure.TraverserPhase.check(bcbe0c1e7e68e8a69b0305691db7faa4e9a6b55a)
 57876 term edu.berkeley.cs.avro.plugin.UnionClosure.phaseName
 60654 term edu.berkeley.cs.avro.plugin.UnionClosure.TraverserPhase.unit(4cee3d5c18a0405bd03c126723dc73153edb1da2)
 9619 type edu.berkeley.cs.avro.plugin.UnionClosure
 60656 term edu.berkeley.cs.avro.plugin.UnionClosure.TraverserPhase.apply(0056b748417d902ee88fb254d7b2872182026eea)
 60651 term edu.berkeley.cs.avro.plugin.UnionClosure.TraverserPhase.prev
 60654 term edu.berkeley.cs.avro.plugin.UnionClosure.TraverserPhase.unit_$eq(a46d0b498ea522e1e642bb06b586e0c6fab614dc)
 57879 type edu.berkeley.cs.avro.plugin.UnionClosure.TraverserPhase
 60657 term edu.berkeley.cs.avro.plugin.UnionClosure.TraverserPhase.newTraverser(6df951880b247cfb331d24c9250f711092b05ec6)
 57876 term edu.berkeley.cs.avro.plugin.UnionClosure.phaseName(e30a80d2b4700276248ce5925d94ebb97783d05d)
 57872 term edu.berkeley.cs.avro.plugin.UnionClosure.runsAfter(1c8d00db8d8c0ee7478009a70daa8a3f42777182)
 57874 term edu.berkeley.cs.avro.plugin.UnionClosure.runsRightAfter
 57872 term edu.berkeley.cs.avro.plugin.UnionClosure.runsAfter
 57878 term edu.berkeley.cs.avro.plugin.UnionClosure.newPhase(ec1cc7deb6080efa4728663b1ac85faf848f682f)
 60654 term edu.berkeley.cs.avro.plugin.UnionClosure.TraverserPhase.unit
[plugin/UnionDiscover.scala]
 57847 term edu.berkeley.cs.avro.plugin.UnionDiscover.runsRightAfter
 57849 term edu.berkeley.cs.avro.plugin.UnionDiscover.phaseName
 60767 term edu.berkeley.cs.avro.plugin.UnionDiscover.TraverserPhase.newTraverser(fdfed8d9073f9bb2b42213b2de91d7115746a3fd)
 57847 term edu.berkeley.cs.avro.plugin.UnionDiscover.runsRightAfter(50ef4af6730a376abc19909e4a7c05cb8e2e4626)
 60764 term edu.berkeley.cs.avro.plugin.UnionDiscover.TraverserPhase.unit(316518c448f4804218c691fbdc9473a86bfb3d5d)
 60764 term edu.berkeley.cs.avro.plugin.UnionDiscover.TraverserPhase.unit_$eq(4a6b13c950283b5ff30b01a20ca75631757feb14)
 57849 term edu.berkeley.cs.avro.plugin.UnionDiscover.phaseName(e30a80d2b4700276248ce5925d94ebb97783d05d)
 57851 term edu.berkeley.cs.avro.plugin.UnionDiscover.newPhase(ec1cc7deb6080efa4728663b1ac85faf848f682f)
 60761 term edu.berkeley.cs.avro.plugin.UnionDiscover.TraverserPhase.prev
 60766 term edu.berkeley.cs.avro.plugin.UnionDiscover.TraverserPhase.apply(34858a1245f1093425db9c48b9ce0dd973929ec7)
 57845 term edu.berkeley.cs.avro.plugin.UnionDiscover.runsAfter(1c8d00db8d8c0ee7478009a70daa8a3f42777182)
 60764 term edu.berkeley.cs.avro.plugin.UnionDiscover.TraverserPhase.unit
 57852 type edu.berkeley.cs.avro.plugin.UnionDiscover.TraverserPhase
 60768 term edu.berkeley.cs.avro.plugin.UnionDiscover.TraverserPhase.check(5282c98d631c2c3703a7e176412ebb4633266157)
 57845 term edu.berkeley.cs.avro.plugin.UnionDiscover.runsAfter
 9628 type edu.berkeley.cs.avro.plugin.UnionDiscover
[runtime/BuilderFactories.scala]
 61933 term edu.berkeley.cs.avro.runtime.HasImmutableBuilders.scala$collection$immutable$SortedMapFactory(24d7cc242fd32cddd7b83ceeeb1f0c16ea4ddf77)
 9636 type edu.berkeley.cs.avro.runtime.HasMutableBuilders
 63665 term edu.berkeley.cs.avro.runtime.HasMutableBuilders.scala$collection$mutable$BufferFactory(a6e152529f5ee35cefaa3d020235555961e505db)
 63696 term edu.berkeley.cs.avro.runtime.HasMutableBuilders.scala$collection$mutable$LinkedListFactory(05ec33074fc98fb42a43d6a490882cc09bea41d6)
 61908 term edu.berkeley.cs.avro.runtime.HasImmutableBuilders.scala$collection$immutable$ListFactory(25168f2dd03205a84dd990eaa4ebf63947ac9c1a)
 64386 term edu.berkeley.cs.avro.runtime.HasMutableBuilders.$anon.newBuilder(5d97a5ebae0f0199458e4aed6f6ad001aeb0b5c3)
 61902 term edu.berkeley.cs.avro.runtime.HasImmutableBuilders.scala$collection$immutable$IterableFactory(d3f00ec44f934c2a6a5831ed5a2b497ecfb1f53e)
 63699 term edu.berkeley.cs.avro.runtime.HasMutableBuilders.scala$collection$mutable$ListBufferFactory(b031026d53cfe5d4226fd717be84a9635632189a)
 63707 term edu.berkeley.cs.avro.runtime.HasMutableBuilders.scala$collection$mutable$MapFactory(15a6567cb5d4a9a6148d1156595c6727e6410ccb)
 63967 term edu.berkeley.cs.avro.runtime.HasMutableBuilders.$anon.newBuilder(ca41199af19fbbaca864aaafc4a976fb036d8294)
 64034 term edu.berkeley.cs.avro.runtime.HasMutableBuilders.$anon.newBuilder(489e14f373a0b0c5f33ff5f5dad4a2e7a5253f85)
 60821 term edu.berkeley.cs.avro.runtime.HasCollectionBuilders.scala$collection$LinearSeqFactory(dc9bb68eeb11b9e85cdaf9e797d3234d75c837b9)
 61955 term edu.berkeley.cs.avro.runtime.HasImmutableBuilders.scala$collection$immutable$VectorFactory(9c99ea5d91683c73feab52f5d232bde6b0e320d2)
 63859 term edu.berkeley.cs.avro.runtime.HasMutableBuilders.$anon.newBuilder(c2e2f5cbe0ab54f7bcf14714e1f4387e7b58b6c2)
 63715 term edu.berkeley.cs.avro.runtime.HasMutableBuilders.scala$collection$mutable$SeqFactory(e8d443bdf60428173754a7a8596f214f4b87b47d)
 60829 term edu.berkeley.cs.avro.runtime.HasCollectionBuilders.scala$collection$SeqFactory(d5424381f1cf4cd98d0b6883cdd38588df7fab5d)
 63724 term edu.berkeley.cs.avro.runtime.HasMutableBuilders.scala$collection$mutable$WeakHashMapFactory(d683fa44bebc3257c24a47d51b01c85edff92145)
 62226 term edu.berkeley.cs.avro.runtime.HasImmutableBuilders.$anon.newBuilder(5ca36970f6aa948044c73850b78f4374bfc717c9)
 61123 term edu.berkeley.cs.avro.runtime.HasCollectionBuilders.$anon.newBuilder(cfab966363ed2c8024e854a6a9af2a49f2a99160)
 62829 term edu.berkeley.cs.avro.runtime.HasImmutableBuilders.$anon.newBuilder(6ff9dca0ffe6fa7f9ba6aabf32ca381f79d962f3)
 61919 term edu.berkeley.cs.avro.runtime.HasImmutableBuilders.scala$collection$immutable$MapFactory(97fa6c7d8a6827d35b356557c12f4e22db368ca2)
 61911 term edu.berkeley.cs.avro.runtime.HasImmutableBuilders.scala$collection$immutable$ListMapFactory(349351e5c796bfa5e92c28b9cc38dbd9c35ba334)
 63685 term edu.berkeley.cs.avro.runtime.HasMutableBuilders.scala$collection$mutable$LinearSeqFactory(e3d0809d16469c3d622d03646ad116c993335357)
 61891 term edu.berkeley.cs.avro.runtime.HasImmutableBuilders.scala$collection$immutable$HashMapFactory(0f75c9958f318806553824c5e2113dff51ec86b2)
 61924 term edu.berkeley.cs.avro.runtime.HasImmutableBuilders.scala$collection$immutable$QueueFactory(9328155caa955abd30ea23c52d94d0f6150e6615)
 61087 term edu.berkeley.cs.avro.runtime.HasCollectionBuilders.$anon.newBuilder(3679fe39ee06c32551ee54ed4c4e1981955cb85a)
 63718 term edu.berkeley.cs.avro.runtime.HasMutableBuilders.scala$collection$mutable$SetFactory(c0e11ee62fac3776338dd4c4a9fa27e62df45674)
 63658 term edu.berkeley.cs.avro.runtime.HasMutableBuilders.scala$collection$mutable$ArrayBufferFactory(d4e6281cadb0b7252d2934d36e7e31f2f8f05faf)
 64470 term edu.berkeley.cs.avro.runtime.HasMutableBuilders.$anon.newBuilder(8fb8324d90da81d2e63ad8a7bcd112ea8920de4d)
 62548 term edu.berkeley.cs.avro.runtime.HasImmutableBuilders.$anon.newBuilder(2928947c1c522a52ce8e4db477470dab20eededb)
 62471 term edu.berkeley.cs.avro.runtime.HasImmutableBuilders.$anon.newBuilder(1bd449b87f18c2e4f6c4e90832b077f51acebeb9)
 61051 term edu.berkeley.cs.avro.runtime.HasCollectionBuilders.$anon.newBuilder(981f980c5d75347e0dbcf4017216915c31302b23)
 63702 term edu.berkeley.cs.avro.runtime.HasMutableBuilders.scala$collection$mutable$ListMapFactory(cbd1009a3c1f5d82683f6d685fe4da14ffd1e4da)
 63664 term edu.berkeley.cs.avro.runtime.HasMutableBuilders.scala$collection$mutable$BitSetFactory(884f2b403023ab78bcb3405b24eff66063af0a5d)
 63907 term edu.berkeley.cs.avro.runtime.HasMutableBuilders.$anon.newBuilder(08254cdb934afe52d2c43b965a825faa483b9aa6)
 61905 term edu.berkeley.cs.avro.runtime.HasImmutableBuilders.scala$collection$immutable$LinearSeqFactory(db4502c954dd30a70c93478cff95b89f16c1b1d0)
 62966 term edu.berkeley.cs.avro.runtime.HasImmutableBuilders.$anon.newBuilder(351c50c4a6eb3b56027a54fe588753746a4c86a3)
 63668 term edu.berkeley.cs.avro.runtime.HasMutableBuilders.scala$collection$mutable$DoubleLinkedListFactory(d6deb284cea84862df340771989a4eec67db19b9)
 63344 term edu.berkeley.cs.avro.runtime.HasImmutableBuilders.$anon.newBuilder(720986fb830f35188e14e67c80172706fc693bd6)
 9634 type edu.berkeley.cs.avro.runtime.HasCollectionBuilders
 63644 term edu.berkeley.cs.avro.runtime.HasImmutableBuilders.$anon.newBuilder(704bba6225ff02197145b4b2c335f488e2017378)
 64308 term edu.berkeley.cs.avro.runtime.HasMutableBuilders.$anon.newBuilder(d3b6f70d190064f52c733d22b87c40b0b639c257)
 62640 term edu.berkeley.cs.avro.runtime.HasImmutableBuilders.$anon.newBuilder(c76936ecafb0ef1e2ffde0171b50b9599c4aeedc)
 63688 term edu.berkeley.cs.avro.runtime.HasMutableBuilders.scala$collection$mutable$LinkedHashMapFactory(7ea72c4cce978c3a80392dcfd03e4c0093c37ecd)
 62512 term edu.berkeley.cs.avro.runtime.HasImmutableBuilders.$anon.newBuilder(68d0cf4083353d39af1ff3ff5a5440b9fb88fda9)
 61810 term edu.berkeley.cs.avro.runtime.HasCollectionBuilders.$anon.newBuilder(ab2796c9b1cce6fb1eab7383f407c26bfad9c552)
 62745 term edu.berkeley.cs.avro.runtime.HasImmutableBuilders.$anon.newBuilder(1a9de70c27254d77ae497be8b34325a210eb331c)
 64404 term edu.berkeley.cs.avro.runtime.HasMutableBuilders.$anon.newBuilder(7dd3c52f6c7ecebba0b1ea1c0c89e70d817de6d8)
 61069 term edu.berkeley.cs.avro.runtime.HasCollectionBuilders.$anon.newBuilder(1f8aed0b69fed725a66ccbb7454754c7eed0e3c8)
 62727 term edu.berkeley.cs.avro.runtime.HasImmutableBuilders.$anon.newBuilder(98a484ece262f5301dbbfca96703ce85e821068a)
 64008 term edu.berkeley.cs.avro.runtime.HasMutableBuilders.$anon.newBuilder(ca7a85080731bfcff2b3bf9617300834d834f481)
 62530 term edu.berkeley.cs.avro.runtime.HasImmutableBuilders.$anon.newBuilder(028aeef477ea4a09f00bb0d78804ffecdd89113b)
 60832 term edu.berkeley.cs.avro.runtime.HasCollectionBuilders.scala$collection$SetFactory(5161dfb56e223deb0091b111ba1224489b78e0cf)
 63676 term edu.berkeley.cs.avro.runtime.HasMutableBuilders.scala$collection$mutable$HashSetFactory(6055405b443c2243dd3fdaa6e385331ee12fda07)
 61950 term edu.berkeley.cs.avro.runtime.HasImmutableBuilders.scala$collection$immutable$TreeMapFactory(20196badc728db3194a17d83e54457bc23434c14)
 64146 term edu.berkeley.cs.avro.runtime.HasMutableBuilders.$anon.newBuilder(9db58fe35e9a9fcaa37419321e938ab7561f41a6)
 63661 term edu.berkeley.cs.avro.runtime.HasMutableBuilders.scala$collection$mutable$ArraySeqFactory(d888ff7924686c9c834283625fa07dc1b1f22713)
 61199 term edu.berkeley.cs.avro.runtime.HasCollectionBuilders.$anon.newBuilder(134b83697f6b9bcac8367664810238264d9275bd)
 63712 term edu.berkeley.cs.avro.runtime.HasMutableBuilders.scala$collection$mutable$ResizableArrayFactory(195eed973aeeeee3989154a24562e12b5ef4522a)
 63455 term edu.berkeley.cs.avro.runtime.HasImmutableBuilders.$anon.newBuilder(a4520a96658d0436ae08f08b76172ef4faf957cd)
 61890 term edu.berkeley.cs.avro.runtime.HasImmutableBuilders.scala$collection$immutable$BitSetFactory(9f511b83f97d67f4090b16db22119531b99d6dab)
 61896 term edu.berkeley.cs.avro.runtime.HasImmutableBuilders.scala$collection$immutable$HashSetFactory(f8ac78f1d5a5d1851ab47f692f2b185d825cd2f2)
 62811 term edu.berkeley.cs.avro.runtime.HasImmutableBuilders.$anon.newBuilder(a27262ed00a730ffacf7d09e0c3298c60a17c435)
 63889 term edu.berkeley.cs.avro.runtime.HasMutableBuilders.$anon.newBuilder(8765e18c618d5d92586df612b65c22925fb3b7a5)
 62847 term edu.berkeley.cs.avro.runtime.HasImmutableBuilders.$anon.newBuilder(606c64942ac3a246c1cd48b0559ab9f312042d0d)
 61105 term edu.berkeley.cs.avro.runtime.HasCollectionBuilders.$anon.newBuilder(ca2ece921654a924faf94d725137bf68bfade4f4)
 63682 term edu.berkeley.cs.avro.runtime.HasMutableBuilders.scala$collection$mutable$IterableFactory(5b3539bbbf7e4ec16a0791430a2ee53f72b06463)
 61938 term edu.berkeley.cs.avro.runtime.HasImmutableBuilders.scala$collection$immutable$SortedSetFactory(42a578b1817f2804356164c32fc10a08801d58bf)
 61930 term edu.berkeley.cs.avro.runtime.HasImmutableBuilders.scala$collection$immutable$SetFactory(698587cbfecc1e45946c2ed39af1de24c6a3e277)
 63772 term edu.berkeley.cs.avro.runtime.HasMutableBuilders.$anon.newBuilder(377733df9f34acf224214f2d266505ddf3ccfc2b)
 61941 term edu.berkeley.cs.avro.runtime.HasImmutableBuilders.scala$collection$immutable$StackFactory(a7a3ef60d20d593bf34a09e99b8a755b3ac006ef)
 60861 term edu.berkeley.cs.avro.runtime.HasCollectionBuilders.$anon.newBuilder(36d37417a2b2aef2d8c1ce6e0e46a4afa748140f)
 64258 term edu.berkeley.cs.avro.runtime.HasMutableBuilders.$anon.newBuilder(0d02fc21b3f057a5111aef00690361f8d7b3a572)
 60814 term edu.berkeley.cs.avro.runtime.HasCollectionBuilders.scala$collection$BitSetFactory(938271e1fcdab6883bfbbc53dd94917e84560b02)
 60835 term edu.berkeley.cs.avro.runtime.HasCollectionBuilders.scala$collection$SortedMapFactory(33bc8002b738413b116019b0fc0df9df5e7a5083)
 63990 term edu.berkeley.cs.avro.runtime.HasMutableBuilders.$anon.newBuilder(426080d36a4e31129c5075f6096559b713cb5189)
 61965 term edu.berkeley.cs.avro.runtime.HasImmutableBuilders.$anon.newBuilder(36d37417a2b2aef2d8c1ce6e0e46a4afa748140f)
 64326 term edu.berkeley.cs.avro.runtime.HasMutableBuilders.$anon.newBuilder(92f41ad7db353413fa6d244d5b943afa8314f98e)
 61944 term edu.berkeley.cs.avro.runtime.HasImmutableBuilders.scala$collection$immutable$StreamFactory(44e3ff9e2eeab88a9d0737c73c6e49e286f95c02)
 61899 term edu.berkeley.cs.avro.runtime.HasImmutableBuilders.scala$collection$immutable$IndexedSeqFactory(a8dc0d929d48ac7098edbdb2154a214864ae0a15)
 63052 term edu.berkeley.cs.avro.runtime.HasImmutableBuilders.$anon.newBuilder(f5ec4bd9edfd39e65263c335964848cdb5984d00)
 63693 term edu.berkeley.cs.avro.runtime.HasMutableBuilders.scala$collection$mutable$LinkedHashSetFactory(d71bdf59c94df75e204e0cf42e6a292b035d74ed)
 61876 term edu.berkeley.cs.avro.runtime.HasCollectionBuilders.$anon.newBuilder(627c028e4bc3cdb4bf7d07ad67fa4024cea6693e)
 63671 term edu.berkeley.cs.avro.runtime.HasMutableBuilders.scala$collection$mutable$HashMapFactory(90f752f8a754cd3763062da98a86e8a78636b02a)
 9635 type edu.berkeley.cs.avro.runtime.HasImmutableBuilders
 63362 term edu.berkeley.cs.avro.runtime.HasImmutableBuilders.$anon.newBuilder(bef7c0765c262593975a1a799e16fd6191b5f224)
 63721 term edu.berkeley.cs.avro.runtime.HasMutableBuilders.scala$collection$mutable$TraversableFactory(c01541d45657111ef1e3ba3ba135d949a97a3fd0)
 61947 term edu.berkeley.cs.avro.runtime.HasImmutableBuilders.scala$collection$immutable$TraversableFactory(295604e98d38aa233791f88eb20db764e25cf7df)
 64440 term edu.berkeley.cs.avro.runtime.HasMutableBuilders.$anon.newBuilder(03ab55ed5d3ad84d9db8ec37cb2eac2d37ca484d)
 60840 term edu.berkeley.cs.avro.runtime.HasCollectionBuilders.scala$collection$SortedSetFactory(dc043515ca54baa67c19933f207457388c4dc782)
 61927 term edu.berkeley.cs.avro.runtime.HasImmutableBuilders.scala$collection$immutable$SeqFactory(d756f0af81036f7e25453f457d582530b76af414)
 63842 term edu.berkeley.cs.avro.runtime.HasMutableBuilders.$anon.newBuilder(bb7e3c9584019d24d726994274eb8ee2dc4d7093)
 61916 term edu.berkeley.cs.avro.runtime.HasImmutableBuilders.scala$collection$immutable$ListSetFactory(59afeb48f2f7940075b60fe62ada4e88edfe27b0)
 62907 term edu.berkeley.cs.avro.runtime.HasImmutableBuilders.$anon.newBuilder(dac480c780653f434588fc2526662a3c9a3226b0)
 60843 term edu.berkeley.cs.avro.runtime.HasCollectionBuilders.scala$collection$TraversableFactory(d56925a6d87c6ef5746471fe3b4caff4ec1b62e8)
 60824 term edu.berkeley.cs.avro.runtime.HasCollectionBuilders.scala$collection$MapFactory(cf7735b275c1d58b966d393784e2eed1a2bad9b4)
 61141 term edu.berkeley.cs.avro.runtime.HasCollectionBuilders.$anon.newBuilder(606c64942ac3a246c1cd48b0559ab9f312042d0d)
 63679 term edu.berkeley.cs.avro.runtime.HasMutableBuilders.scala$collection$mutable$IndexedSeqFactory(a3e3c1d84e1b48c1525ddc1a479be43c6d56a130)
 63790 term edu.berkeley.cs.avro.runtime.HasMutableBuilders.$anon.newBuilder(9aafbe234ddf72076fb22e07022155af6230c4d7)
 62494 term edu.berkeley.cs.avro.runtime.HasImmutableBuilders.$anon.newBuilder(687596b5dd637ef95be8cd54b2a7537332c06ba6)
 64098 term edu.berkeley.cs.avro.runtime.HasMutableBuilders.$anon.newBuilder(4c551e8694fe5460897dfac8f348046895c25d7d)
 60815 term edu.berkeley.cs.avro.runtime.HasCollectionBuilders.scala$collection$IndexedSeqFactory(f2515f60376c8710eefe3e2d4d16371cc8f1600c)
 60818 term edu.berkeley.cs.avro.runtime.HasCollectionBuilders.scala$collection$IterableFactory(4a94c3da7dae21f8ee272562bd5968627325f79f)
 64422 term edu.berkeley.cs.avro.runtime.HasMutableBuilders.$anon.newBuilder(7d11ce914ee3cc36c4d2bf232340a9d0b165840b)
 64178 term edu.berkeley.cs.avro.runtime.HasMutableBuilders.$anon.newBuilder(b18301b0e5d87066faaa588b2bf0b71f3babf01d)
[runtime/FileIO.scala]
 69522 term edu.berkeley.cs.avro.runtime.AvroInFile.apply(a8c8f9ee763ccb522dfa275390557b8cc9534ebc)
 70334 term edu.berkeley.cs.avro.runtime.AvroOutFile.apply(1c56c0b04dcaaf6a35a799e2f3a23a140635dcc7)
 70413 term edu.berkeley.cs.avro.runtime.AvroOutFile.apply$default$2(b2e5c072c80fc51200ad977419de1eafeb63e6b9)
 9668 term edu.berkeley.cs.avro.runtime.AvroInFile
 9670 term edu.berkeley.cs.avro.runtime.AvroOutFile
[plugin/Exceptions.scala]
 39668 term edu.berkeley.cs.avro.plugin.NonSealedClassException.recordName
 9504 type edu.berkeley.cs.avro.plugin.NonCaseClassException
 9506 type edu.berkeley.cs.avro.plugin.ImmutableFieldException
 39662 term edu.berkeley.cs.avro.plugin.NonCaseClassException.recordName
 9505 type edu.berkeley.cs.avro.plugin.NonSealedClassException
 9503 type edu.berkeley.cs.avro.plugin.ScalaAvroCompilationException
 39674 term edu.berkeley.cs.avro.plugin.ImmutableFieldException.fieldName
 39651 term edu.berkeley.cs.avro.plugin.ScalaAvroCompilationException.msg
[plugin/ScalaAvroPlugin.scala]
 57988 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.global(692c9b1be95d93c8c907727cb32bb594d3c45194)
 57976 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.methodGen.classToKVSchema(64683b65bb3a6f6fa6c6970dfe128b65d711bb58)
 57809 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.extender.global
 57948 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.schemaGen.unitMap
 57817 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.extender.unionToSchemas
 57781 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.companionClassMap(3d9229cf9961a1af0cbd8a4dcb6ea464ac4676ea)
 21676 term edu.berkeley.cs.avro.plugin.ScalaAvroPluginComponent.AvroPairGenericRecordClass
 57957 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.objectGen.classToSchema
 21642 term edu.berkeley.cs.avro.plugin.ScalaAvroPluginComponent.debug(8521835a4aefbf054ec64fbaf9dea6dcde9b3102)
 57938 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.schemaGen.global(a23ee0ffa053a285dd75432eff49c7409771f0a6)
 57840 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.ctorRetype.companionClassMap(3d9229cf9961a1af0cbd8a4dcb6ea464ac4676ea)
 57982 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.methodGen.unitMap
 57963 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.objectGen.unionToSchemas(73b128fe58a910d2dbf3e783209b1be634026fdf)
 57959 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.objectGen.classToKVSchema
 21643 term edu.berkeley.cs.avro.plugin.ScalaAvroPluginComponent.warn(8521835a4aefbf054ec64fbaf9dea6dcde9b3102)
 57811 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.extender.classToSchema(73b128fe58a910d2dbf3e783209b1be634026fdf)
 57965 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.objectGen.unitMap(601ec3bdfdc51346db64a9a673c32eb6969f1a9c)
 57955 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.objectGen.global
 57821 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.extender.companionModuleMap
 57972 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.methodGen.global
 21702 term edu.berkeley.cs.avro.plugin.ScalaAvroPluginComponent.getUnionSchema(67cca4f3fa33ba68d9ca6fe6919949d68d5ea2e0)
 21662 term edu.berkeley.cs.avro.plugin.ScalaAvroPluginComponent.utf8Class
 57940 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.schemaGen.classToSchema(73b128fe58a910d2dbf3e783209b1be634026fdf)
 57883 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.unionClosure.classToSchema
 21652 term edu.berkeley.cs.avro.plugin.ScalaAvroPluginComponent.MapClass
 57969 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.objectGen.companionClassMap
 57828 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.ctorRetype.classToSchema
 21700 term edu.berkeley.cs.avro.plugin.ScalaAvroPluginComponent.isUnion(d497e042b588fecc15d176d94da81f37c36d8397)
 57828 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.ctorRetype.classToSchema(73b128fe58a910d2dbf3e783209b1be634026fdf)
 57944 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.schemaGen.unionToExtenders(3687540beecd5721f0fceb5b00622cbc31b9262e)
 57864 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.unionDiscover.unitMap
 21683 term edu.berkeley.cs.avro.plugin.ScalaAvroPluginComponent.unionToExtenders(03cb2124b1b68e90c2af2f8351b14d3552133a8c)
 21696 term edu.berkeley.cs.avro.plugin.ScalaAvroPluginComponent.retrieveExternalRecordSchema(483003807f111eb0cbc97529719b82e8cf93306a)
 57832 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.ctorRetype.unionToExtenders(3687540beecd5721f0fceb5b00622cbc31b9262e)
 21678 term edu.berkeley.cs.avro.plugin.ScalaAvroPluginComponent.ScalaSpecificRecord
 21681 term edu.berkeley.cs.avro.plugin.ScalaAvroPluginComponent.classToSchema(2a84565d836b251e4107664ba55a42cdec1ba50e)
 57765 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.name
 57813 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.extender.classToKVSchema(64683b65bb3a6f6fa6c6970dfe128b65d711bb58)
 57799 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.components
 57922 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.schemaCreate.companionModuleMap
 57916 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.schemaCreate.unionToExtenders
 57777 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.unitMap
 21648 term edu.berkeley.cs.avro.plugin.ScalaAvroPluginComponent.isMarked(d497e042b588fecc15d176d94da81f37c36d8397)
 21699 term edu.berkeley.cs.avro.plugin.ScalaAvroPluginComponent.addUnionRecord(2a74f16ac718355dba584cb6252ef517e81378bd)
 57940 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.schemaGen.classToSchema
 21649 term edu.berkeley.cs.avro.plugin.ScalaAvroPluginComponent.isMarkedPair(838570e4eb14d36c22058c15d2d487787f75e2db)
 57838 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.ctorRetype.companionModuleMap(3d9229cf9961a1af0cbd8a4dcb6ea464ac4676ea)
 57893 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.unionClosure.companionModuleMap
 57891 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.unionClosure.unitMap
 21674 term edu.berkeley.cs.avro.plugin.ScalaAvroPluginComponent.JMapClass
 57924 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.schemaCreate.companionClassMap
 57858 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.unionDiscover.classToKVSchema(64683b65bb3a6f6fa6c6970dfe128b65d711bb58)
 57961 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.objectGen.unionToExtenders
 57883 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.unionClosure.classToSchema(73b128fe58a910d2dbf3e783209b1be634026fdf)
 21684 term edu.berkeley.cs.avro.plugin.ScalaAvroPluginComponent.unionToSchemas(2a84565d836b251e4107664ba55a42cdec1ba50e)
 21687 term edu.berkeley.cs.avro.plugin.ScalaAvroPluginComponent.companionModuleMap(5da4aa4b66ee954df7e85dad172952f3b0bf5305)
 57920 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.schemaCreate.unitMap(601ec3bdfdc51346db64a9a673c32eb6969f1a9c)
 57918 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.schemaCreate.unionToSchemas(73b128fe58a910d2dbf3e783209b1be634026fdf)
 57942 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.schemaGen.classToKVSchema(64683b65bb3a6f6fa6c6970dfe128b65d711bb58)
 9581 type edu.berkeley.cs.avro.plugin.ScalaAvroPlugin
 57799 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.components(5c8b1bcd5fe2ed6a2e7a9f8bf909d6ef4d3c55a8)
 57912 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.schemaCreate.classToSchema(73b128fe58a910d2dbf3e783209b1be634026fdf)
 57817 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.extender.unionToSchemas(73b128fe58a910d2dbf3e783209b1be634026fdf)
 57783 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.extender
 57974 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.methodGen.classToSchema(73b128fe58a910d2dbf3e783209b1be634026fdf)
 57781 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.companionClassMap
 57856 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.unionDiscover.classToSchema
 57980 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.methodGen.unionToSchemas
 57920 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.schemaCreate.unitMap
 57813 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.extender.classToKVSchema
 57775 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.unionToSchemas(73b128fe58a910d2dbf3e783209b1be634026fdf)
 57836 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.ctorRetype.unitMap(601ec3bdfdc51346db64a9a673c32eb6969f1a9c)
 21672 term edu.berkeley.cs.avro.plugin.ScalaAvroPluginComponent.SpecificRecordBaseClass
 57957 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.objectGen.classToSchema(73b128fe58a910d2dbf3e783209b1be634026fdf)
 21650 term edu.berkeley.cs.avro.plugin.ScalaAvroPluginComponent.isMarkedPair(d497e042b588fecc15d176d94da81f37c36d8397)
 57862 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.unionDiscover.unionToSchemas
 57811 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.extender.classToSchema
 21644 term edu.berkeley.cs.avro.plugin.ScalaAvroPluginComponent.isValDef(838570e4eb14d36c22058c15d2d487787f75e2db)
 21706 term edu.berkeley.cs.avro.plugin.ScalaAvroPluginComponent.companionModuleOf(58691091ed94e9d96c2e09e04e982534da026a67)
 57779 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.companionModuleMap(3d9229cf9961a1af0cbd8a4dcb6ea464ac4676ea)
 57809 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.extender.global(a23ee0ffa053a285dd75432eff49c7409771f0a6)
 21689 term edu.berkeley.cs.avro.plugin.ScalaAvroPluginComponent.addRecordSchema(a0d2fef9df557738514ee156d1d7a4c390468f20)
 57815 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.extender.unionToExtenders
 21682 term edu.berkeley.cs.avro.plugin.ScalaAvroPluginComponent.classToKVSchema(804a62c07b0a4487ea96e74c4ea753be3b13763a)
 57912 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.schemaCreate.classToSchema
 57858 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.unionDiscover.classToKVSchema
 21695 term edu.berkeley.cs.avro.plugin.ScalaAvroPluginComponent.externalRecordClassLoader
 21670 term edu.berkeley.cs.avro.plugin.ScalaAvroPluginComponent.SpecificRecordIface
 21705 term edu.berkeley.cs.avro.plugin.ScalaAvroPluginComponent.companionClassOf(a4260b779e3e9451efe42e910b81e60cdf026e1d)
 57950 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.schemaGen.companionModuleMap
 57769 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.classToSchema(73b128fe58a910d2dbf3e783209b1be634026fdf)
 57771 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.classToKVSchema
 21646 term edu.berkeley.cs.avro.plugin.ScalaAvroPluginComponent.isVarSym(65012c653b3e543dab50b67b577f88e428c85ae8)
 57967 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.objectGen.companionModuleMap(3d9229cf9961a1af0cbd8a4dcb6ea464ac4676ea)
 57779 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.companionModuleMap
 57793 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.schemaGen
 57815 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.extender.unionToExtenders(3687540beecd5721f0fceb5b00622cbc31b9262e)
 57984 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.methodGen.companionModuleMap(3d9229cf9961a1af0cbd8a4dcb6ea464ac4676ea)
 21697 term edu.berkeley.cs.avro.plugin.ScalaAvroPluginComponent.retrieveExternalUnionSchema(483003807f111eb0cbc97529719b82e8cf93306a)
 57787 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.unionDiscover
 57767 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.description
 57881 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.unionClosure.global
 57986 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.methodGen.companionClassMap
 21686 term edu.berkeley.cs.avro.plugin.ScalaAvroPluginComponent.companionClassMap(5da4aa4b66ee954df7e85dad172952f3b0bf5305)
 57969 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.objectGen.companionClassMap(3d9229cf9961a1af0cbd8a4dcb6ea464ac4676ea)
 57862 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.unionDiscover.unionToSchemas(73b128fe58a910d2dbf3e783209b1be634026fdf)
 57916 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.schemaCreate.unionToExtenders(3687540beecd5721f0fceb5b00622cbc31b9262e)
 57830 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.ctorRetype.classToKVSchema
 57895 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.unionClosure.companionClassMap
 57832 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.ctorRetype.unionToExtenders
 57868 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.unionDiscover.companionClassMap(3d9229cf9961a1af0cbd8a4dcb6ea464ac4676ea)
 57785 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.ctorRetype
 57946 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.schemaGen.unionToSchemas(73b128fe58a910d2dbf3e783209b1be634026fdf)
 57771 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.classToKVSchema(64683b65bb3a6f6fa6c6970dfe128b65d711bb58)
 57866 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.unionDiscover.companionModuleMap
 57885 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.unionClosure.classToKVSchema(64683b65bb3a6f6fa6c6970dfe128b65d711bb58)
 21654 term edu.berkeley.cs.avro.plugin.ScalaAvroPluginComponent.avroRecordTrait
 57864 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.unionDiscover.unitMap(601ec3bdfdc51346db64a9a673c32eb6969f1a9c)
 57914 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.schemaCreate.classToKVSchema
 57765 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.name(e30a80d2b4700276248ce5925d94ebb97783d05d)
 57986 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.methodGen.companionClassMap(3d9229cf9961a1af0cbd8a4dcb6ea464ac4676ea)
 57976 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.methodGen.classToKVSchema
 57922 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.schemaCreate.companionModuleMap(3d9229cf9961a1af0cbd8a4dcb6ea464ac4676ea)
 57860 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.unionDiscover.unionToExtenders(3687540beecd5721f0fceb5b00622cbc31b9262e)
 57789 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.unionClosure
 57795 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.objectGen
 21660 term edu.berkeley.cs.avro.plugin.ScalaAvroPluginComponent.byteBufferClass
 21664 term edu.berkeley.cs.avro.plugin.ScalaAvroPluginComponent.GenericRecordClass
 57982 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.methodGen.unitMap(601ec3bdfdc51346db64a9a673c32eb6969f1a9c)
 57946 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.schemaGen.unionToSchemas
 57988 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.global
 57836 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.ctorRetype.unitMap
 57889 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.unionClosure.unionToSchemas(73b128fe58a910d2dbf3e783209b1be634026fdf)
 57767 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.description(e30a80d2b4700276248ce5925d94ebb97783d05d)
 57854 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.unionDiscover.global
 57856 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.unionDiscover.classToSchema(73b128fe58a910d2dbf3e783209b1be634026fdf)
 57885 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.unionClosure.classToKVSchema
 57860 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.unionDiscover.unionToExtenders
 57938 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.schemaGen.global
 57910 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.schemaCreate.global
 57984 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.methodGen.companionModuleMap
 57980 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.methodGen.unionToSchemas(73b128fe58a910d2dbf3e783209b1be634026fdf)
 57895 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.unionClosure.companionClassMap(3d9229cf9961a1af0cbd8a4dcb6ea464ac4676ea)
 57948 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.schemaGen.unitMap(601ec3bdfdc51346db64a9a673c32eb6969f1a9c)
 57840 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.ctorRetype.companionClassMap
 21693 term edu.berkeley.cs.avro.plugin.ScalaAvroPluginComponent.isExternalUnion(d497e042b588fecc15d176d94da81f37c36d8397)
 9580 type edu.berkeley.cs.avro.plugin.ScalaAvroPluginComponent
 57791 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.schemaCreate
 57944 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.schemaGen.unionToExtenders
 57838 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.ctorRetype.companionModuleMap
 57978 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.methodGen.unionToExtenders(3687540beecd5721f0fceb5b00622cbc31b9262e)
 57819 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.extender.unitMap(601ec3bdfdc51346db64a9a673c32eb6969f1a9c)
 57965 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.objectGen.unitMap
 57887 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.unionClosure.unionToExtenders(3687540beecd5721f0fceb5b00622cbc31b9262e)
 57961 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.objectGen.unionToExtenders(3687540beecd5721f0fceb5b00622cbc31b9262e)
 57889 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.unionClosure.unionToSchemas
 21666 term edu.berkeley.cs.avro.plugin.ScalaAvroPluginComponent.GenericArrayClass
 57963 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.objectGen.unionToSchemas
 57910 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.schemaCreate.global(a23ee0ffa053a285dd75432eff49c7409771f0a6)
 57952 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.schemaGen.companionClassMap(3d9229cf9961a1af0cbd8a4dcb6ea464ac4676ea)
 57978 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.methodGen.unionToExtenders
 57942 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.schemaGen.classToKVSchema
 57830 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.ctorRetype.classToKVSchema(64683b65bb3a6f6fa6c6970dfe128b65d711bb58)
 21688 term edu.berkeley.cs.avro.plugin.ScalaAvroPluginComponent.retrieveRecordSchema(a7f2012e72f81415be2e04e10ae210b0de6d1f3d)
 21645 term edu.berkeley.cs.avro.plugin.ScalaAvroPluginComponent.isVar(838570e4eb14d36c22058c15d2d487787f75e2db)
 57866 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.unionDiscover.companionModuleMap(3d9229cf9961a1af0cbd8a4dcb6ea464ac4676ea)
 57797 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.methodGen
 57950 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.schemaGen.companionModuleMap(3d9229cf9961a1af0cbd8a4dcb6ea464ac4676ea)
 57868 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.unionDiscover.companionClassMap
 21701 term edu.berkeley.cs.avro.plugin.ScalaAvroPluginComponent.getOrCreateUnionSchema(e062d61505e597c703cb7427e6b61d4c39be0654)
 21647 term edu.berkeley.cs.avro.plugin.ScalaAvroPluginComponent.isMarked(838570e4eb14d36c22058c15d2d487787f75e2db)
 21692 term edu.berkeley.cs.avro.plugin.ScalaAvroPluginComponent.isExternalRecord(d497e042b588fecc15d176d94da81f37c36d8397)
 57773 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.unionToExtenders
 21703 term edu.berkeley.cs.avro.plugin.ScalaAvroPluginComponent.retrieveUnions(89d7a896d47d556ff8c649ce75cf40c2a8e98aa9)
 57823 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.extender.companionClassMap
 57826 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.ctorRetype.global
 21658 term edu.berkeley.cs.avro.plugin.ScalaAvroPluginComponent.avroUnionTrait
 57823 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.extender.companionClassMap(3d9229cf9961a1af0cbd8a4dcb6ea464ac4676ea)
 57854 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.unionDiscover.global(a23ee0ffa053a285dd75432eff49c7409771f0a6)
 57972 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.methodGen.global(a23ee0ffa053a285dd75432eff49c7409771f0a6)
 57777 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.unitMap(601ec3bdfdc51346db64a9a673c32eb6969f1a9c)
 21656 term edu.berkeley.cs.avro.plugin.ScalaAvroPluginComponent.avroPairTrait
 21685 term edu.berkeley.cs.avro.plugin.ScalaAvroPluginComponent.unitMap(f1d49ba446e04d7fc447c61a9de99a31f9b2c233)
 57955 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.objectGen.global(a23ee0ffa053a285dd75432eff49c7409771f0a6)
 21704 term edu.berkeley.cs.avro.plugin.ScalaAvroPluginComponent.addUnionToUnit(0d921d096613f62f3382a2cdae369f8d265e4e64)
 57924 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.schemaCreate.companionClassMap(3d9229cf9961a1af0cbd8a4dcb6ea464ac4676ea)
 57918 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.schemaCreate.unionToSchemas
 57834 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.ctorRetype.unionToSchemas(73b128fe58a910d2dbf3e783209b1be634026fdf)
 21690 term edu.berkeley.cs.avro.plugin.ScalaAvroPluginComponent.addPairSchemas(0004379674038e6dc75b0f529f9705ed2900d15b)
 57881 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.unionClosure.global(a23ee0ffa053a285dd75432eff49c7409771f0a6)
 57893 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.unionClosure.companionModuleMap(3d9229cf9961a1af0cbd8a4dcb6ea464ac4676ea)
 21691 term edu.berkeley.cs.avro.plugin.ScalaAvroPluginComponent.isRecord(d497e042b588fecc15d176d94da81f37c36d8397)
 57775 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.unionToSchemas
 57769 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.classToSchema
 57821 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.extender.companionModuleMap(3d9229cf9961a1af0cbd8a4dcb6ea464ac4676ea)
 57834 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.ctorRetype.unionToSchemas
 57959 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.objectGen.classToKVSchema(64683b65bb3a6f6fa6c6970dfe128b65d711bb58)
 57773 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.unionToExtenders(3687540beecd5721f0fceb5b00622cbc31b9262e)
 57887 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.unionClosure.unionToExtenders
 57819 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.extender.unitMap
 57967 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.objectGen.companionModuleMap
 57952 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.schemaGen.companionClassMap
 57891 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.unionClosure.unitMap(601ec3bdfdc51346db64a9a673c32eb6969f1a9c)
 21668 term edu.berkeley.cs.avro.plugin.ScalaAvroPluginComponent.schemaClass
 21680 term edu.berkeley.cs.avro.plugin.ScalaAvroPluginComponent.AvroConversions
 57974 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.methodGen.classToSchema
 57914 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.schemaCreate.classToKVSchema(64683b65bb3a6f6fa6c6970dfe128b65d711bb58)
 21698 term edu.berkeley.cs.avro.plugin.ScalaAvroPluginComponent.retrieveUnionRecords(98df3a46744dc9d8c1e2ea2c0b01184437a043d5)
 57826 term edu.berkeley.cs.avro.plugin.ScalaAvroPlugin.ctorRetype.global(a23ee0ffa053a285dd75432eff49c7409771f0a6)
[runtime/package.scala]
 77035 term edu.berkeley.cs.avro.runtime.package.TypedSchema
 77035 term edu.berkeley.cs.avro.runtime.package.TypedSchema.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 9757 term edu.berkeley.cs.avro.runtime.package.toOption(b960a209353eec1ba6a0decb8183a17555b23f8a)
 77035 term edu.berkeley.cs.avro.runtime.package.TypedSchema.copy(cc2e277f417648990d66bfb8860e78f7598686e6)
 77035 term edu.berkeley.cs.avro.runtime.package.TypedSchema.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 77004 term edu.berkeley.cs.avro.runtime.package.TypedSchema.classLoader
 77035 term edu.berkeley.cs.avro.runtime.package.TypedSchema.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 9770 term edu.berkeley.cs.avro.runtime.package.schemaOf(777e473b35443387fd4a145c66b2261abb2f4a9c)
 77004 term edu.berkeley.cs.avro.runtime.package.TypedSchema.classLoader(1939c5ac41211c284b8001ea312f9d9667b545fd)
 77035 term edu.berkeley.cs.avro.runtime.package.TypedSchema.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 9764 term edu.berkeley.cs.avro.runtime.package.untypeSchema(3c561e8fae0853609af683a910a4f2ede0dd142a)
 9756 term edu.berkeley.cs.avro.runtime.package.toJsonObject(e4b867e381bd7c438df7c3e09bdd62ebd4154e2a)
 77035 term edu.berkeley.cs.avro.runtime.package.TypedSchema.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 77035 term edu.berkeley.cs.avro.runtime.package.TypedSchema.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 77035 term edu.berkeley.cs.avro.runtime.package.TypedSchema.apply(cc2e277f417648990d66bfb8860e78f7598686e6)
 77035 term edu.berkeley.cs.avro.runtime.package.TypedSchema.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 9724 term edu.berkeley.cs.avro.runtime.package
 77035 type edu.berkeley.cs.avro.runtime.package.TypedSchema
 77035 term edu.berkeley.cs.avro.runtime.package.TypedSchema.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 9767 term edu.berkeley.cs.avro.runtime.package.findSchema(a55dadc8b367f120b99aedaf104ca788817a4d17)
 77003 term edu.berkeley.cs.avro.runtime.package.TypedSchema.schema
 77035 term edu.berkeley.cs.avro.runtime.package.TypedSchema.unapply(58d9fff223be2e289c7f0d291bcf1a480136010f)
 9753 term edu.berkeley.cs.avro.runtime.package.toRichIndexedRecord(78e6653e12965943b07867cfeee02d0910cc55db)
 77035 term edu.berkeley.cs.avro.runtime.package.TypedSchema.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 77003 term edu.berkeley.cs.avro.runtime.package.TypedSchema.copy$default$1(4926efc5ff214d4d8da27cfde1c73f55d87ff093)
 77003 term edu.berkeley.cs.avro.runtime.package.TypedSchema.schema(86ec0cd2326644d106fa03be83a09ee5c0774a8c)
 77004 term edu.berkeley.cs.avro.runtime.package.TypedSchema.copy$default$2(c419c9d10bceb0eb363f9cdecd2d48596a045149)
 9761 type edu.berkeley.cs.avro.runtime.package.TypedSchema.T
